{
	"ftbchunks": "FTB区块",
	"ftbchunks.zoom_warning": "由于内存限制，最大缩放受限",
	"ftbchunks.appearance": "外观",
	"ftbchunks.appearance.noise": "噪声",
	"ftbchunks.appearance.shadows": "阴影",
	"ftbchunks.appearance.chunk_grid": "区块网格",
	"ftbchunks.appearance.reduced_color_palette": "简化调色板",
	"ftbchunks.appearance.saturation": "饱和度",
	"ftbchunks.appearance.claimed_chunks_on_map": "在地图上显示已认领的区块",
	"ftbchunks.appearance.own_claimed_chunks_on_map": "在地图上显示你自己认领的区块",
	"ftbchunks.appearance.map_mode": "地图模式",
	"ftbchunks.appearance.biome_blend": "生物群系混合",
	"ftbchunks.biome_blend.none": "无 (最快)",
	"ftbchunks.biome_blend.blend_3x3": "混合 3x3",
	"ftbchunks.biome_blend.blend_5x5": "混合 5x5",
	"ftbchunks.biome_blend.blend_7x7": "混合 7x7",
	"ftbchunks.biome_blend.blend_9x9": "混合 9x9",
	"ftbchunks.biome_blend.blend_11x11": "混合 11x11",
	"ftbchunks.biome_blend.blend_13x13": "混合 13x13",
	"ftbchunks.biome_blend.blend_15x15": "混合 15x15 (最慢)",
	"ftbchunks.appearance.water_height_factor": "水面高度系数",
	"ftbchunks.appearance.only_surface_entities": "仅显示地表实体",
	"ftbchunks.advanced": "高级设置",
	"ftbchunks.advanced.debug_info": "调试信息",
	"ftbchunks.waypoints": "路径点",
	"ftbchunks.waypoints.in_world_waypoints": "在世界中显示路径点",
	"ftbchunks.waypoints.death_waypoints": "死亡时创建路径点",
	"ftbchunks.waypoints.death_waypoint_autoremove_distance": "自动删除死亡点的距离",
	"ftbchunks.waypoints.death_waypoint_autoremove_distance.tooltip": "如果>0，那么当你与死亡点的距离小于这个设定的值，则自动删除死亡点",
	"ftbchunks.waypoints.waypoint_fade_distance": "最小信标渐隐距离",
	"ftbchunks.waypoints.waypoint_dot_fade_distance": "最小点渐隐距离",
	"ftbchunks.waypoints.waypoint_max_distance": "最大路径点绘制距离",
	"ftbchunks.waypoints.waypoint_focus_distance": "聚焦路径点距离",
	"ftbchunks.waypoints.waypoint_focus_distance.tooltip": "玩家准星需要多接近路径点才会显示名称",
	"ftbchunks.waypoints.waypoint_focus_scale": "聚焦路径点缩放",
	"ftbchunks.waypoints.waypoint_focus_scale.tooltip": "聚焦路径点会增加多大",
	"ftbchunks.advanced.memory": "内存使用",
	"ftbchunks.advanced.memory.region_release_time": "空闲区域释放超时",
	"ftbchunks.advanced.memory.region_release_time.tooltip": "对于最近未被访问 512x512 区域，释放数据的超时时间，单位为秒\n较小的值意味着更少的内存使用，但需要更多的磁盘访问，因为已释放的区域会重新加载\n设置为 0 以禁用区域数据的释放",
	"ftbchunks.advanced.memory.autorelease_on_map_close": "关闭地图时自动释放区域",
	"ftbchunks.advanced.memory.autorelease_on_map_close.tooltip": "关闭大地图时，自动释放区域数据至该数量\n较小的值意味着更少的内存使用，但需要更多的磁盘访问，因为已释放的区域会重新加载\n设置为 0 以禁用区域数据的释放",
	"ftbchunks.advanced.memory.max_zoom_constraint": "限制地图最大缩放",
	"ftbchunks.advanced.memory.max_zoom_constraint.tooltip": "当为True时，地图的最大缩放受已探索区域的数量和可用内存量的限制\n如果这令人困扰，请将其设置为False",
	"ftbchunks.minimap": "小地图",
	"ftbchunks.minimap.enabled": "已启用",
	"ftbchunks.minimap.position": "位置",
	"ftbchunks.minimap.position_offset_x": "位置偏移 X",
	"ftbchunks.minimap.position_offset_y": "位置偏移 Y",
	"ftbchunks.minimap.position_offset_condition": "位置偏移条件",
	"ftbchunks.minimap.position.none": "无",
	"ftbchunks.minimap.position.bottom_left": "左下",
	"ftbchunks.minimap.position.left": "左",
	"ftbchunks.minimap.position.top_left": "左上",
	"ftbchunks.minimap.position.top_right": "右上",
	"ftbchunks.minimap.position.right": "右",
	"ftbchunks.minimap.position.bottom_right": "右下",
	"ftbchunks.minimap.scale": "比例",
	"ftbchunks.minimap.locked_north": "锁定北向",
	"ftbchunks.minimap.show_player_when_unlocked": "解除锁定北向时显示玩家",
	"ftbchunks.minimap.waypoints": "路径点",
	"ftbchunks.minimap.entities": "实体",
	"ftbchunks.minimap.entity_heads": "实体头像",
	"ftbchunks.minimap.player_heads": "玩家头像",
	"ftbchunks.minimap.large_entities": "大型实体",
	"ftbchunks.minimap.zoom": "缩放",
	"ftbchunks.minimap.xyz": "坐标",
	"ftbchunks.minimap.biome": "生物群系",
	"ftbchunks.minimap.blur_mode": "模糊模式",
	"ftbchunks.minimap.blur_mode.auto": "自动",
	"ftbchunks.minimap.blur_mode.on": "开",
	"ftbchunks.minimap.blur_mode.off": "关",
	"ftbchunks.minimap.compass": "指南针",
	"ftbchunks.minimap.visibility": "可见性",
	"ftbchunks.minimap.zone": "区域",
	"ftbchunks.minimap.square": "方形小地图",
	"ftbchunks.minimap.font_scale": "字体缩放",
	"ftbchunks.minimap.font_scale.tooltip": "建议保持为0.5的倍数",
	"ftbchunks.minimap.proportional": "等比例大小",
	"ftbchunks.minimap.proportional.tooltip": "当为True时，小地图大小与屏幕宽度的10%成比例（可通过比例设置进行修改）\n当为False时，无论屏幕分辨率如何，都是固定大小",
	"sidebar_button.ftbchunks.chunks": "地图",
	"sidebar_button.ftbchunks.claim_chunks": "领地管理",
	"key.categories.ftbchunks": "FTB区块",
	"key.ftbchunks.map": "打开地图",
	"key.ftbchunks.claim_manager": "打开领地管理",
	"key.ftbchunks.minimap.zoomIn": "放大小地图",
	"key.ftbchunks.minimap.zoomOut": "缩小小地图",
	"key.ftbchunks.add_waypoint": "快速添加路径点",
	"key.ftbchunks.waypoint_manager": "路径点管理器",
	"wilderness": "荒野",
	"ftbchunks.no_server_mod": "需要在服务器上安装FTB Chunks",
	"ftbchunks.already_claimed": "该区块已被 %s 认领",
	"ftbchunks.deathpoint_removed": "路径点 %s 已自动删除",
	"ftbchunks.gui.claimed": "已认领",
	"ftbchunks.gui.force_loaded": "强制加载",
	"ftbchunks.gui.force_load_expires": "强制加载过期",
	"ftbchunks.gui.allies": "盟友",
	"ftbchunks.gui.ally_whitelist": "盟友白名单",
	"ftbchunks.gui.ally_blacklist": "盟友黑名单",
	"ftbchunks.gui.large_map": "大地图",
	"ftbchunks.gui.claimed_chunks": "认领区块",
	"ftbchunks.gui.waypoints": "路径点管理",
	"ftbchunks.gui.add_waypoint": "添加路径点",
	"ftbchunks.gui.settings": "设置",
	"ftbchunks.gui.settings.server": "服务器设置",
	"ftbchunks.gui.sync": "与盟友共享地图",
	"ftbchunks.gui.clear_deathpoints": "清除所有死亡路径点",
	"ftbchunks.gui.delete_waypoint": "删除路径点 %s ？",
	"ftbchunks.gui.change_color": "更改颜色",
	"ftbchunks.gui.hold_alt_for_dates": "按住Alt键: 显示绝对时间",
	"ftbchunks.gui.mouse_wheel_expiry": "鼠标滚轮: 调整强制加载过期时间",
	"ftbchunks.gui.teleport": "传送",
	"ftbteamsconfig.ftbchunks": "FTB Chunks 属性",
	"ftbteamsconfig.ftbchunks.allow_fake_players": "允许所有假玩家",
	"ftbteamsconfig.ftbchunks.allow_fake_players.tooltip": "将所有假玩家视为队伍的盟友\n警告: 将此设置为True可能会允许敌对玩家通过任何假玩家访问你的领地。如果不确定，请将此设置为False",
	"ftbteamsconfig.ftbchunks.allow_named_fake_players": "允许的假玩家名称/ID",
	"ftbteamsconfig.ftbchunks.allow_named_fake_players.tooltip": "将这些假玩家视为队伍的盟友\n警告: 在这里添加条目可能会让敌对玩家通过这些假玩家访问你的领地。如果不确定，请将其留空",
	"ftbteamsconfig.ftbchunks.allow_fake_players_by_id": "允许使用玩家ID的假玩家",
	"ftbteamsconfig.ftbchunks.allow_fake_players_by_id.tooltip": "允许拥有真实玩家ID的假玩家访问你的领地，如果该真实玩家被允许，无论是作为盟友还是队伍成员。如果不确定，请将此设置为True",
	"ftbteamsconfig.ftbchunks.allow_explosions": "允许爆炸伤害",
	"ftbteamsconfig.ftbchunks.allow_explosions.tooltip": "爆炸能否对领地区域内的方块造成伤害",
	"ftbteamsconfig.ftbchunks.allow_pvp": "允许PVP战斗",
	"ftbteamsconfig.ftbchunks.allow_pvp.tooltip": "在领地的区域是否允许玩家之间的PVP战斗\n只有当服务器配置：允许在领地内PVP战斗=per_team时才能使用此功能\n不能保证100%%防御间接攻击，需要能够将伤害来源归因于玩家",
	"ftbteamsconfig.ftbchunks.allow_mob_griefing": "允许生物破坏行为",
	"ftbteamsconfig.ftbchunks.allow_mob_griefing.tooltip": "在认领的区域内，是否允许生物破坏方块\n注意: 目前仅包括末影人；未来可能包括其他生物\n爬行者的爆炸受到 \"允许爆炸\" 的保护",
	"ftbteamsconfig.ftbchunks.block_edit_and_interact_mode": "方块编辑/交互模式",
	"ftbteamsconfig.ftbchunks.block_edit_and_interact_mode.tooltip": "用于放置、破坏或与方块交互时使用",
	"ftbteamsconfig.ftbchunks.block_edit_mode": "方块编辑模式",
	"ftbteamsconfig.ftbchunks.block_edit_mode.tooltip": "用于放置或破坏方块时使用",
	"ftbteamsconfig.ftbchunks.block_interact_mode": "方块交互模式",
	"ftbteamsconfig.ftbchunks.block_interact_mode.tooltip": "右键方块时使用，例如打开箱子或使用拉杆",
	"ftbteamsconfig.ftbchunks.entity_interact_mode": "实体交互模式",
	"ftbteamsconfig.ftbchunks.entity_interact_mode.tooltip": "右键实体时使用",
	"ftbteamsconfig.ftbchunks.nonliving_entity_attack_mode": "非生物实体攻击模式",
	"ftbteamsconfig.ftbchunks.nonliving_entity_attack_mode.tooltip": "左键非生物实体（如画、物品展示框等）时使用",
	"ftbteamsconfig.ftbchunks.minimap_mode": "小地图模式",
	"ftbteamsconfig.ftbchunks.location_mode": "位置可见性",
	"ftbteamsconfig.ftbchunks.location_mode.tooltip": "控制谁可以在地图或小地图上看到你（超出普通的原版追踪范围）",
	"ftbteamsconfig.ftbchunks.claim_visibility": "领地可见性",
	"ftbteamsconfig.ftbchunks.claim_visibility.tooltip": "控制谁可以在地图或小地图上看到你的领地",
	"ftbchunks.fake_players": "允许假玩家",
	"ftbchunks.fake_players.tooltip": "CHECK: 像对待真实玩家一样检查假玩家的访问\nDENY: 始终不允许假玩家\nALLOW: 始终允许假玩家",
	"ftbchunks.max_claimed_chunks": "每个玩家的最大认领区块数",
	"ftbchunks.max_claimed_chunks.tooltip": "这个默认值可以被FTB Ranks的ftbchunks.max_claimed权限覆盖",
	"ftbchunks.max_force_loaded_chunks": "每个玩家的最大强制加载区块数",
	"ftbchunks.max_force_loaded_chunks.tooltip": "这个默认值可以被FTB Ranks的ftbchunks.max_force_loaded权限覆盖",
	"ftbchunks.force_load_mode": "强制加载模式",
	"ftbchunks.force_load_mode.tooltip": "NEVER: 只有当所属队伍至少有一个在线玩家时才允许区块强制加载\nALWAYS: 始终允许强制加载，即使没有玩家在线\nDEFAULT: 如果队伍至少有一个玩家具有FTB Ranks的ftbchunks.chunk_load_offline权限，则允许强制加载",
	"ftbchunks.disable_protection": "禁用领地保护",
	"ftbchunks.disable_protection.tooltip": "适用于所有人都受信任且领地仅用于强制加载的私人服务器",
	"ftbchunks.pvp_mode": "允许在领地内PVP战斗",
	"ftbchunks.pvp_mode.tooltip": "ALWAYS: 允许在所有的领地区域中PVP战斗\nNEVER: 禁止在所有的领地区域中的PVP战斗\nPER_TEAM: 队伍可以通过队伍属性决定在其领地中是否允许PVP战斗",
	"ftbchunks.ally_mode": "允许玩家更改盟友设置",
	"ftbchunks.ally_mode.tooltip": "DEFAULT: 根据FTB Teams的盟友状态来决定玩家是否为盟友\nFORCED_ALL: 始终认为所有玩家都是盟友\nFORCED_NONE: 始终不认为所有玩家是盟友",
	"ftbchunks.claim_dimension_blacklist": "维度黑名单",
	"ftbchunks.claim_dimension_blacklist.tooltip": "添加进黑名单的维度将禁止认领区块\n例如: 添加 \"minecraft:the_end\" 将禁止在末地中认领区块\n允许使用通配符，例如: \"othermod:*\" 将匹配由 \"othermod\" 添加的所有维度",
	"ftbchunks.claim_dimension_whitelist": "维度白名单",
	"ftbchunks.claim_dimension_whitelist.tooltip": "添加进白名单的维度将允许认领区块。如果不为空(也不在维度黑名单中)，则维度必须在此列表中\n与维度黑名单相同的语法",
	"ftbchunks.no_wilderness": "保护未认领的区域",
	"ftbchunks.no_wilderness.tooltip": "如果为True，则必须认领区块后才能在其上建造",
	"ftbchunks.no_wilderness_dimensions": "按维度保护未认领的区域",
	"ftbchunks.no_wilderness_dimensions.tooltip": "必须在修改之前声明区块的维度ID列表\n例如: 将 \"minecraft:the_nether\" 添加到需要在地狱中认领区块的列表中\n允许使用通配符，例如: \"othermod:*\" 将匹配由 \"othermod\" 添加的所有维度",
	"ftbchunks.force_disable_minimap": "禁用客户端小地图",
	"ftbchunks.max_idle_days_before_unclaim": "领地过期前的最大空闲时间",
	"ftbchunks.max_idle_days_before_unclaim.tooltip": "如果没有任何队伍成员在此天数内登录，则队伍的领地将被释放\n将其设置为0可禁用自动取消领地",
	"ftbchunks.max_idle_days_before_unforce": "强制加载过期前的最大空闲时间",
	"ftbchunks.max_idle_days_before_unforce.tooltip": "如果没有任何队伍成员在此天数内登录，则所有的强制加载区块将被取消强制加载\n将其设置为0可禁用自动取消强制加载",
	"ftbchunks.long_range_tracker_interval": "远距离玩家跟踪间隔",
	"ftbchunks.long_range_tracker_interval.tooltip": "以游戏刻为单位发送远距离玩家跟踪数据到客户端的间隔\n较低的值意味着更频繁的更新，但会增加服务器负载和网络流量；在繁忙的服务器上要小心处理此项\n将其设置为0可禁用远程跟踪",
	"ftbchunks.protect_unknown_explosions": "防止未知来源的爆炸",
	"ftbchunks.protect_unknown_explosions.tooltip": "某些爆炸源（例如Ghasts）无法在代码中确定\n如果此设置为True，则在受保护的区块中防止这些爆炸造成的伤害",
	"ftbchunks.hard_team_claim_limit": "队伍最大领地上限-硬限制",
	"ftbchunks.hard_team_claim_limit.tooltip": "队伍的硬性最大领地上限，无论成员数量或队伍限制计算模式如何\n默认值为0表示没有硬限制",
	"ftbchunks.hard_team_force_limit": "队伍最大强制加载上限-硬限制",
	"ftbchunks.hard_team_force_limit.tooltip": "队伍的硬性最大强制加载上限，无论成员数量或队伍限制计算模式如何\n默认值为0表示没有硬限制",
	"ftbchunks.party_limit_mode": "队伍限制计算模式",
	"ftbchunks.party_limit_mode.tooltip": "计算队伍领地和强制加载限制的方法\nLARGEST: 使用具有最大上限的成员的限制\nSUM: 所有成员上限总和的限制\nOWNER: 仅使用队伍所有者的限制\nAVERAGE: 使用所有成员的上限的平均值",
	"ftbchunks.require_game_stage": "需要游戏阶段进行映射",
	"ftbchunks.require_game_stage.tooltip": "如果为True，则玩家必须具有ftbchunks_mapping游戏阶段才能打开地图或查看小地图（需要KubeJS和/或Gamestages）",
	"ftbchunks.location_mode_override": "覆盖队伍 \"位置可见性\"",
	"ftbchunks.location_mode_override.tooltip": "如果为True，则忽略队伍 \"位置可见性\" 设置，并且所有玩家都可以在地图上的任何地方看到彼此",
	"ftbchunks.max_prevented_log_age": "假玩家禁止访问日志年龄",
	"ftbchunks.max_prevented_log_age.tooltip": "保留禁止假玩家访问日志的天数\n注意: 未完全实现的功能；将来将用于显示和控制假玩家对你的领地的访问",
	"ftbchunks.claim_result": "修改区块: %d / %d",
	"ftbchunks.claim_result.other": "未知问题",
	"ftbchunks.claim_result.not_owner": "不是区块所有者",
	"ftbchunks.claim_result.not_enough_power": "区块已达到上限",
	"ftbchunks.claim_result.already_claimed": "区块已被认领",
	"ftbchunks.claim_result.dimension_forbidden": "此维度禁止认领领地",
	"ftbchunks.claim_result.not_claimed": "区块未被认领",
	"ftbchunks.claim_result.already_loaded": "区块已加载",
	"ftbchunks.claim_result.not_loaded": "区块未加载",
	"ftbchunks.need_to_claim_chunk": "你需要认领此区块才能与此处的方块交互！",
	"ftbchunks.label.show": "显示",
	"ftbchunks.label.hide": "隐藏",
	"ftbchunks.message.no_pvp": "此处已禁止PVP战斗"
}