{"author":"","files":[{"fileID":6870713,"projectID":225643,"required":true},{"fileID":7144417,"projectID":892005,"required":true},{"fileID":7596353,"projectID":398521,"required":true},{"fileID":5181098,"projectID":299540,"required":true},{"fileID":5375681,"projectID":230976,"required":true},{"fileID":6318054,"projectID":475117,"required":true},{"fileID":5101229,"projectID":288885,"required":true},{"fileID":6685443,"projectID":441647,"required":true},{"fileID":5226922,"projectID":957920,"required":true},{"fileID":6855440,"projectID":324717,"required":true},{"fileID":5057220,"projectID":240630,"required":true},{"fileID":5207625,"projectID":412525,"required":true},{"fileID":6956345,"projectID":352491,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":5503481,"projectID":358191,"required":true},{"fileID":6164575,"projectID":306770,"required":true},{"fileID":6274231,"projectID":283644,"required":true},{"fileID":5740694,"projectID":623969,"required":true},{"fileID":5685940,"projectID":627824,"required":true},{"fileID":4863339,"projectID":426386,"required":true},{"fileID":6654129,"projectID":446691,"required":true},{"fileID":5929061,"projectID":260262,"required":true},{"fileID":4683662,"projectID":413234,"required":true},{"fileID":6262032,"projectID":635042,"required":true},{"fileID":5245376,"projectID":996980,"required":true},{"fileID":6695407,"projectID":1086241,"required":true},{"fileID":7154316,"projectID":459929,"required":true},{"fileID":7148487,"projectID":223794,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":5486070,"projectID":704113,"required":true},{"fileID":6850495,"projectID":298187,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":5503516,"projectID":276951,"required":true},{"fileID":4684054,"projectID":399558,"required":true},{"fileID":6418456,"projectID":309927,"required":true},{"fileID":5352230,"projectID":908741,"required":true},{"fileID":5436746,"projectID":931925,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":6431735,"projectID":314906,"required":true},{"fileID":6555287,"projectID":410811,"required":true},{"fileID":6807424,"projectID":404465,"required":true},{"fileID":6829212,"projectID":289412,"required":true},{"fileID":6130786,"projectID":404468,"required":true},{"fileID":6899418,"projectID":386134,"required":true},{"fileID":6402486,"projectID":889915,"required":true},{"fileID":4834403,"projectID":622737,"required":true},{"fileID":4884976,"projectID":882495,"required":true},{"fileID":5753724,"projectID":890405,"required":true},{"fileID":7127447,"projectID":1173950,"required":true},{"fileID":7533986,"projectID":1196075,"required":true},{"fileID":6816947,"projectID":976858,"required":true},{"fileID":6680042,"projectID":250702,"required":true},{"fileID":7037120,"projectID":238222,"required":true},{"fileID":4999754,"projectID":265917,"required":true},{"fileID":7473809,"projectID":1309203,"required":true},{"fileID":5853326,"projectID":238086,"required":true},{"fileID":6773950,"projectID":1168178,"required":true},{"fileID":5775541,"projectID":626676,"required":true},{"fileID":6751148,"projectID":1028068,"required":true},{"fileID":5689932,"projectID":688367,"required":true},{"fileID":6837713,"projectID":790626,"required":true},{"fileID":4691333,"projectID":387638,"required":true},{"fileID":6020952,"projectID":581495,"required":true},{"fileID":6945379,"projectID":443900,"required":true},{"fileID":5350440,"projectID":576589,"required":true},{"fileID":5706069,"projectID":570017,"required":true},{"fileID":5224017,"projectID":877289,"required":true},{"fileID":6231176,"projectID":714059,"required":true},{"fileID":5659871,"projectID":570073,"required":true},{"fileID":5655836,"projectID":416294,"required":true},{"fileID":5299719,"projectID":654373,"required":true},{"fileID":7116643,"projectID":422301,"required":true},{"fileID":7077001,"projectID":618298,"required":true},{"fileID":7126962,"projectID":619320,"required":true},{"fileID":6664039,"projectID":664224,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.3.7","primary":true}],"version":"1.20.1"},"name":"cornmc","overrides":"overrides","version":"1.1.0"}