#942E52 minecraft:acacia_leaves
#FA75A8 minecraft:andesite
#5C3FCB gtceu:andesite_apatite_ore
#6CFFC2 gtceu:apatite_indicator
#308F55 gtceu:apatite_ore
#E2C317 gtceu:asbestos_ore
#F03BD3 gtceu:basaltic_mineral_sand_indicator
#3DE8FE minecraft:birch_leaves
#642081 minecraft:brown_terracotta
#C6AC20 minecraft:cactus
#41258E gtceu:cassiterite_indicator
#0D917C gtceu:cassiterite_sand_ore
#0657F7 gtceu:chalcopyrite_indicator
#7FDE54 minecraft:clay
#84EDE1 gtceu:coal_indicator
#E140B4 gtceu:coal_ore
#058353 minecraft:cobblestone
#F9D6E3 gtceu:copper_indicator
#B2A2E1 minecraft:dandelion
#19C8D3 minecraft:dark_oak_planks
#2D68D6 minecraft:dead_bush
#60995E gtceu:diamond_indicator
#BED665 minecraft:diorite
#546D29 gtceu:diorite_cassiterite_sand_ore
#164C80 gtceu:diorite_rock_salt_ore
#80497A minecraft:dirt
#3B0AD1 minecraft:dripstone_block
#380250 gtceu:galena_indicator
#0C3C48 gtceu:garnet_sand_indicator
#01285B gtceu:garnet_sand_ore
#080513 gtceu:goethite_indicator
#060B35 minecraft:granite
#FD5A59 gtceu:granite_cassiterite_sand_ore
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#32E756 gtceu:grossular_indicator
#AB42CF gtceu:lapis_indicator
#83CED3 minecraft:lava
#947C88 gtceu:lepidolite_ore
#EC280B minecraft:light_gray_terracotta
#846DFA gtceu:magnetite_indicator
#E0CBB7 gtceu:marble
#58660B gtceu:marble_rock_salt_ore
#3CEEB5 gtceu:marble_salt_ore
#0D15AD gtceu:marble_spodumene_ore
#AC4384 gtceu:mica_indicator
#EB53D4 gtceu:nickel_indicator
#AD9EB5 minecraft:oak_leaves
#6B66FC gtceu:oil_medium
#DCB160 gtceu:olivine_indicator
#4A3089 minecraft:orange_terracotta
#AB1C58 minecraft:peony
#522933 minecraft:pointed_dripstone
#AFAC0D minecraft:poppy
#E6B35B minecraft:pumpkin
#868785 minecraft:rail
#10287D gtceu:red_garnet_indicator
#81AF65 minecraft:red_sand
#841826 minecraft:red_sandstone
#4A5246 minecraft:red_terracotta
#8A827E gtceu:redstone_indicator
#7B0F8D gtceu:rock_salt_ore
#45DA85 gtceu:rubber_leaves
#FEDDE0 gtceu:salt_indicator
#92DBF3 gtceu:salt_ore
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#080F4C gtceu:sapphire_indicator
#468B47 ae2:sky_stone_block
#2FBF2F gtceu:spodumene_ore
#DC3458 minecraft:stone
#5CF3F1 minecraft:sugar_cane
#ACC8AE gtceu:talc_indicator
#9209D8 minecraft:terracotta
#CE8FAE minecraft:white_terracotta
#CC6A83 minecraft:yellow_terracotta
