minecraft:overworld
kubejs:barnarda
kubejs:ganymede
ad_astra:moon_orbit
ad_astra:moon
minecraft:the_nether
kubejs:void
ad_astra:glacio
kubejs:create
kubejs:barnarda_orbit
kubejs:flat
kubejs:pluto
kubejs:pluto_orbit
ad_astra:earth_orbit
ad_astra:mars
kubejs:enceladus_orbit
ad_astra:venus
minecraft:the_end
kubejs:ganymede_orbit
kubejs:io
kubejs:io_orbit
ad_astra:glacio_orbit
ad_astra:mars_orbit
kubejs:ceres
kubejs:enceladus
ad_astra:mercury
ad_astra:mercury_orbit
kubejs:titan_orbit
kubejs:titan
kubejs:ancient_world
kubejs:ceres_orbit
ad_astra:venus_orbit
ae2:spatial_storage
