{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "12538B9410F2DEC5"
	group: "68CBF1606D696C68"
	icon: "gtceu:zpm_electric_motor"
	id: "12538B9410F2DEC5"
	order_index: 7
	quest_links: [
		{
			id: "5EEBF7A4BECF0BAA"
			linked_quest: "0B89B3108EB4A01F"
			x: 2.0d
			y: 2.0d
		}
		{
			id: "0A5828AFCC7D442F"
			linked_quest: "0485D45408234C99"
			shape: "gear"
			size: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			id: "46BFC6BCC3440819"
			linked_quest: "4A058FA1859A00D1"
			x: 0.0d
			y: 4.0d
		}
	]
	quests: [
		{
			dependencies: [
				"38D23D186C444492"
				"5E9E2F25AE1EC731"
			]
			description: ["无菌超净间可以向下兼容超净间配方，绝对洁净同理"]
			icon: "gtceu:sterilizing_filter_casing"
			icon_scale: 2.0d
			id: "04B1D03A3FE114F1"
			shape: "rsquare"
			subtitle: "适合做生物研究"
			tasks: [
				{
					id: "42A2A3DE0D71F79C"
					item: "gtceu:sterilizing_filter_casing"
					optional_task: true
					type: "item"
				}
				{
					id: "42A0398691BDA897"
					item: "gtceu:sterile_cleaning_maintenance_hatch"
					type: "item"
				}
			]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4DD127E33DCEC616"
				"0B89B3108EB4A01F"
				"233CA36D529EC3FB"
				"4ECACC2A6159D332"
				"298369255C8130F7"
				"4A058FA1859A00D1"
				"52DF531AFB3A07CE"
				"5D980DBF92017008"
			]
			description: ["更进一步"]
			icon_scale: 1.3d
			id: "77759D1FE48F958B"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "00D112DFCD012D77"
				item: "gtceu:zpm_fusion_reactor"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"77759D1FE48F958B"
				"6A59FA11D10C648A"
			]
			id: "38D23D186C444492"
			tasks: [{
				id: "33183645B439CFDB"
				item: "gtceu:tritanium_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["503C03C654730F65"]
			description: ["制作方式变了"]
			id: "051792ED136C96D0"
			tasks: [{
				id: "7DFA913411D706CB"
				item: "gtceu:wetware_circuit_board"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["04B1D03A3FE114F1"]
			description: [
				"这个时候你也可以做大的"
				""
				"实际上多方块结构中的过滤器机械方块可以只使用最低级的，没有必要升级"
				""
				"除了去找远古守卫者要，你还可以用聚己内酰胺做海绵"
			]
			icon: "gtceu:large_incubator"
			id: "503C03C654730F65"
			tasks: [
				{
					id: "67472857F3F58EDA"
					item: "gtceu:incubator"
					type: "item"
				}
				{
					id: "42AA2699F73F1D0A"
					item: "gtceu:large_incubator"
					optional_task: true
					type: "item"
				}
			]
			title: "培养缸"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"503C03C654730F65"
				"079FEA1875012A69"
				"51B2B531E6FC0055"
			]
			id: "64EAB77978C87CE9"
			tasks: [{
				id: "6B0EF909ED8DFCFD"
				item: "gtceu:stem_cells"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"64EAB77978C87CE9"
				"7EFC2C7FF6FFF1F7"
			]
			icon_scale: 2.0d
			id: "46855799A4471E34"
			tasks: [{
				id: "0623E66A9C488A49"
				item: "gtceu:neuro_processing_unit"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["46855799A4471E34"]
			description: ["使用有机培养的干细胞与电子刺激相互作用，快速执行大规模计算。"]
			icon_scale: 2.0d
			id: "425D7CD010B9C90E"
			tasks: [{
				id: "1C1B32F4B3E713A2"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["425D7CD010B9C90E"]
			icon_scale: 2.0d
			id: "582AFD622AA67792"
			tasks: [{
				id: "63AC52623C55FBD6"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["582AFD622AA67792"]
			icon_scale: 2.0d
			id: "7CF037F2C4BF55B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "26DC4E706EA64372"
				table_id: 6225023274141477362L
				type: "random"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "5E77549BE2B175D2"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["77759D1FE48F958B"]
			description: ["由于Just Enough Characters（通用拼音搜索）并没有/无法收录元素周期表中的很多元素对应的拼音，可以使用“#”+“元素符号”的方式搜索，例如：#ds可以搜出来𫟼；由于ME网络中不会显示流体的化学式，可以使用“*”+“标签”的方式搜索流体，例如*darmstadtium可以搜出来液态𫟼"]
			id: "7C23CC6ADDC33EA0"
			tasks: [{
				id: "68B49A32B28AECEA"
				item: "gtceu:darmstadtium_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["77759D1FE48F958B"]
			id: "73C70C42B7EF5D4F"
			tasks: [{
				id: "1E7062E4355C5661"
				item: "gtceu:americium_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["38D23D186C444492"]
			icon_scale: 2.0d
			id: "59CA7B4A4A417B53"
			tasks: [{
				id: "660C7300DF6A9A97"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			title: "三钛线圈"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"59CA7B4A4A417B53"
				"52DF531AFB3A07CE"
				"6A59FA11D10C648A"
			]
			description: ["UV超导体"]
			id: "62D2B830A98424BB"
			tasks: [{
				id: "188D424E2FE3A663"
				item: "gtceu:enriched_naquadah_trinium_europium_duranide_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"7CF037F2C4BF55B5"
				"5E86110BBAEA92BA"
				"5C4B11CEA53D5B78"
			]
			dependency_requirement: "one_completed"
			description: ["实际上没有必要使用网络交换机"]
			icon_scale: 2.0d
			id: "0A2D46609F5C3CAB"
			min_required_dependencies: 2
			rewards: [{
				exclude_from_claim_all: true
				id: "4BF1D99A47554C8B"
				table_id: 6225023274141477362L
				type: "random"
			}]
			tasks: [{
				id: "31A360FB27D6251A"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: [
				"7C23CC6ADDC33EA0"
				"5C4B11CEA53D5B78"
			]
			description: ["在后面的阶段还会有用"]
			icon_scale: 2.0d
			id: "5D4131C48F9BAE46"
			shape: "rsquare"
			tasks: [{
				id: "271AD42D98889163"
				item: "gtceu:decay_hastener"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"5B01312E34A3AD60"
				"0F22A8CE63F369CA"
				"52DF531AFB3A07CE"
				"4172820CE8E15F90"
			]
			id: "4DD127E33DCEC616"
			tasks: [{
				id: "5E1809039C58C20B"
				item: "gtceu:fusion_coil"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["62D2B830A98424BB"]
			description: [
				"一台计算机提供的算力可能不够，如果要合并算力就必须使用这台机器"
				""
				"在使用前确保计算机上安装了&b&l桥接组件"
				"&r"
				"交换机界面显示的算力只是所有连接的计算机理论最大算力的总和，&c&l不是实际算力&r"
				""
				"网络交换机正常运行时，每一个算力仓都会持续耗能&e 7,680 &rEU/t（0.9A &6HV&r)，&4如果供电不足则有部分算力仓失效"
				"&r"
				"交换机间可以串联（交换机可以接受其他交换机的算力）"
			]
			icon_scale: 1.3d
			id: "5E86110BBAEA92BA"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "1DF9E2E28B0FC970"
				item: "gtceu:network_switch"
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: [
				"5D4131C48F9BAE46"
				"7C4C11E7C931C01B"
				"37C5E7628A4B826C"
			]
			description: [
				"产出部分超铀元素和反物质系列"
				""
				"可以使用双能源仓+单激光仓的架构，配方等级和功率两手抓"
			]
			icon_scale: 2.0d
			id: "2802E34A99CE1D79"
			shape: "rsquare"
			size: 1.0d
			subtitle: "以后需要"
			tasks: [{
				id: "30BC4BA2F6A606D5"
				item: "gtceu:super_particle_collider"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0507FDF7BECE29AF"
				"52DF531AFB3A07CE"
			]
			description: ["你可以制作计算机的桥接组件了，不过这个阶段你可能也用不上它"]
			id: "5E9E2F25AE1EC731"
			tasks: [{
				id: "3C99AB623FB588D4"
				item: "gtceu:zpm_emitter"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0B89B3108EB4A01F"
				"5E9E2F25AE1EC731"
			]
			description: ["你可以给你的计算机换上高级计算组件了"]
			hide_dependent_lines: true
			id: "7C4C11E7C931C01B"
			tasks: [{
				id: "1A1852A8E4DD94CF"
				item: "gtceu:zpm_field_generator"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["0A2D46609F5C3CAB"]
			description: [
				"也叫小OP （Ore Processor）"
				""
				"只能使用&eZPM&r消声仓"
			]
			icon_scale: 2.0d
			id: "35C61EF7C0FBD32F"
			shape: "rsquare"
			size: 1.0d
			subtitle: "一步到位"
			tasks: [{
				id: "64C7755B5517C918"
				item: "gtceu:integrated_ore_processor"
				type: "item"
			}]
			x: 14.0d
			y: 7.0d
		}
		{
			dependencies: ["0A2D46609F5C3CAB"]
			description: [
				"输入油和蒸汽，输出产物"
				""
				"线圈只影响能耗"
				""
				"石化工厂不会产出中间产物，你可以选择保留旧有石化产线或者到后面用太空电梯直接采集中间产物"
			]
			icon_scale: 2.0d
			id: "61838E13426B2B88"
			shape: "rsquare"
			size: 1.0d
			subtitle: "一步到位"
			tasks: [{
				id: "6FEB78AB1D5BDDCA"
				item: "gtceu:petrochemical_plant"
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			dependencies: [
				"7C4C11E7C931C01B"
				"04B1D03A3FE114F1"
			]
			description: ["前往太阳系之外"]
			icon: {
				Count: 1
				id: "ad_astra_rocketed:tier_7_rocket"
				tag: {
					BotariumData: {
						StoredFluids: [{
							Amount: 0L
							Fluid: "minecraft:empty"
						}]
					}
				}
			}
			icon_scale: 2.0d
			id: "7FD1D1D8ED72D40C"
			rewards: [{
				id: "4BCD53BFF7E94B0A"
				item: {
					Count: 1
					id: "avaritia:infinity_shovel"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "50DBDD703AB9CE43"
					item: {
						Count: 1
						id: "ad_astra_rocketed:tier_7_rocket"
						tag: {
							BotariumData: {
								StoredFluids: [{
									Amount: 0L
									Fluid: "minecraft:empty"
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "0B69AA49652FBF95"
					item: "gtceu:stellar_energy_rocket_fuel_bucket"
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7FD1D1D8ED72D40C"]
			description: ["{ \"text\": \"使用培养缸循环增产\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"35D158AD5036923D\" } }"]
			id: "079FEA1875012A69"
			tasks: [{
				count: 4L
				id: "32F1F3F299981C4F"
				item: { Count: 4, id: "kubejs:glacio_spirit" }
				type: "item"
			}]
			title: "霜原碎片"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["64EAB77978C87CE9"]
			description: ["纳米机器人集群"]
			id: "02F523E003E1C93D"
			tasks: [{
				id: "50ACEB6385D60F9C"
				item: "gtceu:carbon_nanoswarm"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["02F523E003E1C93D"]
			description: [
				"纳米锻炉系列都只能使用激光仓"
				""
				"需放入碳纳米蜂群"
				""
				"记得优化碳纳米蜂群的配方"
			]
			icon_scale: 2.0d
			id: "3B098EA4601A7827"
			shape: "rsquare"
			subtitle: "大批量纳米蜂群生产"
			tasks: [{
				id: "429C36800C493E79"
				item: "gtceu:nano_forge_1"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["5E9E2F25AE1EC731"]
			description: ["使用闪存进行绑定"]
			icon_scale: 2.0d
			id: "6C24E5BA18FE8CF5"
			shape: "rsquare"
			subtitle: "不用铺设光缆了"
			tasks: [
				{
					id: "230E8001CE426D4F"
					item: "gtmthings:wireless_computation_transmitter_hatch"
					type: "item"
				}
				{
					id: "3536A2F8BBFA6517"
					item: "gtmthings:wireless_computation_receiver_hatch"
					type: "item"
				}
			]
			title: "无线算力数据仓"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0485D45408234C99"
				"298369255C8130F7"
			]
			id: "5D980DBF92017008"
			tasks: [{
				id: "1E867C12E424C07B"
				item: "gtceu:zpm_energy_input_hatch"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			can_repeat: false
			dependencies: ["051792ED136C96D0"]
			id: "7EFC2C7FF6FFF1F7"
			tasks: [{
				id: "1BB25071E7E00C66"
				item: "gtceu:wetware_printed_circuit_board"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["7EFC2C7FF6FFF1F7"]
			description: ["只能放入成型的数据库的数据访问仓中"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "5C4B11CEA53D5B78"
			tasks: [{
				id: "4B5ADAE9ED77C366"
				item: {
					Count: 1
					id: "gtceu:data_module"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["5C4B11CEA53D5B78"]
			description: ["不是必须的，太空电梯也可以挖到所有大型虚空采矿厂产出的无法采掘的矿物"]
			icon_scale: 2.0d
			id: "6DDE77C23FC5D067"
			shape: "rsquare"
			size: 1.0d
			subtitle: "含有无法挖掘的矿物"
			tasks: [{
				id: "0F730F8E535FA432"
				item: "gtceu:large_void_miner"
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["5C4B11CEA53D5B78"]
			description: [
				"效率更高"
				""
				"只能采集主世界的六种流体和熔岩"
			]
			icon_scale: 2.0d
			id: "52980D117AB477B2"
			shape: "rsquare"
			size: 1.0d
			subtitle: "来自虚空"
			tasks: [{
				id: "2E8C86DE512279CC"
				item: "gtceu:void_fluid_drilling_rig"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: [
				"53D0B2B73387C7CE"
				"042A0E98DC1084B3"
			]
			description: ["可以用于制作只需贴片且产量较大的磁共振电路，你会喜欢的 "]
			id: "0DC5BFACB3D4BC95"
			rewards: [{
				exclude_from_claim_all: true
				id: "44B46508F30710B2"
				table_id: 6225023274141477362L
				type: "loot"
			}]
			subtitle: "磁共振电路！启动！"
			tasks: [{
				id: "4A9623D2D33B88B9"
				item: "gtceu:magneto_resonatic_dust"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6DDE77C23FC5D067"
				"7A7C73D046390488"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ \"text\": \"锆在木卫三\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"71E844874F97530A\" } }"
				""
				"碲则只能通过虚空采矿或者太空采矿获得"
			]
			id: "042A0E98DC1084B3"
			tasks: [
				{
					id: "0B436E19F0479E87"
					item: "gtceu:zirconium_dust"
					type: "item"
				}
				{
					id: "3EE902C024F94F0D"
					item: "gtceu:tellurium_dust"
					type: "item"
				}
			]
			title: "锆与碲"
			x: 14.0d
			y: 2.5d
		}
		{
			dependencies: [
				"0485D45408234C99"
				"39380262677612A9"
			]
			description: [
				"工作需要用一个输入总线输入一号电路"
				""
				"这个时候你也可以做大型的"
				""
				"方块放在多方块结构内部即可转换"
				""
				"还有一个叫方块总线和一个叫转换模拟卡的东西"
				""
				"方块总线本质上是一个箱子，自动化需要通过覆盖板（机械臂）或者AE的输入/输出总线等主动IO手段互动"
				""
				"在安装模拟卡的前提下，在方块总线内的方块也可以被转换"
				""
				"如果放入模拟卡不工作，请拆掉主机再放回去"
				"{@pagebreak}"
				"具体转换“配方”如下："
				""
				"草方块转换为苔藓块"
				""
				"苔藓块转换为幽匿块"
				""
				"橡木原木转换为绯红菌柄"
				""
				"白桦原木转换为诡异菌柄"
				""
				"钙块转换为骨块"
				""
				"骨块转换为精华方块"
				""
				"注入龙力的黑曜石转换为充能龙块"
			]
			hide_dependency_lines: true
			icon_scale: 2.0d
			id: "41201C74CC5F7B90"
			shape: "rsquare"
			tasks: [
				{
					id: "569902AC45012A06"
					item: "gtceu:block_conversion_room"
					type: "item"
				}
				{
					id: "762F2B3A5742321F"
					item: "gtceu:large_block_conversion_room"
					optional_task: true
					type: "item"
				}
			]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["41201C74CC5F7B90"]
			description: ["研磨精华方块"]
			id: "35D158AD5036923D"
			tasks: [{
				id: "7A39828F0956F250"
				item: "kubejs:essence"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["35D158AD5036923D"]
			description: [
				"各种矿脉精华不仅用于大型虚空采矿场的精准模式，还是后续必需物品的材料之一"
				""
				"精华只能使用&9GregTech&r的牛奶制作"
			]
			icon: "kubejs:space_essence"
			id: "68D3E6670941A3F5"
			tasks: [{
				id: "158FBB1423A51456"
				title: "各种矿脉精华"
				type: "checkmark"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: [
				"62D2B830A98424BB"
				"7C23CC6ADDC33EA0"
			]
			description: ["更大，更强"]
			icon_scale: 2.0d
			id: "41C7A298C421C65D"
			shape: "rsquare"
			tasks: [{
				id: "070CBBD82AB7328A"
				item: "gtceu:mega_alloy_blast_smelter"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["0A2D46609F5C3CAB"]
			description: ["在同一个CPU中不要和其他合成存储器混用（包括另一个MAX），否则CPU会处于不可调用状态"]
			hide_dependency_lines: true
			id: "31A1ECA11AC31A29"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A8B0A2836FC024F"
				table_id: 6225023274141477362L
				type: "random"
			}]
			subtitle: "9.22E的容量"
			tasks: [{
				id: "22A5A0569A6E914F"
				item: "gtlcore:max_storage"
				type: "item"
			}]
			x: 14.0d
			y: 5.5d
		}
		{
			dependencies: [
				"38D23D186C444492"
				"58936CEB6176A18B"
			]
			description: [
				"使用电力直接聚爆，不再需要炸药，还拥有并行！"
				""
				"只能使用&eLuV&r消声仓"
			]
			icon_scale: 2.0d
			id: "6A6895119CECF238"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "5F057510EFCAAEC7"
				item: "gtceu:electric_implosion_compressor"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["62D2B830A98424BB"]
			description: ["更大，更强"]
			icon_scale: 2.0d
			id: "71C7130610E0294D"
			shape: "rsquare"
			tasks: [{
				id: "228D7C725D7D92B8"
				item: "gtceu:mega_blast_furnace"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
	]
	subtitle: ["Tier7-ZPM"]
	title: "零点压"
}
