{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2366BEB7A81C122D"
	group: "68CBF1606D696C68"
	icon: "gtceu:uv_electric_motor"
	id: "2366BEB7A81C122D"
	order_index: 8
	quest_links: [
		{
			id: "23C44004B0D7572C"
			linked_quest: "73C70C42B7EF5D4F"
			x: 2.0d
			y: 2.0d
		}
		{
			id: "3F71D8E597D26019"
			linked_quest: "7C23CC6ADDC33EA0"
			shape: "gear"
			size: 2.0d
			x: 0.0d
			y: 2.0d
		}
		{
			id: "3C65CAC0D7289CD7"
			linked_quest: "702EFE9BA62A8CDA"
			x: 2.0d
			y: 12.0d
		}
	]
	quests: [
		{
			dependencies: [
				"0A2D46609F5C3CAB"
				"7C4C11E7C931C01B"
				"73C70C42B7EF5D4F"
				"2719D88ECD353F24"
			]
			description: ["试试将现有最大无线能源覆盖板贴到刚做的机器外壳上，然后把机器外壳对准聚变堆上的能源仓（红对绿）"]
			icon_scale: 1.3d
			id: "6C4F1C87F08F38AC"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "1A869FB7AB0C0536"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["6C4F1C87F08F38AC"]
			description: [
				"UHV的基础材料"
				""
				"这个需求量很大，制作速度有点慢"
			]
			id: "035C470213E8B4DB"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "39B8A1A88BE55729"
				item: "gtceu:neutronium_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["035C470213E8B4DB"]
			description: ["更高级的单晶硅"]
			icon_scale: 2.0d
			id: "264EA49453E188C4"
			tasks: [{
				id: "0DAE2E307ACAD4E6"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["1223F5F9BF7FF37F"]
			id: "4D8E0C0295DB26EF"
			tasks: [{
				id: "381C8725FC2BBC19"
				item: "gtceu:highly_advanced_soc"
				type: "item"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["24B011E770B7DF3F"]
			description: ["后面的电路每种都有对应的贴片"]
			id: "2810CED22A6AD31A"
			tasks: [
				{
					id: "7D4B60D506FF83C0"
					item: "kubejs:smd_capacitor_bioware"
					type: "item"
				}
				{
					id: "796C0C67C3F01F7B"
					item: "kubejs:smd_diode_bioware"
					type: "item"
				}
				{
					id: "7980D10B3CF288A4"
					item: "kubejs:smd_resistor_bioware"
					type: "item"
				}
				{
					id: "36CB0E3E237EC422"
					item: "kubejs:smd_transistor_bioware"
					type: "item"
				}
				{
					id: "43093BDBA607AFB5"
					item: "kubejs:smd_inductor_bioware"
					type: "item"
				}
			]
			title: "生物活性贴片"
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: [
				"4D8E0C0295DB26EF"
				"43A7282802A06626"
				"4F87B7DA47087F97"
			]
			description: ["它使用微型生态系统模拟计算，并将结果转化为综合解决方案。是高速、高吞吐量的计算设备。"]
			icon_scale: 2.0d
			id: "5E7F20C5F8530E1E"
			size: 1.0d
			tasks: [{
				id: "2A747FECF6A9366B"
				item: "kubejs:bioware_processor"
				type: "item"
			}]
			x: 8.0d
			y: 12.0d
		}
		{
			dependencies: [
				"5E7F20C5F8530E1E"
				"53EB6E99F976AF31"
			]
			icon_scale: 2.0d
			id: "76C32ADCD71DE8B8"
			tasks: [{
				id: "3EDE41255F7E04E7"
				item: "kubejs:bioware_assembly"
				type: "item"
			}]
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: ["76C32ADCD71DE8B8"]
			icon_scale: 2.0d
			id: "2AA1E574BA4327F8"
			rewards: [{
				exclude_from_claim_all: true
				id: "0873F101ADC29532"
				table_id: 6225023274141477362L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "648367DCA2352C63"
				item: "kubejs:bioware_computer"
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			dependencies: [
				"2AA1E574BA4327F8"
				"1DFC7DC123A3D830"
				"09537D159735D297"
			]
			description: ["UHV需要大量的下界合金"]
			icon_scale: 2.0d
			id: "7204F1B6BCC74F1C"
			rewards: [{
				exclude_from_claim_all: true
				id: "2550FB2AB2774952"
				table_id: 6225023274141477362L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "1E35DC7EF8C5881E"
				item: "kubejs:bioware_mainframe"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["035C470213E8B4DB"]
			description: ["UHV超导体"]
			id: "1DFC7DC123A3D830"
			tasks: [{
				id: "396FE1151A63CF4A"
				item: "gtceu:ruthenium_trinium_americium_neutronate_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["2928C640C522E0A5"]
			description: ["聚酰亚胺是一种特种工程材料，广泛应用在航空、航天、微电子、纳米、液晶、分离膜、激光等领域"]
			icon: "gtceu:polyimide_bucket"
			id: "24B011E770B7DF3F"
			tasks: [{
				id: "62A6274CE1A1FF7A"
				title: "聚酰亚胺"
				type: "checkmark"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: [
				"59CA7B4A4A417B53"
				"18CB66D8EABD5132"
			]
			hide_dependent_lines: true
			id: "1FA9E56114BFABF5"
			tasks: [{
				id: "6A73DF3A0B7C1184"
				item: "gtceu:pikyonium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"1FA9E56114BFABF5"
				"3B098EA4601A7827"
			]
			description: [
				"输入总线&e&l必须&r放入一个机器人作为&o催化剂&r使用，机器人等级越高配方耗时越短"
				""
				"在主机放入与输入总线中相同的机器人可获得更高的并行数，最多64个机器人（128并行）"
				""
				"不同于装配线，电路装配线可以使用&bULV巨型输入总线&r以及&bEV巨型输入仓&r"
			]
			icon: "gtceu:circuit_assembly_line"
			icon_scale: 1.3d
			id: "53EB6E99F976AF31"
			shape: "hexagon"
			size: 2.0d
			subtitle: "真不是什么多方块电路组装机！"
			tasks: [
				{
					id: "2E802CA66A25BB20"
					item: "gtceu:circuit_assembly_line"
					type: "item"
				}
				{
					id: "02EE64DF10DA8AC6"
					item: "kubejs:precision_circuit_assembly_robot_mk1"
					type: "item"
				}
			]
			x: 12.0d
			y: 10.0d
		}
		{
			dependencies: [
				"7204F1B6BCC74F1C"
				"39380262677612A9"
			]
			description: ["第二台可以冷凝等离子体的机器"]
			icon_scale: 1.3d
			id: "71D029B59C690121"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "50C209A33583AD73"
				item: "gtceu:plasma_condenser"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: [
				"21CF5BE902E89B8A"
				"2810CED22A6AD31A"
				"583079AD88755662"
				"7C9AC873CB7209D9"
			]
			icon_scale: 2.0d
			id: "43A7282802A06626"
			tasks: [{
				id: "1763964DDAF2AECC"
				item: "kubejs:bioware_processing_core"
				type: "item"
			}]
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: [
				"2A0269009ABF1414"
				"1B548589C6044A63"
				"1223F5F9BF7FF37F"
				"333B741B06E49CE8"
				"11B90D1FD2508092"
			]
			description: ["可以回收一半的生物细胞"]
			icon_scale: 2.0d
			id: "21CF5BE902E89B8A"
			tasks: [{
				id: "708ED67D28AAA758"
				item: "kubejs:bioware_boule"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: [
				"7A7C73D046390488"
				"53DEE1A65051E06F"
			]
			description: ["这不是装配线"]
			icon_scale: 2.0d
			id: "31EDE3D976DE5A33"
			shape: "rsquare"
			tasks: [{
				id: "194425B2D808120E"
				item: "gtceu:assembler_module"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: [
				"7A7C73D046390488"
				"53DEE1A65051E06F"
			]
			description: ["随着无人机的解锁，你可以跳过各种产线直接获得资源"]
			icon_scale: 2.0d
			id: "7ADB50ACF5AE1D13"
			shape: "rsquare"
			subtitle: "绿色的燃料和采集模块很搭"
			tasks: [{
				id: "3F389DDC4C0810B4"
				item: "gtceu:resource_collection"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["31EDE3D976DE5A33"]
			description: [
				"异星藻类，注魔金，凯金化合物，富集硅岩，碲，钨，钛，铷，陨石，远古残骸，铟"
				""
				"有了注魔金粉后，记得升级动力模块MK2！"
			]
			id: "6D83BAAC7DB34D51"
			shape: "pentagon"
			subtitle: "可以使用库存总线共用"
			tasks: [{
				id: "54ED6D9B82E6A10E"
				item: "kubejs:space_drone_mk1"
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: [
				"7A7C73D046390488"
				"1278152299FBED54"
				"61A202B234E64B8C"
			]
			description: ["去巴纳德C用集气室搜集空气"]
			id: "12F8275FC06FCFEE"
			tasks: [{
				id: "3B3096FCBB8D2FE6"
				item: "gtceu:abyssalalloy_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["12F8275FC06FCFEE"]
			icon_scale: 2.0d
			id: "3EA935A712FA0EBE"
			shape: "rsquare"
			tasks: [{
				id: "1D87EC0E1793346B"
				item: "kubejs:abyssalalloy_coil_block"
				type: "item"
			}]
			title: "渊狱合金线圈"
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: [
				"6C4F1C87F08F38AC"
				"2802E34A99CE1D79"
			]
			description: ["新的魔幻金属"]
			id: "776563C5BA327495"
			tasks: [
				{
					id: "55625B7675054641"
					item: "gtceu:orichalcum_ingot"
					type: "item"
				}
				{
					id: "09537D159735D297"
					item: "gtceu:mithril_ingot"
					type: "item"
				}
			]
			title: "山铜与秘银"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"7ADB50ACF5AE1D13"
				"6D83BAAC7DB34D51"
				"07A5A5AD37710056"
			]
			description: ["外星生命"]
			id: "1B548589C6044A63"
			tasks: [{
				id: "74AD31D4642ED7CF"
				item: "kubejs:tcetieseaweedextract"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"1FA9E56114BFABF5"
				"776563C5BA327495"
				"37C5E7628A4B826C"
				"035C470213E8B4DB"
			]
			description: [
				"这是T8火箭，解锁巴纳德C"
				""
				"需要用输入总线输入一号电路，并持续提供算力（固定为128），电梯正常工作时运行时长会在6~13s之间循环，因此，&c&l&o不要使用可配置维护仓"
				"&r"
				"只有太空电梯主体正常工作时（即动力模块和主机亮起）扩展模块才会显示已连接和正常工作"
				""
				"太空电梯主体的电压越高，扩展模块的耗时减免越多；动力模块等级越高，扩展模块的并行数越大"
				""
				"在jei中的多方块结构预览界面点击“M”可以查看&e安装所有模块&r后的多方块结构"
			]
			hide_dependent_lines: true
			icon_scale: 1.3d
			id: "7A7C73D046390488"
			rewards: [
				{
					id: "680C703A77E766E4"
					item: "avaritia:infinity_helmet"
					type: "item"
				}
				{
					id: "253A05AC70840061"
					item: "avaritia:infinity_chestplate"
					type: "item"
				}
				{
					id: "377492F72A4F19D0"
					item: "avaritia:infinity_pants"
					type: "item"
				}
				{
					id: "50FC070B92E66FE7"
					item: "avaritia:infinity_boots"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "2E049D2A5A1162D8"
				item: "gtceu:space_elevator"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"051792ED136C96D0"
				"4A058FA1859A00D1"
				"4786A4C8A643EA4A"
			]
			description: ["和湿件很像"]
			id: "583079AD88755662"
			tasks: [{
				id: "6B65C07BCA6CC667"
				item: "kubejs:bioware_printed_circuit_board"
				type: "item"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: ["264EA49453E188C4"]
			id: "1223F5F9BF7FF37F"
			tasks: [{
				id: "3DA4F596F8B93303"
				item: "gtceu:neutronium_wafer"
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["1DFC7DC123A3D830"]
			description: ["更大，更强"]
			icon_scale: 2.0d
			id: "4500AC22EE5C09F0"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1B9D3E6BA58D1E74"
				item: "gtceu:mega_vacuum_freezer"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"41C7A298C421C65D"
				"7204F1B6BCC74F1C"
				"71C7130610E0294D"
			]
			description: ["有些贵，但能用激光"]
			icon_scale: 2.0d
			id: "1FCD63F77E978107"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "67242CD537B6FEC1"
				item: "gtceu:super_blast_smelter"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["7A7C73D046390488"]
			description: [
				"未知的液体，可以培养出新生命"
				"先去巴纳德C开采，后面可以用电梯直接挖取"
			]
			icon: "gtceu:unknowwater_bucket"
			id: "333B741B06E49CE8"
			tasks: [{
				id: "51F32C7FCCFA73A7"
				title: "不明液体"
				type: "checkmark"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["7C23CC6ADDC33EA0"]
			id: "2719D88ECD353F24"
			tasks: [{
				id: "6BA667DA94DDC286"
				item: "gtceu:uv_energy_input_hatch"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2802E34A99CE1D79"
				"035C470213E8B4DB"
			]
			description: [""]
			icon: "gtceu:antimatter_bucket"
			id: "24585C3114095227"
			subtitle: "UEV才会有用"
			tasks: [{
				id: "32D1AAAFAE4E6E8D"
				type: "checkmark"
			}]
			title: "离散反物质"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["035C470213E8B4DB"]
			description: [
				"0是无重力，1~99是普通重力，100是强重力"
				""
				"{ \"text\": \"配置复制工具可以复制黏贴重力设置，后续的可配置自动重力维护仓则可以同时复制黏贴处理耗时设置和重力设置\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3740DE62D42A4D0D\" } }"
				"{@pagebreak}"
				"冷知识：如果在无重力环境里使用强重力配置的重力控制仓，多方块机器会同时拥有无重力和强重力环境的判定"
			]
			hide_dependent_lines: true
			icon_scale: 2.0d
			id: "07A5A5AD37710056"
			shape: "rsquare"
			tasks: [{
				id: "7039AA556E4A462A"
				item: "gtceu:gravity_hatch"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["035C470213E8B4DB"]
			description: ["没有损耗"]
			icon_scale: 2.0d
			id: "7597D3F42E7E8515"
			shape: "rsquare"
			tasks: [{
				id: "798CD0CCB2B791EF"
				item: "gtceu:zpm_fluid_drilling_rig"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"02F523E003E1C93D"
				"035C470213E8B4DB"
			]
			description: [
				"只能使用激光仓，位置位于底层正中央和顶层正中央"
				""
				"可以优化的产线有（颜色代表电压阶段）："
				"&3铂系金属处理 聚苯硫醚 环氧树脂 硅橡胶 诱变剂&r "
				"&3丁苯橡胶 聚四氟乙烯 聚乙烯醇缩丁醛 聚苯并咪唑&r "
				"&3酸性富集/超能硅岩&r "
				"&4聚酰亚胺 干细胞 硅岩处理 聚氯乙烯&r  "
				"&a聚氨酯树脂 光刻胶 液晶凯夫拉 未折叠富勒烯 环对苯撑 锆石处理 生物细胞 聚醚醚酮 &r"
				"&e柴隆纤维 EUV光刻胶 光聚合物 六硝基六氮杂异伍兹烷 &r"
				"&e寰宇超导液&r"
			]
			icon_scale: 2.0d
			id: "16C93F76F74CB8DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "75A2190E42EDDB29"
				table_id: 6225023274141477362L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "大幅度优化你的产线"
			tasks: [{
				id: "42B8B94BB1B32E83"
				item: "gtceu:chemical_distort"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["11B90D1FD2508092"]
			icon: "gtceu:mutated_living_solder_bucket"
			id: "4F87B7DA47087F97"
			tasks: [{
				id: "2B9CE70914717C3A"
				type: "checkmark"
			}]
			title: "突变活性焊剂"
			x: 10.0d
			y: 12.0d
		}
		{
			dependencies: [
				"035C470213E8B4DB"
				"0A2D46609F5C3CAB"
			]
			description: [
				"最高1A  MAX输出，非常强力"
				""
				"从大硅岩开始，所有发电机都可以使用&l&c激光源仓&r&r来输出能量"
				""
				"同时拥有超频机制。简单来说，原始配方时间（包括可配置维护仓的乘算）越长可超频次数越多，发电功率越高；发电机会根据动力仓/激光源仓大小&e自动超频&r至可超频上限，运行时间最短会缩短至1~3刻。"
				""
				"描述中带有&b&l超频不会损失能效&r字样的发电机都拥有超频机制"
			]
			icon_scale: 2.0d
			id: "09E013C97E05C052"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A7DD0EB96FD2044"
				table_id: 6225023274141477362L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "大硅岩~~狠狠发电~~"
			tasks: [{
				id: "6D5ADEFDD6695856"
				item: "gtceu:large_naquadah_reactor"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["035C470213E8B4DB"]
			description: ["蒸发塔和蒸馏塔类似，自第三层起每层必须且仅能放置一个小型输出仓，可以在底层和第二层放置输出总成"]
			hide_dependency_lines: true
			icon: "gtceu:grade_8_purified_water_bucket"
			id: "4EA64DC5DA2F0F8C"
			subtitle: "可以开始准备了"
			tasks: [{
				id: "53B625F402EEFC80"
				type: "checkmark"
			}]
			title: "8级净化水"
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: [
				"7204F1B6BCC74F1C"
				"31A1ECA11AC31A29"
			]
			description: ["高速无限盘是物品流体二合一，且性能更好"]
			id: "2DA05E5BAEAFB88E"
			rewards: [{
				exclude_from_claim_all: true
				id: "51D272FBB89C06A0"
				table_id: 6225023274141477362L
				type: "random"
			}]
			subtitle: "无限的容量"
			tasks: [
				{
					id: "105A19D975EC4EAA"
					item: "gtlcore:item_infinity_cell"
					type: "item"
				}
				{
					id: "78D71EA51CA14E68"
					item: "gtlcore:fluid_infinity_cell"
					type: "item"
				}
				{
					id: "1EA2B1541113D258"
					item: "gtlcore:fast_infinity_cell"
					type: "item"
				}
			]
			title: "无限磁盘"
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: [
				"7204F1B6BCC74F1C"
				"39380262677612A9"
			]
			description: [
				"你现在可以高效制作部件8件套了（节省25%的材料！），还能省去数据库槽位"
				""
				"请注意装配线外壳的等级需要大于等于配方等级（即向下兼容）"
				""
				"主机正下方的八个方块都可以替换为输入总成（包括钨钢框架）"
				""
				"能源/激光仓的位置见下，图示仅供参考，实际最多同时放置两个能源仓和一个激光仓"
				"（正面）"
				"{image:ftbquests:textures/picture/003.png width:200 height:100 align:center}"
				"（背面）"
				"{image:ftbquests:textures/picture/006.png width:200 height:100 align:center}"
			]
			icon_scale: 2.0d
			id: "36A2AF68AE67C70A"
			rewards: [{
				exclude_from_claim_all: true
				id: "355BA94438730713"
				table_id: 6225023274141477362L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "65C99D3D67D677D5"
				item: "gtceu:component_assembly_line"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: [
				"37C5E7628A4B826C"
				"5D4131C48F9BAE46"
			]
			description: ["不要去找矿石，衰变镭获取"]
			id: "53DEE1A65051E06F"
			tasks: [{
				id: "7A9EEB0C236E8FE7"
				item: "gtceu:actinium_dust"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"035C470213E8B4DB"
				"0A2D46609F5C3CAB"
			]
			description: [
				"闪存右键绑定样板总成，然后右键将镜像绑定至样板总成"
				""
				"镜像会显示绑定的样板总成的坐标"
				""
				"右键镜像能直接与绑定的样板总成互动"
			]
			icon_scale: 2.0d
			id: "536DE86AD2109F58"
			optional: true
			shape: "rsquare"
			subtitle: "让工厂集群蓬勃发展"
			tasks: [{
				id: "0B7BBAEB89C27FF0"
				item: "gtceu:me_pattern_buffer_proxy"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["19D008698197459E"]
			description: ["高性能生物亲和工程塑料"]
			icon: "gtceu:polyetheretherketone_bucket"
			id: "7C9AC873CB7209D9"
			tasks: [{
				id: "39D039C317D64FD9"
				title: "聚醚醚酮"
				type: "checkmark"
			}]
			x: 7.0d
			y: 11.0d
		}
		{
			dependencies: [
				"0A2D46609F5C3CAB"
				"035C470213E8B4DB"
			]
			description: [
				"更长，更快，有并行，还能使用巨型输入总成甚至样板总成！"
				""
				"输入仓可以替换为输入总成，而输入总线并不能替换为输入总成"
				""
				"并行仓可用位置在输入总线旁边"
				""
				"只能使用&b光学数据靶仓&r提供数据"
				""
				"最长65格，耗时倍数最小可到达0.35"
			]
			icon_scale: 2.0d
			id: "172FC2F2B20CD187"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EACC5A946C44981"
				table_id: 6225023274141477362L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1F71F073D091459C"
				item: "gtceu:advanced_assembly_line"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"776563C5BA327495"
				"035C470213E8B4DB"
				"12F8275FC06FCFEE"
			]
			dependency_requirement: "one_completed"
			description: [
				"支持设置输出过滤、优先级（数值越大输出优先级越高）与单次long级物品输出"
				""
				"可以用闪存复制输出过滤设置"
				""
				"输出优先级始终高于扩展/终极ME样板总成"
				""
				"异步版更适合用于跨并机器，但是不能设置输出过滤，其他性质一致"
				""
				"异步和普通版的优先级在同一参考系内"
			]
			hide_dependency_lines: true
			icon_scale: 1.5d
			id: "02BEE3DC9E98AF15"
			min_required_dependencies: 2
			optional: true
			shape: "rsquare"
			tasks: [
				{
					id: "6641F5083C721A75"
					item: "gtceu:me_extended_export_buffer"
					type: "item"
				}
				{
					id: "3A065A45C61CAEB8"
					item: "gtceu:me_extended_async_export_buffer"
					type: "item"
				}
			]
			title: "增广输出总成"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["702EFE9BA62A8CDA"]
			description: [
				"拥有36格槽位"
				""
				"扩展/终极及其绑定的镜像支持直接返回产物至ME网络（优先级高于一般的输出仓室）"
				""
				"可以在gtlcore的配置文件中自行设置最小输出间隔和最大输出间隔"
				""
				"注意：在多方块结构中扩展/终极及其绑定的镜像会被同时判定为输入仓室和输出仓室"
			]
			icon_scale: 1.5d
			id: "21A1A4DB4BA35B42"
			optional: true
			shape: "rsquare"
			subtitle: "更大，更强"
			tasks: [{
				id: "50A279F563E3B266"
				item: "gtceu:me_extend_pattern_buffer"
				type: "item"
			}]
			x: 11.5d
			y: 12.0d
		}
		{
			dependencies: [
				"702EFE9BA62A8CDA"
				"1DFC7DC123A3D830"
				"7C9AC873CB7209D9"
				"24585C3114095227"
				"4F87B7DA47087F97"
			]
			description: [
				"GT版分子装配室，无需消耗EU，拥有跨配方并行"
				""
				"&b五&r个速度核心即可达到最小耗时（1tick）"
				""
				"核心能且仅能替换中心结构内的&b分子机械方块"
				"&r"
				"矩阵端口&e无法&r使用样板总成合成"
			]
			hide_dependency_lines: true
			icon: "gtceu:molecular_assembler_matrix"
			icon_scale: 1.5d
			id: "47A332D8C189A51B"
			optional: true
			shape: "rsquare"
			subtitle: "分子装配室pluspromax版"
			tasks: [
				{
					id: "412C806531848D9A"
					item: "gtceu:molecular_assembler_matrix"
					type: "item"
				}
				{
					id: "5EDAAC48DD8F65C1"
					item: "gtceu:me_molecular_assembler_io"
					type: "item"
				}
				{
					id: "70CF8CCA0B5D814F"
					item: "gtceu:me_craft_speed_core"
					type: "item"
				}
				{
					id: "0DF940A83B251F62"
					item: "gtceu:me_craft_parallel_core"
					type: "item"
				}
				{
					id: "354C4D4C1F092764"
					item: "gtceu:me_craft_pattern_container"
					type: "item"
				}
			]
			title: "分子操纵者"
			x: 12.5d
			y: 12.0d
		}
	]
	subtitle: ["Tier8-UV"]
	title: "极限压"
}
