{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "250070563F8F7511"
	group: ""
	icon: "minecraft:grass_block"
	id: "250070563F8F7511"
	order_index: 0
	quest_links: [
		{
			id: "1FBD237DE0BEF3AF"
			linked_quest: "262671AC71B36736"
			x: -7.0d
			y: -4.5d
		}
		{
			id: "5BAA553E95FFD418"
			linked_quest: "124EE416D53264B8"
			x: -7.0d
			y: -0.5d
		}
	]
	quests: [
		{
			dependencies: [
				"25A6B2F421327892"
				"4F864738509B6DCA"
				"4536535E8DA71D5B"
				"575A2A1E4F56FF34"
				"27695F7273E7F69D"
				"516564DCEA7FA80B"
				"2BFFB6D14D698DF4"
				"124EE416D53264B8"
				"262671AC71B36736"
			]
			description: ["在开始之前需要先浏览一遍所有前置任务（在左上角查看）。"]
			icon: "minecraft:grass_block"
			icon_scale: 2.0d
			id: "075D368E91231337"
			rewards: [{
				id: "2CF9C7981E9F7DE5"
				item: {
					Count: 1
					id: "ae2:fluix_axe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:efficiency"
								lvl: 5s
							}
						]
						RepairCost: 3
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "20A638BEB859B6BC"
				title: "开始"
				type: "checkmark"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			description: [
				"默认M打开地图，按T可以传送至鼠标指向的地点，点击左下角的地球仪图标可以切换维度"
				""
				"界面左上角可以认领与强加载区块（认领的区块可以防爆）"
				""
				"按住～键可以启用连锁"
				""
				"在任务节面的右上角从上往下第三个按钮可以查看任务界面内的快捷键"
				""
				"输入/sethome “名字”可以设置传送点，输入/home “对应名字”传送至对应传送点"
				""
				"在游戏根目录的backup文件夹中可以找到存档备份"
				""
				"默认关闭了飞行惯性，可在gtlcore的配置文件中找到"
				""
				"更多的提示可在&b&l提示与技巧章节组&r查看"
			]
			hide_dependent_lines: true
			icon: "ftbquests:book"
			id: "4F864738509B6DCA"
			rewards: [{
				id: "723CCD5BBA07EEDA"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "177349E6447C2C3A"
				title: "其他提示"
				type: "checkmark"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			description: [
				"这个任务包含了一些在游戏过程中的重要信息。"
				"这套任务旨在引导你完成格雷科技进展的主要里程碑。"
				"推荐在和平模式下游玩，因为敌对生物带来的好处很少。"
				"只要你觉得合适，可以随意使用地图传送。"
				"{ \"text\": \"最重要的，格雷科技会出现很复杂的配方，需要先熟练使用JEI。\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"575A2A1E4F56FF34\" } }"
			]
			hide_dependent_lines: true
			icon: "minecraft:command_block_minecart"
			id: "25A6B2F421327892"
			rewards: [{
				id: "16F2F040644DAC8F"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "767FB3AAC7684750"
				title: "游玩之前"
				type: "checkmark"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			description: [
				"一个主打休闲的格雷科技整合包，相对于其他格雷包难度更低"
				""
				"主要流程"
				"蒸汽ULV：收集基础资源，更大更强蒸汽机器，炼钢，超维度泥土锻炉。"
				"低压LV：基础电力机器，电力高炉。"
				"中压MV：硅晶体，石油处理，升级机器。"
				"高压HV：处理器，大化反，一阶火箭登月，蒸馏塔，钛。"
				"超高压EV：纳米处理器，虚空采矿机，二三四阶火箭，钨，铂系金属。"
				"强导压IV：量子处理器，合金冶炼炉，裂变反应堆，五阶火箭，大型机器，装配线，数据库。"
				"剧差压LUV：晶体处理器，硅岩，六阶火箭，核聚变MK1，计算机。"
				"零点压ZPM：湿件处理器，核聚变MK2，七阶火箭。"
				"极限压UV：生物活性处理器，核聚变MK3，深度化学扭曲仪，电路装配线，太空电梯。"
				"极高压UHV：光学处理器，核聚变MK4，恒星炎殇锻炉，超能硅岩爆弹，超能反应堆。"
				"极超压UEV：奇异处理器，核聚变MK5，超临界合成，基岩处理，精金。"
				"极巨压UIV：寰宇处理器，宇宙探测，质量发生器，夸克，超重元素。"
				"极顶压UXV：超因果处理器，龙，宇宙中子素，无尽，超维度等离子锻炉，拉多X。"
				"过载压OPV：超时空电路，宇宙模拟，时空，奇点，永恒。"
				"上限压MAX：创造物品合成。"
				"附加题MAX+：鱼大。"
			]
			hide_dependent_lines: true
			icon: "minecraft:structure_void"
			id: "4536535E8DA71D5B"
			min_width: 350
			rewards: [{
				id: "646CA29C41AD06C1"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "653FC7E3CCCA0A5E"
				title: "关于内容"
				type: "checkmark"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["075D368E91231337"]
			description: [
				"这个怎么获得就不用多说了。"
				"这个任务会给你一个探矿仪，潜行右键可以切换模式，流体模式目前还用不到。"
			]
			id: "77DF4A561164B530"
			rewards: [{
				id: "624C887B89A0A253"
				item: {
					Count: 1
					id: "gtceu:prospector.luv"
					tag: {
						Charge: 1000000000L
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4FF3F7FDB78E5053"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["77DF4A561164B530"]
			description: ["石器时代"]
			icon: "minecraft:cobblestone"
			id: "2DC6C5D7DDA578F7"
			rewards: [{
				count: 10
				id: "26CD53567ABEF77A"
				item: {
					Count: 1
					id: "ae2:fluix_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:efficiency"
								lvl: 5s
							}
						]
						RepairCost: 3
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "426437E5876CC96A"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "获得圆石"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["2DC6C5D7DDA578F7"]
			description: ["高炉更快"]
			id: "0EA3AAE338C0FE7A"
			rewards: [{
				count: 8
				id: "6BBB541521787C80"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			tasks: [{
				id: "04BF77BE023E656F"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -3.2d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["77DF4A561164B530"]
			description: ["你不用担心黑暗了"]
			disable_toast: true
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:long_night_vision"
				}
			}
			id: "525ED642C7A365D1"
			optional: true
			rewards: [{
				command: "/effect give @p minecraft:night_vision infinite 0 true"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "08BEFC60D3DA3529"
				title: "看破黑暗"
				type: "command"
			}]
			tasks: [{
				id: "0F388023136A8A7C"
				title: "获得夜视"
				type: "checkmark"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["77DF4A561164B530"]
			description: [
				"空手右键黑曜石可以去虚空世界，哭泣黑曜石可以去超平坦世界，传送X,Z坐标为主世界坐标x100"
				""
				"虚空和超平坦世界时间锁定，不会刷怪，不会下雨（但是仍然会被主世界的天气影响，如主世界下雨时虚空和超平坦会变阴天）"
				""
				"在这里GT的太阳能设备无法工作"
			]
			icon: "minecraft:obsidian"
			id: "07AC1B02299EF734"
			optional: true
			rewards: [
				{
					id: "29C2D0C50033539C"
					item: {
						Count: 1
						id: "constructionwand:infinity_wand"
						tag: {
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "6EC17DCD4A7DF139"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
				{
					id: "4FAF4CE9DB085C12"
					item: "constructionwand:core_angel"
					type: "item"
				}
				{
					id: "2886B347BD9A06B9"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			tasks: [{
				id: "2FB6F5ECEC5CFC30"
				type: "checkmark"
			}]
			title: "你可以前往虚空世界建造基地"
			x: -4.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["77DF4A561164B530"]
			disable_toast: true
			icon: "minecraft:white_concrete"
			id: "3223AEF42BD9327C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1E4ED4FDC73FC201"
				table_id: 9058340522588536399L
				type: "choice"
			}]
			subtitle: "混凝土大礼包！"
			tasks: [{
				id: "5D566363C29BF687"
				type: "checkmark"
			}]
			title: "无限的建筑材料"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["050FD340224F7AB6"]
			description: ["进入铁器时代"]
			id: "2C6F506ADD78F277"
			rewards: [
				{
					id: "1DC27EA1D26C5D2F"
					item: {
						Count: 1
						id: "ae2:portable_item_cell_16k"
						tag: {
							internalCurrentPower: 2000000.0d
						}
					}
					type: "item"
				}
				{
					id: "779A4E88384434F2"
					item: "gtceu:cupronickel_credit"
					type: "item"
				}
			]
			tasks: [
				{
					id: "28215E02018149ED"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "67DD6CA240F794CA"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "5C55D2E7ACAEE4CA"
					item: "gtceu:tin_ingot"
					type: "item"
				}
			]
			title: "收集矿物"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["2C6F506ADD78F277"]
			description: [
				"GT的大部分物品在工作台合成时需要用到工具"
				"锤子的次要功能是通过右键单击&9&l静音机器"
			]
			icon: {
				Count: 1
				id: "gtceu:iron_hammer"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						Enchantability: 14
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "6A7BE998C2EC882D"
			rewards: [
				{
					id: "6FB84C6CFD46A0F1"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_mortar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 33
								MaxDamage: 1023
							}
							HideFlags: 2
							RepairCost: 1
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "43DB6E0844CC0989"
					item: {
						Count: 1
						id: "gtceu:neutronium_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 33
								HarvestLevel: 6
								MaxDamage: 65534
								ToolSpeed: 184.0f
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "1E277D3D320568AE"
					item: {
						Count: 1
						id: "gtceu:neutronium_file"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 33
								MaxDamage: 65534
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "2CBE8FF328FE35AC"
					item: {
						Count: 1
						id: "gtceu:iron_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
					weak_nbt_match: true
				}
				{
					consume_items: true
					id: "75B26C1A65DF3848"
					item: {
						Count: 1
						id: "gtceu:iron_file"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
					weak_nbt_match: true
				}
				{
					consume_items: true
					id: "6D4A489A3578B8B0"
					item: {
						Count: 1
						id: "gtceu:iron_mortar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "制作工具"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["6A7BE998C2EC882D"]
			dependency_requirement: "all_started"
			description: ["使用研钵磨成粉后用徒手搅拌"]
			id: "133BC85B5D3EF1CB"
			rewards: [{
				id: "0DA275C860355A9D"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "327FF4C13FFEC8B6"
					item: "gtceu:copper_dust"
					type: "item"
				}
				{
					id: "788C88B4C8AD93FC"
					item: "gtceu:tin_dust"
					type: "item"
				}
			]
			title: "铜粉和锡粉"
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["133BC85B5D3EF1CB"]
			description: ["蒸汽时代主要材料"]
			id: "4B6F43302E963F5E"
			rewards: [
				{
					id: "45521EDF902431C8"
					item: "gtceu:cupronickel_credit"
					type: "item"
				}
				{
					id: "0FA0E54BE4474E55"
					item: "minecraft:stone_button"
					type: "item"
				}
			]
			tasks: [{
				id: "57C6A23ADA9034AA"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["2C6F506ADD78F277"]
			description: [
				"锻铁是低碳的铁合金，比铁性能更好"
				""
				"你现在只能通过烧铁粒获得锻铁粒从而获得锻铁，有了电弧炉可以直接用铁锭甚至铁块和氧气制作锻铁锭"
			]
			id: "52A0EE026A3D3A79"
			rewards: [{
				id: "11FB0702EB3F7E18"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "1172C9C38B0C9D97"
					item: "gtceu:wrought_iron_nugget"
					type: "item"
				}
				{
					id: "11CC7209E677F77B"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
				}
			]
			title: "锻铁"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["52A0EE026A3D3A79"]
			description: [
				"手持终端潜行右键多方块主机可以自动搭建多方块结构，如果是空手则会显示预览"
				""
				"终端可以识别不在饰品栏中的精妙存储背包内的方块"
				""
				"自动搭建有一点问题，特别是在创造模式，推荐先不要在背包中放功能仓室只放结构方块，在搭建出主体结构后再手动放上功能仓室"
			]
			id: "4AB25C15F0B05AA0"
			optional: true
			rewards: [{
				id: "4990434DB8C2B79E"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "765279B72A3A7F43"
				item: "gtceu:terminal"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["4AB25C15F0B05AA0"]
			description: [
				"如果你不喜欢用指令或者小地图"
				"默认Y键可以切换槽位"
			]
			icon: "kubejs:warped_ender_pearl"
			id: "72AFAC66A9EC5F1A"
			optional: true
			rewards: [{
				id: "16D977A5C13DD6A2"
				item: "kubejs:warped_ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "26A4AD36BD56873A"
				title: "传送器"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["2C6F506ADD78F277"]
			description: ["可以去小市场兑换宝物，注意钻石是耐烧王，推荐给锅炉用"]
			id: "2E6B876A85B30554"
			rewards: [{
				id: "4C4D7911A44B42C2"
				item: "gtceu:ancient_gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "4CD84934E0B48CD4"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "1EE7EFCCC10CA395"
					item: "gtceu:lead_ingot"
					type: "item"
				}
				{
					id: "7C87E9AE267A441A"
					item: "gtceu:silver_ingot"
					type: "item"
				}
				{
					id: "68643AA8783BC7E6"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "729E31CB328745E5"
					item: "gtceu:nickel_ingot"
					type: "item"
				}
			]
			title: "更多矿"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["2C6F506ADD78F277"]
			description: ["使用铁砧升级"]
			id: "0A047A198C30D7FD"
			optional: true
			rewards: [{
				count: 7
				id: "0E8E94B52A21BFCA"
				item: "toolbelt:pouch"
				type: "item"
			}]
			tasks: [{
				id: "7A23943381FB2DC4"
				item: "toolbelt:belt"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["050FD340224F7AB6"]
			description: ["在这里粗煤可以直接拿来当燃料用"]
			id: "4C943E88E3926A9A"
			rewards: [{
				id: "3C50340F6A70A194"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "30667165CE23DFCE"
				item: "gtceu:raw_coal"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["6A7BE998C2EC882D"]
			description: [
				"扳手右键点击可以&9&l设置GT机器的端口&r，而潜行右键点击可以&9&l旋转机器&r，也可以代替镐子破坏机器"
				"螺丝刀可以&9&l打开机器覆盖板&r以及&9&l设置自动输出是否开启"
				"剪线钳可以&9&l连接线缆"
				"软锤可以&9&l快速开关机器"
				"撬棍可以&9&l卸下覆盖板"
				"{@pagebreak}"
				"扳手："
				"手持扳手对准可使用扳手的方块时，方块各面会显示出九宫格："
				"其中中心的最多，棱其次，角最小。"
				"当右键机器面的中心时，则可将正面旋转到该面（仅有面区分的非GT机器）或将输出口调到该面（对于GT机器）；当右键棱时，则将面旋转到相应棱方向的面；右键角时，则将面旋转到右击面的对面。但如果右键的是无面的区分的非GT机器，则以上操作均拆卸下机器。当Shift右键面中心时，则可将正面旋转到该面（对于所有机器），其他对于棱和角一样。对于无面的区分的非GT机器，则以上操作均拆卸下机器。"
				"右击管道的面的中心时，无变化；但右键棱则可连接/断开相应棱方向的管道；右键角则连接/断开对面方向的管道。Shift右键则可以控制是否输入相应面。"
				"右键原木、干草块、比较器、中继器、南瓜、南瓜灯、活塞、粘性活塞、投掷器、发射器、熔炉、箱子、陷阱箱、末影箱、漏斗的非正面时，可以转向；"
				"右键工作台、书架、南瓜、南瓜灯、活塞、粘性活塞、投掷器、发射器、熔炉、箱子、陷阱箱、末影箱、漏斗的正面时，可以拆卸。"
				"但是除了这些，类似拉杆、铁轨之类的方块仍然可以被旋转或拆卸。"
				"{@pagebreak}"
				"软锤："
				"右键可开启/关闭机器。"
				"右键点亮的红石灯，可以将其熄灭，反之亦然。"
				"右键动力铁轨，可以直接激活，反之亦然。"
				"右键原木、干草块、活塞、粘性活塞、投掷器、发射器、南瓜、南瓜灯、熔炉、箱子、陷阱箱或漏斗，可以将方块转向；"
				""
				"螺丝刀："
				"用于调整各种输出口和合成零件。"
				"右击机器的正面及输出口时，可以调整是否允许从输出面输入。"
				"注：虽然手持螺丝刀对着导线和管道确实会有九宫格，但是实测却无作用。"
				"正确说法：如果九宫格对应的面可以被螺丝刀操控，则相当于直接操控该面；如果不能，则无效果。且操作规律同扳手。"
				"右键比较器、中继器时，可以转向。"
				""
				"撬棍："
				"用于撬动铁轨和撬开各种板条箱，以及拆卸覆盖板。"
			]
			icon: {
				Count: 1
				id: "gtceu:iron_crowbar"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						Enchantability: 14
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "1F663A6C2DD1DB60"
			rewards: [
				{
					id: "3953AFA6DC255A9D"
					item: {
						Count: 1
						id: "gtceu:neutronium_wrench"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								Mode: 2b
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 33
								HarvestLevel: 6
								MaxDamage: 65534
								ToolSpeed: 184.0f
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "47195CDC24BB0499"
					item: {
						Count: 1
						id: "gtceu:neutronium_screwdriver"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 33
								MaxDamage: 65534
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "0C92E28D8F481344"
					item: {
						Count: 1
						id: "gtceu:neutronium_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 33
								MaxDamage: 65534
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "2B53D098FE44E1E7"
					item: {
						Count: 1
						id: "gtceu:neutronium_wire_cutter"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 33
								HarvestLevel: 6
								MaxDamage: 65534
								ToolSpeed: 184.0f
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "2F2ECAEB122EA729"
					item: {
						Count: 1
						id: "gtceu:neutronium_knife"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								AttackDamage: 100.0f
								AttackSpeed: 3.5f
								Damage: 0
								Enchantability: 33
								MaxDamage: 65534
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "3AE5213059754673"
					item: {
						Count: 1
						id: "gtceu:polybenzimidazole_mallet"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 10
								MaxDamage: 1023
							}
							HideFlags: 2
							RepairCost: 1
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "43B75892B602126D"
					item: {
						Count: 1
						id: "gtceu:neutronium_crowbar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 33
								HarvestLevel: 6
								MaxDamage: 65534
								ToolSpeed: 184.0f
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "23148C33657FFC60"
					item: {
						Count: 1
						id: "gtceu:iron_wire_cutter"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
					weak_nbt_match: true
				}
				{
					consume_items: true
					id: "512E4BCCAB2B9D22"
					item: {
						Count: 1
						id: "gtceu:iron_screwdriver"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
					weak_nbt_match: true
				}
				{
					consume_items: true
					id: "488D299ED5C3EADF"
					item: {
						Count: 1
						id: "gtceu:iron_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
					weak_nbt_match: true
				}
				{
					consume_items: true
					id: "52AE2ABE91E6D909"
					item: {
						Count: 1
						id: "gtceu:iron_knife"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 2.0f
								AttackSpeed: 3.0f
								Damage: 0
								Enchantability: 14
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
					weak_nbt_match: true
				}
				{
					consume_items: true
					id: "67B43C5CC46DE41B"
					item: {
						Count: 1
						id: "gtceu:iron_wrench"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
					weak_nbt_match: true
				}
				{
					consume_items: true
					id: "4AB4BAEA70096ED0"
					item: {
						Count: 1
						id: "gtceu:wood_mallet"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 10
								MaxDamage: 127
							}
							HideFlags: 2
						}
					}
					type: "item"
					weak_nbt_match: true
				}
				{
					consume_items: true
					id: "7D3B7BFBCCA97435"
					item: {
						Count: 1
						id: "gtceu:iron_crowbar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "更多工具"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["1F663A6C2DD1DB60"]
			description: [
				"生产杂酚油，可以对焦炉物品(主方块)按U键可以跳转到JEI页面查看多方块结构"
				"具体请到提示页面&b&l机器章节的多方块部分&r查看"
			]
			icon: "gtceu:coke_oven"
			icon_scale: 2.0d
			id: "12E605EC5CFDE71A"
			rewards: [{
				id: "11023544A8C72E30"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "3ADD45CC260064D7"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "64C7B22ED83480AB"
					item: "gtceu:coke_oven_bricks"
					type: "item"
				}
			]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["4B6F43302E963F5E"]
			description: ["有了青铜，你可以开始制作各种蒸汽驱动的机器了"]
			icon: "gtceu:lp_steam_alloy_smelter"
			icon_scale: 2.0d
			id: "46F82A0A3D57C225"
			rewards: [{
				id: "07408B5DAB665BC8"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "529B5BE92883F9CE"
				title: "蒸汽时代"
				type: "checkmark"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["12E605EC5CFDE71A"]
			description: [
				"相当于一个没有GUI的焦炉主方块，可以使用管道或者漏斗交互"
				"不能共用给多个焦炉"
			]
			id: "4E01FAE893654321"
			rewards: [{
				id: "21D31A1CAA1B89AD"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "7CE6D963CAE47A61"
				item: "gtceu:coke_oven_hatch"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["2DC6C5D7DDA578F7"]
			description: [
				"格雷科技的矿石都是以矿脉形式生成的，每个矿脉都有特定的矿石"
				"粗矿的JEI可查看矿脉生成信息。"
				"具体矿脉内容可到矿石生成章节查看。"
				"连锁可以采集所有矿石。"
			]
			icon: "gtceu:raw_tin"
			id: "050FD340224F7AB6"
			rewards: [{
				id: "373E50B37DA19C04"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "398CEBA3D72D1063"
				type: "checkmark"
			}]
			title: "矿石生成"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["2DC6C5D7DDA578F7"]
			description: ["这是你需要收集的植物"]
			id: "79D4AD9908A4578A"
			rewards: [{
				count: 320
				id: "543181C0221A8BB4"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			tasks: [
				{
					id: "35C774E2B111952D"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "2E3FFC0A31D39AA0"
					item: "gtceu:rubber_sapling"
					type: "item"
				}
			]
			title: "甘蔗和橡胶树"
			x: -2.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["4B6F43302E963F5E"]
			description: ["两个元件都可以放入ME驱动器中充当磁盘"]
			icon: "gtlcore:infinite_cell_component"
			id: "7198356C944E053A"
			optional: true
			rewards: [
				{
					auto: "no_toast"
					id: "7480CA9E0C881C90"
					item: {
						Count: 1
						id: "gtlcore:super_portable_item_storage_cell"
						tag: {
							internalCurrentPower: 2000000000
						}
					}
					type: "item"
				}
				{
					auto: "no_toast"
					id: "7E40E854D6E1AE44"
					item: {
						Count: 1
						id: "gtlcore:super_portable_fluid_storage_cell"
						tag: {
							internalCurrentPower: 2000000000
						}
					}
					type: "item"
				}
			]
			subtitle: "青铜盘"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "373DF3479C5D655D"
					item: "gtceu:bronze_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "39860496FDB73E14"
					item: "gtceu:bronze_drum"
					type: "item"
				}
			]
			title: "超级存储"
			x: 7.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["2DC6C5D7DDA578F7"]
			description: [
				"第一行就是最多连锁数量，设置时不建议太大"
				""
				"在gtlcore的配置文件中可以设置连锁的黑名单"
			]
			icon: {
				Count: 1
				id: "ae2:fluix_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "64D9F1266FDE5FFE"
			optional: true
			rewards: [{
				command: "/ftbultimine serverconfig"
				elevate_perms: true
				icon: {
					Count: 1
					id: "avaritia:infinity_pickaxe"
					tag: { }
				}
				id: "73FADAC6A80B392D"
				title: "连锁配置"
				type: "command"
			}]
			tasks: [{
				id: "49D06A3D2A085A61"
				title: "更快的挖矿"
				type: "checkmark"
			}]
			x: -1.8d
			y: -1.0d
		}
		{
			description: [
				"鼠标移动到一个物品上面!（背包，右侧搜索栏，jei中）"
				""
				"按r查看合成！！！"
				"按u查看用途！！！"
				""
				"打开界面后上面有两个带箭头的行"
				"第一行和最上的图标一样可以切换合成工具（点击这一行的文字可以查看这种方式的所有合成表）"
				"第二行可以翻页（很多物品有大量的合成方法，请仔细浏览）"
			]
			hide_dependent_lines: true
			icon: "kubejs:rotating_transparent_surface"
			id: "575A2A1E4F56FF34"
			rewards: [{
				id: "15C84CB4A92064A2"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "076E6DC515FD655D"
				title: "JEI简介"
				type: "checkmark"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["4B6F43302E963F5E"]
			description: [
				"✓上线"
				"✓在机器上跳来跳去"
				"✓在机器上跳来跳去"
				"✓在机器上跳来跳去"
				"   下线"
			]
			icon: "usclb:clipboard"
			id: "0FA161E6D70D211E"
			optional: true
			rewards: [{
				id: "4B16101838A6524C"
				item: "usclb:clipboard"
				type: "item"
			}]
			tasks: [{
				id: "62B126388869ACC4"
				type: "checkmark"
			}]
			title: "记笔记"
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["2C6F506ADD78F277"]
			description: [
				"1 每t都在运作"
				"2 一对多传输会超级卡"
				"3 分配规则改成轮询调度会超级卡"
				"4 大量过滤会超级卡"
				"5 流体管道会很卡"
				"6 不能传输EU"
			]
			id: "206F4C123EC2550F"
			optional: true
			tasks: [{
				id: "78133B00994EC9AC"
				item: "pipez:wrench"
				type: "item"
			}]
			title: "Pipez"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"4AB25C15F0B05AA0"
				"388BD32463FA905D"
			]
			description: [
				"无仓室模式很好用，但是每次进入存档后记得右键打开GUI一次，否则不会生效"
				""
				"高级终端的线圈等级检测不太灵敏"
				""
				"重复结构次数适用于蒸馏塔等可多层叠加的多方块结构，简单来说数字越大结构越长"
			]
			id: "1A124E85453923DF"
			optional: true
			rewards: [{
				id: "17FC55AEB50BEEE0"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "10AA38DEE8B23298"
				item: "gtmthings:advanced_terminal"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			description: [
				"这是个坏消息，你来到了一个碎片世界中，"
				"这个世界并不完整，世界变成了一个个碎片，"
				"不过我为你留了些好东西，它们可以帮你继续你的旅程。"
				"保存好它们，&l&d&o它们都是必要的!!!&r&r&r"
				""
				"必要的提示："
				"这是什么！空岛模式！"
				"只有你在世界创建的时候选择了 &b空岛&r"
				"这个任务才是可以完成的"
				"你需要在游戏菜单界面， 单击开启mod，"
				"搜索gtlcore，点击配置，"
				"将 &b空岛模式&r 的配置由 &bfalse&r 改为 &btrue&r"
				""
				"（这样才是真的进入空岛模式了，如果你想试试常规模式请记得切换模式）"
				"（在改变配置后请重启游戏，配置内容不支持热重载）"
				"{image:ftbquests:textures/picture/002.png width:300 height:150 align:center}"
			]
			icon: "gtlcore:world_fragments_overworld"
			id: "0F4AFDE98CEA87B1"
			min_width: 350
			optional: true
			rewards: [{
				id: "0AFB0CC841A156B2"
				item: "gtlcore:world_fragments_overworld"
				type: "item"
			}]
			tasks: [{
				id: "61677438ACE10819"
				item: "gtlcore:mining_crystal"
				type: "item"
			}]
			title: "空岛模式"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["050FD340224F7AB6"]
			description: [
				"来自精妙的 背包 箱子 桶"
				"前期非常好用"
				""
				"（出AE后推荐使用AE）"
				""
				"不要使用无尽贪婪的压缩箱子（nbt毁灭者）"
			]
			id: "75E8F87D6035DB24"
			optional: true
			rewards: [
				{
					count: 2
					id: "0AFB0CC841A156B1"
					item: "sophisticatedbackpacks:stack_upgrade_tier_4"
					type: "item"
				}
				{
					id: "1F70DA6680CCF39C"
					item: "sophisticatedbackpacks:anvil_upgrade"
					type: "item"
				}
				{
					id: "158E51278C35D758"
					item: "sophisticatedbackpacks:advanced_magnet_upgrade"
					type: "item"
				}
				{
					id: "4664CB16D774EB1A"
					item: "sophisticatedbackpacks:crafting_upgrade"
					type: "item"
				}
				{
					id: "1FC671AA05297C53"
					item: "sophisticatedbackpacks:netherite_backpack"
					type: "item"
				}
				{
					id: "746B3FAB696E74EA"
					item: "sophisticatedbackpacks:everlasting_upgrade"
					type: "item"
				}
				{
					id: "318F591A17C996AE"
					item: "sophisticatedbackpacks:smithing_upgrade"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5921757C1C1F6183"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "68A7941991B1E028"
					item: {
						Count: 1
						id: "sophisticatedstorage:barrel"
						tag: {
							woodType: "oak"
						}
					}
					optional_task: true
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "6E5C66425A74A989"
					item: {
						Count: 1
						id: "sophisticatedstorage:chest"
						tag: {
							woodType: "oak"
						}
					}
					optional_task: true
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "精妙系列"
			x: -0.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["4B6F43302E963F5E"]
			description: ["方便穿行于线缆之间"]
			id: "4DFDDE01DF6D6763"
			optional: true
			rewards: [{
				id: "58A68342A1AF7C02"
				item: {
					Count: 1
					id: "shrink:shrinking_device"
					tag: {
						Energy: 100000
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "0BC8CBF4882C8CC4"
				item: {
					Count: 1
					id: "shrink:shrinking_device"
					tag: { }
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["4B6F43302E963F5E"]
			description: [
				"可以潜行右键AE的无线访问点绑定ME网络（你直接放进去也行），从而直接调用ME网络库存物品"
				""
				"在使用剪切工具时尽量&c不要旋转&r，否则会导致方块的部分nbt丢失"
				""
				"直接使用这些工具放置/复制的无线能源/动力/激光仓需要用闪存右键手动绑定无线电网，否则这些仓室不会与无线电网互动（即没电或者电满了）"
			]
			id: "4B7B7EA38B836F96"
			optional: true
			rewards: [
				{
					id: "129145AE2D5F717B"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_building"
						tag: {
							energy: 2147483647
						}
					}
					type: "item"
				}
				{
					id: "6D25323AB959BB72"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_cut_paste"
						tag: {
							energy: 2147483647
							pastereplace: 1b
						}
					}
					type: "item"
				}
				{
					id: "47615B2849B4F6DB"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_exchanging"
						tag: {
							energy: 2147483647
						}
					}
					type: "item"
				}
				{
					id: "4EE30080CFCFAEE8"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_copy_paste"
						tag: {
							energy: 2147483647
						}
					}
					type: "item"
				}
				{
					id: "44C69CAC34076230"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_destruction"
						tag: {
							energy: 2147483647
						}
					}
					type: "item"
				}
			]
			subtitle: "这些工具很好用"
			tasks: [
				{
					consume_items: true
					id: "5686A229D312C6F2"
					item: "buildinggadgets2:gadget_building"
					type: "item"
					weak_nbt_match: true
				}
				{
					consume_items: true
					id: "07AFC3474F9E8507"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_cut_paste"
						tag: {
							pastereplace: 1b
						}
					}
					type: "item"
					weak_nbt_match: true
				}
				{
					consume_items: true
					id: "3112A4E70822D557"
					item: "buildinggadgets2:gadget_exchanging"
					type: "item"
					weak_nbt_match: true
				}
				{
					consume_items: true
					id: "6FE264F121A16B9B"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_copy_paste"
						tag: { }
					}
					type: "item"
					weak_nbt_match: true
				}
				{
					consume_items: true
					id: "663520E4BEA58470"
					item: "buildinggadgets2:gadget_destruction"
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "建筑小帮手"
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["4AB25C15F0B05AA0"]
			description: [
				"{ \"text\": \"你应该已经知道怎么用了\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"262671AC71B36736\" } }"
				""
				"右键除了多方块结构主机以外的方块可以切换镜像和普通模式"
				"{@pagebreak}"
				"有可能导致崩溃"
			]
			id: "1D93602C5835593F"
			optional: true
			rewards: [{
				id: "0ECF96D85FE8AB8F"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "7AB796D165A6C084"
				item: "gtlcore:structure_detect"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			description: [
				"输入总成中的总线隔离仅隔离物品，在多方块主方块GUI中打开完全隔离启用流体隔离"
				""
				"注意：完全隔离启用后会覆盖所有总成的隔离，即每个总成都处于物品和流体隔离状态"
				"{@pagebreak}"
				"如果你是从旧版本升上来的，请把所有输入总成拆下来再放回去，否则隔离有概率失效"
			]
			hide_dependent_lines: true
			icon: "gtceu:nan_certificate"
			id: "27695F7273E7F69D"
			rewards: [{
				id: "628D529481945AFD"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "460C0F7BD66FE0BF"
				type: "checkmark"
			}]
			title: "仓室隔离使用指南"
			x: -9.0d
			y: -1.0d
		}
		{
			description: [
				"性能监控器可以监测所有机器造成的延迟"
				"可以输入/forge tps来查看游戏延迟，最好保证tps一直处于20"
				"以下事项可能是卡顿原因："
				"把所有东西都建在一个小空间内。这不会影响TPS，但会导致FPS下降。"
				"在网络中大量使用输入和输出总线。推荐使用ME接口。"
				"下单多次发配少量物品。建议减少CPU并行数，同时扩大样板倍数。"
			]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "gtceu:data_stick"
				tag: { }
			}
			id: "516564DCEA7FA80B"
			rewards: [{
				id: "3C4B05D0EC67442D"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "3AF442DDE4EA8CF5"
					item: "gtceu:performance_monitor"
					optional_task: true
					type: "item"
				}
				{
					id: "0716704AAA0124C9"
					type: "checkmark"
				}
			]
			title: "如果你感到了卡顿"
			x: -9.0d
			y: -4.0d
		}
		{
			description: [
				"可以放入小机器的充电槽、电池箱、AE的充能器等中充电"
				""
				"也可以拿一个有电的电池潜行右键开启释能模式，给物品栏里面的其他物品充电（零点模块也是电池）"
			]
			hide_dependent_lines: true
			icon: "kubejs:create_ultimate_battery"
			id: "2BFFB6D14D698DF4"
			rewards: [{
				id: "616BAA1A44B90CC0"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "0926D0067A359CF4"
				type: "checkmark"
			}]
			title: "怎么给物品充电"
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["1D93602C5835593F"]
			description: ["{ \"text\": \"你应该已经知道怎么用了\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"516564DCEA7FA80B\" } }"]
			id: "13371F3E8D27310F"
			optional: true
			rewards: [{
				id: "487A6B2627D887C1"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "2AFF7EDB2EFF81D6"
				item: "gtceu:performance_monitor"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1A124E85453923DF"
				"40C39645B1DE2488"
			]
			description: [
				"在高级终端的基础上支持替换线圈、太空电梯动力模块、部件装配线外壳和恒星热力容器（鼠标点击“等级方块”文字打开选择等级方块界面）"
				""
				"还支持镜像放置多方块结构，无仓室模式也会持续生效"
			]
			id: "3F8DDC1B589F52AC"
			optional: true
			rewards: [{
				id: "7878F01FAAB84253"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "45EF957CA69802F4"
				item: "gtlcore:ultimate_terminal"
				type: "item"
			}]
			title: "终极终端"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["075D368E91231337"]
			description: ["你可以用框架方块给你的多方块机器搭个外壳"]
			hide_dependency_lines: true
			icon: "framedblocks:framed_cube"
			id: "48A58B3CA3F6B26C"
			optional: true
			rewards: [
				{
					id: "00B7465DD44803E8"
					item: "framedblocks:powered_framing_saw"
					type: "item"
				}
				{
					id: "611BCE94536D6538"
					item: {
						Count: 1
						id: "framedblocks:framed_blueprint"
						tag: {
							blueprint_data: { }
						}
					}
					type: "item"
				}
				{
					id: "62A506DFDBCFCCD1"
					item: "framedblocks:framed_screwdriver"
					type: "item"
				}
				{
					id: "59429C1B167C4966"
					item: "framedblocks:framed_key"
					type: "item"
				}
				{
					id: "67A60F1B4DFAFFDE"
					item: "framedblocks:framed_wrench"
					type: "item"
				}
				{
					id: "046327D60806998E"
					item: "framedblocks:framed_hammer"
					type: "item"
				}
			]
			tasks: [{
				id: "5A2BBDEBA9F14ADD"
				type: "checkmark"
			}]
			title: "框架方块"
			x: 4.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: [
				"6A7BE998C2EC882D"
				"1F663A6C2DD1DB60"
			]
			hide_dependency_lines: true
			id: "6351549C3E192BA3"
			optional: true
			rewards: [
				{
					id: "3B1463C98BA27DF7"
					item: {
						Count: 1
						id: "gtceu:neutronium_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 33
								HarvestLevel: 6
								MaxDamage: 65534
								ToolSpeed: 184.0f
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "1FE2255D55B16430"
					item: {
						Count: 1
						id: "gtceu:neutronium_file"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 33
								MaxDamage: 65534
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "5C6DE3C3C56BB53A"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_mortar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 33
								MaxDamage: 1023
							}
							HideFlags: 2
							RepairCost: 1
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "6655216672D046CF"
					item: {
						Count: 1
						id: "gtceu:neutronium_wire_cutter"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 33
								HarvestLevel: 6
								MaxDamage: 65534
								ToolSpeed: 184.0f
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "055ADEDF7D0791A4"
					item: {
						Count: 1
						id: "gtceu:neutronium_screwdriver"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 33
								MaxDamage: 65534
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "3C918678E17D3364"
					item: {
						Count: 1
						id: "gtceu:neutronium_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 33
								MaxDamage: 65534
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "20894971EB749758"
					item: {
						Count: 1
						id: "gtceu:neutronium_knife"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								AttackDamage: 100.0f
								AttackSpeed: 3.5f
								Damage: 0
								Enchantability: 33
								MaxDamage: 65534
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "02E86F6C1BB17D0F"
					item: {
						Count: 1
						id: "gtceu:neutronium_wrench"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								Mode: 2b
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 33
								HarvestLevel: 6
								MaxDamage: 65534
								ToolSpeed: 184.0f
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "19752643B33099DF"
					item: {
						Count: 1
						id: "gtceu:polybenzimidazole_mallet"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 10
								MaxDamage: 1023
							}
							HideFlags: 2
							RepairCost: 1
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "1E1084BD2F2E7F77"
					item: {
						Count: 1
						id: "gtceu:neutronium_crowbar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								RelocateMinedBlocks: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 33
								HarvestLevel: 6
								MaxDamage: 65534
								ToolSpeed: 184.0f
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "10E628F77CC949A6"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			subtitle: "再换一套"
			tasks: [
				{
					consume_items: true
					id: "0767FAD73530ABA2"
					item: {
						Count: 1
						id: "gtceu:iron_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
					weak_nbt_match: true
				}
				{
					consume_items: true
					id: "60CE58A22CC84117"
					item: {
						Count: 1
						id: "gtceu:iron_file"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
					weak_nbt_match: true
				}
				{
					consume_items: true
					id: "22300BEB167AC80A"
					item: {
						Count: 1
						id: "gtceu:iron_mortar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
					weak_nbt_match: true
				}
				{
					consume_items: true
					id: "4CC8969CB71DFFD8"
					item: {
						Count: 1
						id: "gtceu:iron_wire_cutter"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
					weak_nbt_match: true
				}
				{
					consume_items: true
					id: "44B8A269BC8ED118"
					item: {
						Count: 1
						id: "gtceu:iron_screwdriver"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
					weak_nbt_match: true
				}
				{
					consume_items: true
					id: "2BE5469F0FCEBB2E"
					item: {
						Count: 1
						id: "gtceu:iron_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
					weak_nbt_match: true
				}
				{
					consume_items: true
					id: "2863842AB0C9D0FA"
					item: {
						Count: 1
						id: "gtceu:iron_knife"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 2.0f
								AttackSpeed: 3.0f
								Damage: 0
								Enchantability: 14
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
					weak_nbt_match: true
				}
				{
					consume_items: true
					id: "18F7D3D45DAB0905"
					item: {
						Count: 1
						id: "gtceu:iron_wrench"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
					weak_nbt_match: true
				}
				{
					consume_items: true
					id: "7378F00E10DEE6B3"
					item: {
						Count: 1
						id: "gtceu:wood_mallet"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 10
								MaxDamage: 127
							}
							HideFlags: 2
						}
					}
					type: "item"
					weak_nbt_match: true
				}
				{
					consume_items: true
					id: "3E214464402A1ECE"
					item: {
						Count: 1
						id: "gtceu:iron_crowbar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
					weak_nbt_match: true
				}
				{
					consume_items: true
					id: "09E940B128F7E4A3"
					item: "gtceu:cupronickel_credit"
					type: "item"
				}
			]
			title: "如果你弄丢了工具"
			x: 5.5d
			y: -1.0d
		}
	]
	subtitle: ["Tier0-石器时代"]
	title: "由此开始"
}
