{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "319332DBAE997BBE"
	group: "68CBF1606D696C68"
	icon: "gtceu:luv_electric_motor"
	id: "319332DBAE997BBE"
	order_index: 6
	quest_links: [
		{
			id: "2D863FE0CCAA0BFC"
			linked_quest: "4BFA114E12BCB163"
			shape: "gear"
			size: 2.0d
			x: 2.0d
			y: 0.0d
		}
		{
			id: "0CAFD876C525D8C6"
			linked_quest: "38091E7431B96FF6"
			x: 2.0d
			y: 2.0d
		}
		{
			id: "7BACBBDE37935335"
			linked_quest: "2AE3DE0BC3CD1D5B"
			shape: "hexagon"
			x: 2.0d
			y: 10.0d
		}
	]
	quests: [
		{
			dependencies: ["73613E3EBEFFB326"]
			description: ["{ \"text\": \"去木卫一挖\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"5FDD8771824E57CF\" } }"]
			id: "7F92A8EE58AD5BA2"
			tasks: [{
				id: "7247977F19E25C6A"
				item: "gtceu:naquadah_dust"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["09F132EE8A88C872"]
			icon_scale: 2.0d
			id: "13BBF0FF3267BFDB"
			shape: "rsquare"
			tasks: [{
				id: "78E1EA0D0D683394"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			title: "硅岩线圈"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["13BBF0FF3267BFDB"]
			dependency_requirement: "one_completed"
			description: ["可以通过研磨或者电磁选矿获取粉"]
			id: "0507FDF7BECE29AF"
			tasks: [{
				id: "39855610E9E80307"
				item: "gtceu:enriched_naquadah_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["2BEF03C52636E165"]
			description: ["ZPM阶段主要材料"]
			id: "0485D45408234C99"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "373808445A507E87"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["13BBF0FF3267BFDB"]
			description: ["LuV超导体"]
			id: "2CEEFDACE7B13D5A"
			tasks: [{
				id: "4EA57D5B0BBC42FB"
				item: "gtceu:indium_tin_barium_titanium_cuprate_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"2CEEFDACE7B13D5A"
				"2BEF03C52636E165"
			]
			description: ["使用高级超导线缆可以减少铌钛合金和凯金的消耗量"]
			id: "5B01312E34A3AD60"
			tasks: [{
				id: "7A45FAD14DF53B00"
				item: "gtceu:superconducting_coil"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: [
				"79D48E5CA0E21A07"
				"00B9091E4824D78C"
				"0F22A8CE63F369CA"
				"4381BC8012E94E0A"
				"4BFA114E12BCB163"
				"14396D30F281CE72"
				"37C5E7628A4B826C"
			]
			description: [
				"普通聚变堆运行主机对应等级配方时不能超频"
				""
				"运行低于主机对应等级的配方时主机等级每高出配方等级一级，耗电翻倍，耗时减半"
				""
				"聚变堆的能量缓存上限取决于能源仓数量而非能源仓等级"
			]
			icon_scale: 1.3d
			id: "118FDF6D9F868002"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "30F5A61CE755449F"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["118FDF6D9F868002"]
			description: ["先靠聚变出的液态铕固化获得，后面可以用电力高炉直接烧制"]
			id: "52DF531AFB3A07CE"
			tasks: [{
				id: "102F17C54DB17FBD"
				item: "gtceu:europium_ingot"
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["52DF531AFB3A07CE"]
			description: ["部件原料可以用于循环增产"]
			icon: "gtceu:raw_crystal_chip"
			id: "4068B8F601B041D9"
			tasks: [
				{
					id: "167573A2E0ACFF35"
					item: "gtceu:raw_crystal_chip"
					type: "item"
				}
				{
					id: "35B3F4CC4402C5DF"
					item: "gtceu:raw_crystal_chip_parts"
					type: "item"
				}
			]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7F649184083236E1"
				"1F0C8D37619111BE"
			]
			description: ["使用极高的直接能量流来进行类似电子电路的计算。"]
			icon_scale: 2.0d
			id: "5BB55AABB91EEF9D"
			tasks: [{
				id: "3BB71E30BB01BF1F"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["5BB55AABB91EEF9D"]
			icon_scale: 2.0d
			id: "3DCB5E7F69CE5F7F"
			tasks: [{
				id: "042B52D3F408E0DA"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: ["3DCB5E7F69CE5F7F"]
			icon_scale: 2.0d
			id: "09856E59E52AEE7D"
			rewards: [{
				exclude_from_claim_all: true
				id: "58C7573B898D7C58"
				table_id: 6225023274141477362L
				type: "random"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "3864B056087A7894"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: [
				"09856E59E52AEE7D"
				"298369255C8130F7"
			]
			icon_scale: 2.0d
			id: "233CA36D529EC3FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "759A5D82CB0503F0"
				table_id: 6225023274141477362L
				type: "random"
			}]
			tasks: [{
				id: "6BB959FA3D648151"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: 16.0d
			y: 8.0d
		}
		{
			dependencies: ["4068B8F601B041D9"]
			icon_scale: 2.0d
			id: "7F649184083236E1"
			tasks: [{
				id: "0471E640C4427300"
				item: "gtceu:crystal_cpu"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["09F132EE8A88C872"]
			hide_dependency_lines: true
			id: "4381BC8012E94E0A"
			tasks: [{
				id: "74011E6BE9AA8BDE"
				item: "gtceu:uhpic_chip"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5B01312E34A3AD60"
				"4172820CE8E15F90"
			]
			id: "79D48E5CA0E21A07"
			tasks: [{
				id: "1716B0692F1C0249"
				item: "gtceu:fusion_casing"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["4058D1416D94BABB"]
			id: "4172820CE8E15F90"
			tasks: [{
				id: "452A699C8A8C2AF5"
				item: "gtceu:neutron_reflector"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7F8C2ECC7CE2BF20"
				"4BFA114E12BCB163"
			]
			id: "00B9091E4824D78C"
			tasks: [{
				id: "20C4C63653ED3480"
				item: "gtceu:luv_energy_input_hatch"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["2BEF03C52636E165"]
			icon_scale: 2.0d
			id: "23B23867F311BF51"
			shape: "rsquare"
			tasks: [{
				id: "3CDD2D97C975A389"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			title: "凯金线圈"
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["233CA36D529EC3FB"]
			description: ["这并不是装配线"]
			hide_text_until_complete: false
			icon_scale: 2.0d
			id: "2A0269009ABF1414"
			shape: "rsquare"
			size: 1.0d
			subtitle: "拥有无损超频"
			tasks: [{
				id: "17918BFA4E414A13"
				item: "gtceu:precision_assembler"
				type: "item"
			}]
			x: 16.0d
			y: 10.0d
		}
		{
			dependencies: ["23B23867F311BF51"]
			description: ["ZPM超导体"]
			id: "0B89B3108EB4A01F"
			tasks: [{
				id: "7E7B15A8DCDA158C"
				item: "gtceu:uranium_rhodium_dinaquadide_ingot"
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["2CEEFDACE7B13D5A"]
			hide_dependency_lines: true
			id: "4ECACC2A6159D332"
			tasks: [{
				id: "66F78A994427739B"
				item: "gtceu:luv_field_generator"
				type: "item"
			}]
			x: 12.0d
			y: 10.0d
		}
		{
			dependencies: [
				"50FFFB0EBEDAE50B"
				"52DF531AFB3A07CE"
			]
			description: [
				"需要计算机提供的算力进行研究"
				""
				"研究站的多方块结构包含空气，物品支架所在4*3*3区域内的空气不能被其他方块替换，否则研究站不会成型"
				""
				"研究站并不能运行扫描仪配方"
				""
				"注意：如果使用可配置维护仓系列，请确保与研究站连接的HPCA同样使用可配置维护仓并且保持耗时系数一致"
			]
			icon_scale: 1.3d
			id: "298369255C8130F7"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "223832A139BBC896"
				item: "gtceu:research_station"
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			dependencies: [
				"4ECACC2A6159D332"
				"0B89B3108EB4A01F"
			]
			description: [
				"为设备运行提供算力，更多的算力需要升级组件或者使用交换机合并多个计算机算力"
				""
				"若HPCA过热，会有随机的组件损坏然后停止工作"
				""
				"若没有算力需求，HPCA并不会工作"
				""
				"&l&c请注意区分算力数据仓（传输算力）和光学数据仓（传输数据）"
				"&r"
				"&r&r算力数据仓并不能被多方块结构共用"
			]
			icon: "gtceu:high_performance_computation_array"
			icon_scale: 2.0d
			id: "50FFFB0EBEDAE50B"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "1E7BE63B3A0D93A8"
					item: "gtceu:high_performance_computation_array"
					type: "item"
				}
				{
					id: "47DB4BF1F015DA2B"
					item: "gtceu:computation_transmitter_hatch"
					type: "item"
				}
				{
					id: "54575D8670C83558"
					item: "gtceu:computation_receiver_hatch"
					type: "item"
				}
				{
					id: "23B8685F9D8A0C1C"
					item: "gtceu:hpca_computation_component"
					type: "item"
				}
				{
					id: "06AB74F84583FBAA"
					item: "gtceu:hpca_heat_sink_component"
					type: "item"
				}
				{
					id: "305043E5EE17B112"
					item: "gtceu:hpca_active_cooler_component"
					optional_task: true
					type: "item"
				}
			]
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: ["04FD2A25CAC86CAB"]
			id: "1F0C8D37619111BE"
			tasks: [{
				id: "733C183D65E9CA06"
				item: "gtceu:multilayer_fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7F92A8EE58AD5BA2"
				"7DCA0B7C9F3C3ACF"
			]
			id: "09F132EE8A88C872"
			tasks: [{
				id: "62E375AC37B369C7"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["09F132EE8A88C872"]
			description: [
				"有硅岩就可以做这个了，可以提高效率，"
				""
				"这是非必须的"
				""
				"ExtendedAe的硅块无法制作，请使用&9GregTech&r的硅块"
			]
			hide_dependency_lines: true
			id: "1C10383050657004"
			optional: true
			tasks: [{
				id: "78A1A23B153BDD1E"
				item: "gtceu:naquadah_boule"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"13BBF0FF3267BFDB"
				"766D051A40AB5324"
				"38091E7431B96FF6"
			]
			id: "2BEF03C52636E165"
			tasks: [{
				id: "0B22F2ABE0FBC895"
				item: "gtceu:trinium_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: [
				"23B23867F311BF51"
				"766D051A40AB5324"
				"38091E7431B96FF6"
			]
			description: ["到后面你也可以用聚变III来做"]
			id: "4A058FA1859A00D1"
			tasks: [{
				id: "20E616EF8F63C870"
				item: "gtceu:naquadria_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["09F132EE8A88C872"]
			description: [
				"{ \"text\": \"耐热金属在水星能挖到\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"19BB6B20C2335469\" } }"
				""
				"后期还要用来制作下界合金锭"
			]
			id: "66AE53E13E3C3C19"
			tasks: [{
				id: "41F85AC3AB132C38"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"66AE53E13E3C3C19"
				"0485D45408234C99"
				"0507FDF7BECE29AF"
			]
			description: [
				"你应该已经开始采流体矿脉了，一定是吧"
				"然后你就可以去末地了"
			]
			icon: {
				Count: 1
				id: "ad_astra_rocketed:tier_6_rocket"
				tag: {
					BotariumData: {
						StoredFluids: [{
							Amount: 0L
							Fluid: "minecraft:empty"
						}]
					}
				}
			}
			icon_scale: 2.0d
			id: "67784DEB22D18308"
			rewards: [{
				id: "6798C71A84FECE4E"
				item: "avaritia:infinity_axe"
				type: "item"
			}]
			tasks: [
				{
					id: "1382D199FDBDEBF5"
					item: {
						Count: 1
						id: "ad_astra_rocketed:tier_6_rocket"
						tag: {
							BotariumData: {
								StoredFluids: [{
									Amount: 0L
									Fluid: "minecraft:empty"
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "2BCAFEB828914FFF"
					item: "ad_astra:cryo_fuel_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: [
				"37C5E7628A4B826C"
				"2AA63D77B0E86D2E"
			]
			description: [
				"输入仓室位置在顶层，输出仓室位置在底层"
				""
				"通过&b中子加速器&r提供中子动能"
				""
				"可以使用&e中子传感器&r控制中子动能"
				""
				"请根据配方所需每刻中子动能和中子加速器的效率决定机器的并行数"
			]
			hide_dependent_lines: true
			icon: "gtceu:neutron_activator"
			icon_scale: 2.0d
			id: "766D051A40AB5324"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "2033E704723D1C29"
					item: "gtceu:neutron_activator"
					type: "item"
				}
				{
					id: "55AD9887A8EA7B50"
					item: "gtceu:neutron_sensor"
					optional_task: true
					type: "item"
				}
			]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["298369255C8130F7"]
			description: [
				"艾萨线，这是一条新的矿物处理线。"
				"产出铂处，稀土（部分），硅岩等一些稀有的粉"
				"还有铊粉~"
				"效率一般，但是是必须的"
				"{ \"text\": \"实际上可以拖到UEV再做\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"61B5CBFAACE6010D\" } }"
			]
			hide_dependency_lines: true
			icon_scale: 1.5d
			id: "5B73961795BE42EE"
			shape: "rsquare"
			tasks: [{
				id: "4532FD760D4A8258"
				item: "gtceu:isa_mill"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["5B73961795BE42EE"]
			description: [""]
			icon_scale: 1.5d
			id: "2588A0EF7F27DE5B"
			shape: "rsquare"
			subtitle: "非常慢"
			tasks: [{
				id: "6372AD4866BBD6B6"
				item: "gtceu:flotation_cell_regulator"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"2588A0EF7F27DE5B"
				"4706F66FF46487F2"
				"18CB66D8EABD5132"
			]
			dependency_requirement: "one_completed"
			description: [
				"除了用于处理矿物泡沫还能作为脱水机使用"
				""
				"作为真空干燥机使用时，机制与电力高炉相同"
				""
				"作为脱水机使用时，使用温度并行机制，温度每提升900K，并行数×2"
			]
			icon_scale: 1.5d
			id: "147A71CE5EEBC836"
			min_required_dependencies: 2
			shape: "rsquare"
			tasks: [{
				id: "09A3EC272A7B5FF8"
				item: "gtceu:vacuum_drying_furnace"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["4172820CE8E15F90"]
			description: ["比机械方块便宜一点，可以用来填充结构"]
			id: "14396D30F281CE72"
			tasks: [{
				id: "277BB227A11F67EC"
				item: "gtceu:fusion_glass"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["118FDF6D9F868002"]
			id: "6A59FA11D10C648A"
			tasks: [{
				id: "4C1F30305CB157EA"
				item: "gtceu:duranium_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["298369255C8130F7"]
			description: [""]
			id: "0723418AF58675E7"
			optional: true
			subtitle: "更大的容量"
			tasks: [{
				id: "619E79A8D61563CA"
				item: "gtceu:advanced_data_access_hatch"
				type: "item"
			}]
			x: 14.0d
			y: 10.0d
		}
		{
			dependencies: ["1F0956C3BD4745A1"]
			description: [""]
			id: "2AA63D77B0E86D2E"
			rewards: [{
				id: "74F83E0CD43D15C7"
				item: "avaritia:infinity_hoe"
				type: "item"
			}]
			subtitle: "Man！"
			tasks: [{
				id: "07D2F38F2B6D6996"
				item: "gtceu:fall_king_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["4BFA114E12BCB163"]
			description: ["注意这台机器并不会产出萘"]
			icon_scale: 1.5d
			id: "12F9033C4C2B29EB"
			shape: "rsquare"
			subtitle: "奇妙科技"
			tasks: [{
				id: "3BC83ABCD0AD2F48"
				item: "gtceu:wood_distillation"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4BFA114E12BCB163"]
			description: ["有并行的化学反应釜，还能通过升级线圈从而提高效率"]
			icon_scale: 1.5d
			id: "4CDCF542F45205EB"
			shape: "rsquare"
			tasks: [{
				id: "29BFCB27C5CDC79E"
				item: "gtceu:chemical_plant"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"52DF531AFB3A07CE"
				"2A0269009ABF1414"
			]
			description: [
				"每个聚变堆都有对应的压缩版本，不仅可以超频（等价无损！），且拥有并行，甚至还能使用&b&l激光仓&r！"
				""
				"关于并行仓和输入输出仓位置："
				"{image:ftbquests:textures/picture/004.png width:200 height:100 align:center}"
				"图示仅供位置参考，实际并行仓不能叠加，输入输出仓的位置也适用于其他的面"
				"关于能源/激光仓位置（图中为在压聚内部朝外看）："
				"{image:ftbquests:textures/picture/005.png width:200 height:100 align:center}"
			]
			hide_dependency_lines: true
			icon_scale: 1.5d
			id: "43A83C00715285B5"
			shape: "rsquare"
			size: 1.0d
			subtitle: "更大，更强"
			tasks: [{
				id: "379AB770F78942DD"
				item: "gtceu:luv_compressed_fusion_reactor"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["27BA6EBA81622516"]
			description: [
				"相当于功率更大的能源仓（靶仓）和动力仓（源仓），只能在描述中有&b允许使用激光仓&r的机器或发电机上使用，同样可以双仓升压（如果允许放入两个激光仓室）"
				""
				"普通激光仓之间需要使用普通激光线缆（无能量损耗）连接，线缆无法转弯，请使用有源变压器实现转弯激光；无线激光仓放置后会直接与无线电网互动，无需额外操作。"
				""
				"最大功率可达到4194304A/仓室电压"
				""
				"注意：即使机器描述中有&o允许使用激光仓&r的字样，大多数情况下&l&c激光靶仓仍然不能在多方块结构中取代能源仓&r&r&r（少数特例如深度化学扭曲仪、纳米锻炉等只能使用激光靶仓，不能使用能源仓；而压缩核聚变反应堆则是可以用激光靶仓替换能源仓，请以多方块JEI界面和机器主机描述为准）"
			]
			icon: "gtmthings:iv_256a_wireless_laser_target_hatch"
			icon_scale: 1.5d
			id: "0E3F70831E273595"
			rewards: [
				{
					id: "42469597B63926E2"
					item: "gtmthings:iv_4194304a_wireless_laser_target_hatch"
					type: "item"
				}
				{
					id: "1B7475317549B28D"
					item: "gtmthings:iv_4194304a_wireless_laser_source_hatch"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "更高的功率"
			tasks: [
				{
					id: "3B3E93B980B75406"
					item: "gtceu:iv_256a_laser_target_hatch"
					type: "item"
				}
				{
					id: "42CFF2261F20BBF7"
					item: "gtceu:iv_256a_laser_source_hatch"
					type: "item"
				}
			]
			title: "激光仓室"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["233CA36D529EC3FB"]
			description: ["更大，更强，即使有了石化工厂也不能丢掉"]
			icon_scale: 2.0d
			id: "01526A08D01458FA"
			shape: "rsquare"
			tasks: [{
				id: "1ADE7259443AA0A3"
				item: "gtceu:large_cracker"
				type: "item"
			}]
			x: 15.0d
			y: 10.0d
		}
		{
			dependencies: ["2BEF03C52636E165"]
			description: [
				"样板总成本身与其他仓室的关系始终为完全隔离"
				""
				"“配方已缓存”相当于锁定配方，只有当样板总成符合之前缓存的运行条件时才会让机器运行配方（包括催化剂，编程电路等环境）"
				""
				"支持在同一个样板中缓存多个配方（需在专用催化剂槽的GUI中设置实际配方数量）"
				""
				"在ME样板管理终端中样板总成的默认名称为所在多方块主机名字以及加上设置的编程电路（如超级冶炼炉-3）"
				""
				"专用催化剂槽的GUI可以拖动（可能会有奇怪的覆盖显示问题）"
				""
				"样板总成默认忽视样板中的副产物，可在GUI左下角关闭"
				""
				"复制工具&6不能&r复制催化剂设置；黏贴配置时请确保背包内有足够的空白样板"
				""
				"剪切工具&6可以&r搬运催化剂设置"
			]
			hide_dependency_lines: true
			icon: "gtceu:me_mini_pattern_buffer"
			icon_scale: 1.5d
			id: "688861674CAC5315"
			optional: true
			rewards: [
				{
					id: "041FB87527533B1E"
					item: "gtlcore:me_pattern_buffer_copy"
					type: "item"
				}
				{
					id: "74D22D009867C423"
					item: "gtlcore:me_pattern_buffer_cut"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "也属于ME仓室"
			tasks: [{
				id: "43C0B303F8635A1D"
				item: "gtceu:me_mini_pattern_buffer"
				type: "item"
			}]
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: ["0485D45408234C99"]
			description: [
				"可以用来拆解各种不小心做错或者过时的仓室物品等"
				""
				"拆解机的配方千奇古怪，有空可以翻一下"
			]
			hide_dependency_lines: true
			icon_scale: 1.5d
			id: "241B0D495A31D060"
			optional: true
			shape: "rsquare"
			subtitle: "回收材料"
			tasks: [{
				id: "0C695095F63770B4"
				item: "gtceu:disassembly"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2CEEFDACE7B13D5A"
				"7F8C2ECC7CE2BF20"
			]
			description: [
				"大容量数据存储，使用光学数据仓室为多个装配线提供数据"
				""
				"数据库间还可以串联（数据库可以通过靶仓获得来自其他数据库的数据）"
				""
				"光学数据仓室并不能被多方块结构共用"
				""
				"每一个仓室（光学和访问）都会持续耗能 &e1,920&r EU/t（0.9A &bMV&r）；若数据库正在被其他机器写入或读取数据，则每个仓室的耗能功率均提升至 &e30,720&r EU/t（0.9A &5EV&r)，&4如果供电不足则有部分仓室失效"
			]
			icon: "gtceu:data_bank"
			icon_scale: 1.5d
			id: "5F0A175D6704A8D0"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "488C1A3FC0D7CCB6"
					item: "gtceu:data_bank"
					type: "item"
				}
				{
					id: "04C16CC58A3C2785"
					item: "gtceu:data_transmitter_hatch"
					type: "item"
				}
				{
					id: "2133DF3F29F434FF"
					item: "gtceu:data_receiver_hatch"
					type: "item"
				}
				{
					id: "6EC55BADEFB2B099"
					item: "gtceu:wireless_data_transmitter_hatch"
					optional_task: true
					type: "item"
				}
				{
					id: "7EED6D6FA240A51E"
					item: "gtceu:wireless_data_receiver_hatch"
					optional_task: true
					type: "item"
				}
			]
			x: 6.0d
			y: 4.0d
		}
	]
	subtitle: ["Tier6-LuV"]
	title: "剧差压"
}
