{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "40507AA144BC3D21"
	group: "68CBF1606D696C68"
	icon: "gtceu:opv_electric_motor"
	id: "40507AA144BC3D21"
	order_index: 13
	quest_links: [{
		id: "2B720CF862757923"
		linked_quest: "108792B10FDEC848"
		shape: "gear"
		size: 2.0d
		x: -13.0d
		y: -9.0d
	}]
	quests: [
		{
			dependencies: [
				"6EEB0B79543E2948"
				"0BF48314F3323108"
				"32186EFF7020D432"
				"06795792E774476F"
			]
			description: [
				"不超频时平均耗电量为1024A MAX、运行周期为120s；"
				"超频一二三次分别对应的运行周期为60、30、15s"
				"对应平均耗电量为16384、262144、4194304A MAX"
				""
				"JEI中的耗时为超频一次的结果"
				""
				"在这个阶段，很多物品都有多种配方，记得及时更换效率更高的配方"
			]
			icon_scale: 1.3d
			id: "3E5EBC2B23A503C1"
			shape: "hexagon"
			size: 2.0d
			subtitle: "记得放爆弹"
			tasks: [{
				id: "75AE43EB6B5AC68F"
				item: "gtceu:eye_of_harmony"
				type: "item"
			}]
			x: -9.0d
			y: -5.0d
		}
		{
			dependencies: ["3E5EBC2B23A503C1"]
			description: ["后续时空的主要来源是超维度等离子锻炉（不要指望鸿蒙之眼出大量时空）"]
			icon: "gtceu:spacetime_bucket"
			id: "365548266DF60F91"
			subtitle: "你的第一桶时空"
			tasks: [{
				id: "67732B6ADBF691E3"
				type: "checkmark"
			}]
			title: "时空"
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: [
				"365548266DF60F91"
				"77A53FAAC098F859"
			]
			description: ["别忘了优化无尽配方"]
			icon_scale: 2.0d
			id: "45C3486A3F0EE7FB"
			subtitle: "批量时空生产"
			tasks: [{
				id: "5B7BBBB311822D83"
				item: "kubejs:spacetime_catalyst"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["3E5EBC2B23A503C1"]
			icon: "gtceu:raw_star_matter_plasma_bucket"
			id: "165C5D3656C33A89"
			tasks: [{
				id: "36EAA11DF2D78C96"
				title: "恒星物质"
				type: "checkmark"
			}]
			x: -7.0d
			y: -7.0d
		}
		{
			dependencies: [
				"45C3486A3F0EE7FB"
				"11A7CCFCEAB722F3"
				"622395061792FB5E"
			]
			id: "63998161D9D731E7"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "21C930811EE5218B"
				item: "gtceu:transcendentmetal_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"2880531AF7540B24"
				"5A61ABB6E4917C6C"
				"6477FF81781A9FC7"
			]
			hide_dependent_lines: true
			icon_scale: 2.0d
			id: "11A7CCFCEAB722F3"
			tasks: [{
				id: "3DCC1C5866480D9F"
				item: "kubejs:hypercube"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"74D84A4928FA0A35"
				"5A61ABB6E4917C6C"
				"17F6AFC430A15CDA"
				"375DD76CAEAD2CE1"
				"6C1AB68CC57D8670"
			]
			description: ["这样的外观阻力更小，因其内部可以存储大量能量，所以可以设计成这样，无需太阳帆"]
			id: "77CADF4536151255"
			tasks: [{
				id: "53C4E2DE954FFFFC"
				item: "kubejs:space_probe_mk3"
				type: "item"
			}]
			x: -13.0d
			y: -3.0d
		}
		{
			dependencies: [
				"67EF7F1C6AE2A6C9"
				"697D33BB516A0785"
			]
			description: [""]
			id: "736395E39993F727"
			tasks: [{
				id: "7268B313B5D29DE8"
				item: "kubejs:hyperdimensional_drone"
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: [
				"736395E39993F727"
				"771080AF846271E3"
				"6AC9C2DEDE46A99D"
			]
			description: ["建议刚做出来时仅替换UXV及以后的电路"]
			icon_scale: 2.0d
			id: "414F9C645C799FAE"
			subtitle: "可大批量生产"
			tasks: [{
				id: "47061FC3050F2DB2"
				item: "kubejs:suprachronal_max"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5A6EA61F3E61D086"
				"3FBFE193579C28E3"
				"07EA8922673DFC93"
			]
			dependency_requirement: "one_completed"
			description: ["时空锭和压缩机任一即可"]
			hide_dependent_lines: true
			icon_scale: 2.0d
			id: "0A6C5B3C148A5743"
			min_required_dependencies: 2
			tasks: [{
				id: "702BFEED1422D1D6"
				item: "avaritia:eternal_singularity"
				type: "item"
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: [
				"0A6C5B3C148A5743"
				"622395061792FB5E"
				"34609EBF66099F47"
			]
			id: "04420B8E0278D7AD"
			tasks: [{
				id: "3E9CC39D122292BB"
				item: "gtceu:eternity_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["04420B8E0278D7AD"]
			icon_scale: 2.0d
			id: "2AFCDC0CA3205903"
			subtitle: "记得优化永恒的配方"
			tasks: [{
				id: "470C4F62160DE7DA"
				item: "kubejs:eternity_catalyst"
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: [
				"00A227F06D7F109E"
				"437E5E4108228333"
				"4C54B6D5B8BB6626"
			]
			icon_scale: 2.0d
			id: "622395061792FB5E"
			shape: "rsquare"
			subtitle: "2112"
			tasks: [{
				id: "049F132CCC5B262C"
				item: "kubejs:infinity_coil_block"
				type: "item"
			}]
			title: "无尽线圈"
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["414F9C645C799FAE"]
			description: ["你还留着那些主机吗"]
			icon_scale: 2.0d
			id: "2C3C46AC660CC54E"
			tasks: [{
				id: "6FB785AF530B06F6"
				item: "kubejs:suprachronal_mainframe_complex"
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: [
				"53598E77317EAEB6"
				"009F0B69806C67CB"
				"355AB57EE5123594"
			]
			description: ["蓝框岩浆"]
			icon: "gtceu:magnetohydrodynamicallyconstrainedstarmatter_bucket"
			id: "30AEBB08CE6C88BA"
			tasks: [{
				id: "51AE436C94A547DC"
				title: "磁流体约束恒星物质"
				type: "checkmark"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["11A7CCFCEAB722F3"]
			description: [
				"最高67108864A MAX输出"
				""
				"仓室能且仅能替换&b&l高能机器外壳"
			]
			icon_scale: 1.3d
			id: "0610CD9378D8B0AD"
			shape: "hexagon"
			size: 2.0d
			subtitle: "可以把你最高级别的激光仓填满"
			tasks: [{
				id: "50D76B27937DC429"
				item: "gtceu:annihilate_generator"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["63998161D9D731E7"]
			description: ["MAX电压的小机器"]
			icon_scale: 2.0d
			id: "5A6EA61F3E61D086"
			rewards: [{
				id: "14E73A6F30D533A0"
				item: "gtmthings:opv_4a_wireless_energy_receive_cover"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6DA1FC65BA6A379B"
				item: "gtceu:max_neutron_compressor"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: [
				"2C3C46AC660CC54E"
				"3F2335911E21E042"
			]
			description: [
				"耗能固定为4A MAX"
				""
				"位于主世界且配方耗时为&6&l1s&r时才能正常运作"
				""
				"需要像太空电梯一般输入一号电路"
			]
			icon: "gtceu:door_of_create"
			icon_scale: 1.3d
			id: "296DE95F3BE7DC54"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "68BE29A496275699"
				item: "gtceu:door_of_create"
				type: "item"
			}]
			x: 11.0d
			y: -5.0d
		}
		{
			dependencies: [
				"414F9C645C799FAE"
				"32186EFF7020D432"
			]
			dependency_requirement: "one_completed"
			description: [""]
			id: "3F2335911E21E042"
			tasks: [{
				id: "331D93B6C432E57A"
				item: "kubejs:dimension_creation_casing"
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: [
				"437E5E4108228333"
				"74186877DB7DBE4D"
				"17F6AFC430A15CDA"
			]
			id: "57B09C66B637C894"
			tasks: [{
				id: "3AE47388659309DE"
				item: "kubejs:chaos_shard"
				type: "item"
			}]
			x: -13.0d
			y: -7.0d
		}
		{
			dependencies: [
				"57B09C66B637C894"
				"6C1AB68CC57D8670"
				"233C152024BACC4E"
			]
			id: "0BF48314F3323108"
			tasks: [{
				id: "30E236F44664C3D0"
				item: "gtceu:chaos_ingot"
				type: "item"
			}]
			x: -11.0d
			y: -7.0d
		}
		{
			dependencies: ["77CADF4536151255"]
			icon: "gtceu:cosmic_element_bucket"
			id: "6EEB0B79543E2948"
			tasks: [{
				id: "35F42293D17D0715"
				title: "宇宙素"
				type: "checkmark"
			}]
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: [
				"365548266DF60F91"
				"165C5D3656C33A89"
				"11A7CCFCEAB722F3"
			]
			hide_dependent_lines: true
			icon: "gtceu:primordialmatter_bucket"
			id: "34609EBF66099F47"
			tasks: [{
				id: "7BDA9A31E7DB3847"
				title: "流体本源物质"
				type: "checkmark"
			}]
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["165C5D3656C33A89"]
			icon: "gtceu:dimensionallytranscendentstellarcatalyst_bucket"
			id: "3FBFE193579C28E3"
			tasks: [{
				id: "62B4B3F8B621B8B6"
				type: "checkmark"
			}]
			title: "恒星超维度催化剂"
			x: -7.0d
			y: -9.0d
		}
		{
			dependencies: ["6C6A3B91957A0B7B"]
			description: ["非常的贵"]
			icon_scale: 2.0d
			id: "67EF7F1C6AE2A6C9"
			tasks: [{
				id: "0E0235D9CF0EAA5F"
				item: "kubejs:draconic_energy_core"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: [
				"402B123A2EEC8E3B"
				"63998161D9D731E7"
			]
			description: [""]
			hide_dependent_lines: true
			icon_scale: 2.0d
			id: "3CE5E9F78C13E1CD"
			shape: "rsquare"
			size: 1.0d
			subtitle: "2112"
			tasks: [{
				id: "2B00AFF1F91085A4"
				item: "kubejs:hypogen_coil_block"
				type: "item"
			}]
			title: "海珀珍线圈"
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: [
				"04420B8E0278D7AD"
				"3CE5E9F78C13E1CD"
			]
			hide_dependency_lines: true
			icon_scale: 2.0d
			id: "355AB57EE5123594"
			shape: "rsquare"
			size: 1.0d
			subtitle: "2112+780"
			tasks: [{
				id: "1B5C7A84F6A238FA"
				item: "kubejs:eternity_coil_block"
				type: "item"
			}]
			title: "永恒线圈"
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["30AEBB08CE6C88BA"]
			icon_scale: 2.0d
			id: "1A37218D0F8BE570"
			tasks: [
				{
					id: "39E4F5145C784E3D"
					item: "gtceu:shirabon_dust"
					type: "item"
				}
				{
					id: "6BFD1A32A8EC608A"
					item: "kubejs:cosmic_singularity"
					type: "item"
				}
			]
			title: "调律源金粉和宇宙奇点"
			x: 5.0d
			y: -9.0d
		}
		{
			dependencies: ["2FFA8701DFA0C524"]
			id: "402B123A2EEC8E3B"
			tasks: [{
				id: "39A3ABD526DFB005"
				item: "gtceu:hypogen_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: [
				"1A37218D0F8BE570"
				"355AB57EE5123594"
			]
			id: "63EE8AA3FC07B820"
			tasks: [
				{
					id: "0F9DE6055766893E"
					item: "gtceu:cosmic_ingot"
					type: "item"
				}
				{
					id: "3A0FE36DE15CFB98"
					item: "gtceu:shirabon_ingot"
					type: "item"
				}
			]
			title: "调律源金锭与宇宙锭"
			x: 7.0d
			y: -9.0d
		}
		{
			dependencies: ["622395061792FB5E"]
			icon: "gtceu:rhugnor_bucket"
			id: "2FFA8701DFA0C524"
			tasks: [{
				id: "7FD7E8DE08324415"
				type: "checkmark"
			}]
			title: "鲁格诺"
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["3FBFE193579C28E3"]
			icon: "gtceu:exciteddtsc_bucket"
			id: "53598E77317EAEB6"
			tasks: [{
				id: "3AC5007EE51C1247"
				type: "checkmark"
			}]
			title: "激发的恒星超维度催化剂"
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: ["63EE8AA3FC07B820"]
			id: "697D33BB516A0785"
			tasks: [{
				id: "0580E4A94F454C6E"
				item: "kubejs:chaotic_core"
				type: "item"
			}]
			x: 7.0d
			y: -7.0d
		}
		{
			dependencies: [
				"29A581C935A339DD"
				"74186877DB7DBE4D"
			]
			icon: "gtceu:exciteddtec_bucket"
			id: "6477FF81781A9FC7"
			tasks: [{
				id: "4B6BEEAAADADE3E4"
				type: "checkmark"
			}]
			title: "激发的异星超维度催化剂"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"39A97D124B756814"
				"2FFA8701DFA0C524"
				"63998161D9D731E7"
				"32186EFF7020D432"
			]
			description: ["建议被动自动化生产"]
			hide_dependency_lines: true
			id: "6AC9C2DEDE46A99D"
			tasks: [{
				id: "007430593E92A4B7"
				item: "kubejs:timepiece"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["6477FF81781A9FC7"]
			description: [""]
			id: "39A97D124B756814"
			tasks: [{
				id: "35D892D8BCDC5ECC"
				item: "kubejs:quantum_anomaly"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: [
				"365548266DF60F91"
				"3CE5E9F78C13E1CD"
				"165C5D3656C33A89"
			]
			description: [
				"&b无尽贪婪&r的中子态素压缩机可以被世界加速器（方块实体模式）加速"
				""
				"世界加速器的工作耗能需求为6A/加速器电压"
			]
			id: "07EA8922673DFC93"
			rewards: [
				{
					id: "5BB0F74C497D6C59"
					item: "avaritia:neutron_compressor"
					type: "item"
				}
				{
					id: "2611456547D224A1"
					item: "gtceu:uv_world_accelerator"
					type: "item"
				}
			]
			tasks: [{
				id: "769221D2A808F3DA"
				item: "gtceu:spacetime_ingot"
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: [
				"39A97D124B756814"
				"2AFCDC0CA3205903"
			]
			id: "009F0B69806C67CB"
			subtitle: "记得优化永恒奇点的配方"
			tasks: [{
				id: "6C0096B7CBBEF0F5"
				item: "gtceu:eternity_nanoswarm"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["32186EFF7020D432"]
			description: [
				"更大，更强，单位产出算力需求更少"
				""
				"最高处的&e振金框架&r上方不能有方块遮挡，否则机器不会工作"
			]
			icon_scale: 1.5d
			id: "63D47FFCCD8CE12E"
			optional: true
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3F6031BC74736161"
				item: "gtceu:space_cosmic_probe_receivers"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["108792B10FDEC848"]
			hide_dependent_lines: true
			id: "06795792E774476F"
			tasks: [{
				id: "2408605E3901270D"
				item: "gtceu:opv_energy_input_hatch"
				type: "item"
			}]
			x: -11.0d
			y: -9.0d
		}
		{
			dependencies: [
				"0BF48314F3323108"
				"32186EFF7020D432"
			]
			description: ["最终的普通能源仓"]
			id: "1DA72A668D70950E"
			tasks: [{
				id: "5E1B0842C979799E"
				item: "gtceu:max_energy_input_hatch"
				type: "item"
			}]
			x: -9.0d
			y: -7.0d
		}
	]
	subtitle: ["Tier13-OpV"]
	title: "过载压"
}
