{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "508EE47AA8D412FC"
	group: "0ACE46048A3F93ED"
	icon: "gtceu:nan_certificate"
	id: "508EE47AA8D412FC"
	images: [
		{
			height: 1.0d
			image: "kubejs:item/ulv_universal_circuit"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "kubejs:item/lv_universal_circuit"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "kubejs:item/mv_universal_circuit"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "kubejs:item/ev_universal_circuit"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "kubejs:item/hv_universal_circuit"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "kubejs:item/iv_universal_circuit"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "kubejs:item/luv_universal_circuit"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 8.0d
		}
		{
			height: 1.0d
			image: "kubejs:item/zpm_universal_circuit"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 9.5d
		}
		{
			height: 1.0d
			image: "kubejs:item/uv_universal_circuit"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 11.0d
		}
		{
			height: 1.0d
			image: "kubejs:item/uhv_universal_circuit"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 12.5d
		}
		{
			height: 1.0d
			image: "kubejs:item/uev_universal_circuit"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 14.0d
		}
		{
			height: 1.0d
			image: "kubejs:item/uiv_universal_circuit"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 15.5d
		}
		{
			height: 1.0d
			image: "kubejs:item/max_universal_circuit"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 20.0d
		}
		{
			height: 1.0d
			image: "kubejs:item/opv_universal_circuit"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 18.5d
		}
		{
			height: 1.0d
			image: "kubejs:item/uxv_universal_circuit"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 17.0d
		}
	]
	order_index: 0
	quest_links: [
		{
			id: "5C15BF156B1CB4CA"
			linked_quest: "31AC84CBD7C26566"
			x: 3.0d
			y: 5.0d
		}
		{
			id: "0934DCFE34C0EB27"
			linked_quest: "3F0D5B17665DF1CE"
			x: 3.0d
			y: 6.5d
		}
		{
			id: "5DA9258B92B47CCB"
			linked_quest: "506BE1A622532375"
			x: 3.0d
			y: 8.0d
		}
		{
			id: "61CCF9581AE042E4"
			linked_quest: "4E1A28AFF661CED0"
			x: 3.0d
			y: 9.5d
		}
		{
			id: "6E590792C82012FC"
			linked_quest: "5BB55AABB91EEF9D"
			x: 4.5d
			y: 6.5d
		}
		{
			id: "76A014290697FD0A"
			linked_quest: "3DCB5E7F69CE5F7F"
			x: 4.5d
			y: 8.0d
		}
		{
			id: "26BFD5996F940D29"
			linked_quest: "09856E59E52AEE7D"
			x: 4.5d
			y: 9.5d
		}
		{
			id: "0EF990A033590F41"
			linked_quest: "233CA36D529EC3FB"
			x: 4.5d
			y: 11.0d
		}
		{
			id: "200444EB08F04263"
			linked_quest: "425D7CD010B9C90E"
			x: 6.0d
			y: 8.0d
		}
		{
			id: "56465A40D74E77F6"
			linked_quest: "582AFD622AA67792"
			x: 6.0d
			y: 9.5d
		}
		{
			id: "26605629B69E3FC6"
			linked_quest: "7CF037F2C4BF55B5"
			x: 6.0d
			y: 11.0d
		}
		{
			id: "3874CBBDC0A9F8EA"
			linked_quest: "0A2D46609F5C3CAB"
			x: 6.0d
			y: 12.5d
		}
		{
			id: "323C31E9D56C1E45"
			linked_quest: "5E7F20C5F8530E1E"
			x: 7.5d
			y: 9.5d
		}
		{
			id: "31DFD7F72FA801E6"
			linked_quest: "76C32ADCD71DE8B8"
			x: 7.5d
			y: 11.0d
		}
		{
			id: "69181F24F3E54DD6"
			linked_quest: "2AA1E574BA4327F8"
			x: 7.5d
			y: 12.5d
		}
		{
			id: "25694B6A104E4A94"
			linked_quest: "7204F1B6BCC74F1C"
			x: 7.5d
			y: 14.0d
		}
		{
			id: "04780ABC02DF0090"
			linked_quest: "460277B62B964613"
			x: 9.0d
			y: 11.0d
		}
		{
			id: "3C21EE527A246E76"
			linked_quest: "5B1757594AE08A2A"
			x: 9.0d
			y: 12.5d
		}
		{
			id: "0C62BF49AF9A3348"
			linked_quest: "362C5064150C4F26"
			x: 9.0d
			y: 14.0d
		}
		{
			id: "6064B6AE88D49FB1"
			linked_quest: "783379F3A7557CEE"
			x: 9.0d
			y: 15.5d
		}
		{
			id: "3BCF9F2F1C1BD78A"
			linked_quest: "48E77454D1CD87CD"
			x: 10.5d
			y: 12.5d
		}
		{
			id: "0F8C8A80D4AADB10"
			linked_quest: "025FA532523BF33B"
			x: 10.5d
			y: 14.0d
		}
		{
			id: "1EA2C3577D09D935"
			linked_quest: "140CE2AEC7015CAB"
			x: 10.5d
			y: 15.5d
		}
		{
			id: "764A08544BE96E88"
			linked_quest: "39F73A63746EE6E8"
			x: 10.5d
			y: 17.0d
		}
		{
			id: "4F44775FB9E394D3"
			linked_quest: "596E4662227F4E38"
			x: 12.0d
			y: 14.0d
		}
		{
			id: "074EC5101C936571"
			linked_quest: "3569AD043F42762A"
			x: 12.0d
			y: 15.5d
		}
		{
			id: "49F73129EC03231F"
			linked_quest: "37C0845F870CC835"
			x: 12.0d
			y: 17.0d
		}
		{
			id: "361AFF2A20DE431C"
			linked_quest: "6C6A3B91957A0B7B"
			x: 12.0d
			y: 18.5d
		}
		{
			id: "3334BBE8E7BF8818"
			linked_quest: "2895FBB66750C0DF"
			x: 13.5d
			y: 15.5d
		}
		{
			id: "6D57DFF46BEFD4DA"
			linked_quest: "44F9AF619F87974F"
			x: 13.5d
			y: 17.0d
		}
		{
			id: "43190A682FC8BDC0"
			linked_quest: "6E3F07B3E9AB5882"
			x: -9.0d
			y: 17.0d
		}
		{
			id: "11BF09DE6CAC6D94"
			linked_quest: "1AA874C1351E4A0D"
			x: -9.0d
			y: 14.0d
		}
		{
			id: "6C04B359DD1E68E5"
			linked_quest: "13BBF0FF3267BFDB"
			x: -9.0d
			y: 6.5d
		}
		{
			id: "7792B7BE27D4AE71"
			linked_quest: "7DCA0B7C9F3C3ACF"
			x: -9.0d
			y: 5.0d
		}
		{
			id: "2ECC534CAE891724"
			linked_quest: "23B23867F311BF51"
			x: -9.0d
			y: 8.0d
		}
		{
			id: "7A18EBF92A038B76"
			linked_quest: "59CA7B4A4A417B53"
			x: -9.0d
			y: 9.5d
		}
		{
			id: "329A13A0E3831FB9"
			linked_quest: "32A49A2CBFC934C8"
			x: -9.0d
			y: 12.5d
		}
		{
			id: "60CF20C5344E7DDE"
			linked_quest: "3EA935A712FA0EBE"
			x: -9.0d
			y: 11.0d
		}
		{
			id: "5901E68D530F8201"
			linked_quest: "622395061792FB5E"
			x: -9.0d
			y: 18.5d
		}
		{
			id: "3665E019AA6AB846"
			linked_quest: "68A3D32BFF9BF7F3"
			x: 3.0d
			y: 3.5d
		}
		{
			id: "6796AAE9CCD710F7"
			linked_quest: "7F649184083236E1"
			x: 4.5d
			y: 5.0d
		}
		{
			id: "7AA0EDC6CAAF289C"
			linked_quest: "46855799A4471E34"
			x: 6.0d
			y: 6.5d
		}
		{
			id: "73B2A6DB11F16EB6"
			linked_quest: "43A7282802A06626"
			x: 7.5d
			y: 8.0d
		}
		{
			id: "1591B8B14CA8599C"
			linked_quest: "2711E6516920E825"
			x: 9.0d
			y: 9.5d
		}
		{
			id: "087058E648713910"
			linked_quest: "792A351AAA2A4F2B"
			x: 10.5d
			y: 11.0d
		}
		{
			id: "4C80768654DB9C1B"
			linked_quest: "28E91E5A98E3A8DD"
			x: 12.0d
			y: 12.5d
		}
		{
			id: "20ABC7BCAB6ED34D"
			linked_quest: "7843B0B9DF3F6FB3"
			x: 13.5d
			y: 14.0d
		}
		{
			id: "302636A3604E4D3F"
			linked_quest: "30AC80FE245A38E0"
			x: 13.5d
			y: 18.5d
		}
		{
			id: "540B1D69F69E641D"
			linked_quest: "32186EFF7020D432"
			x: 13.5d
			y: 20.0d
		}
		{
			id: "4D90905A4748686C"
			linked_quest: "25F272243EB904D5"
			x: 1.5d
			y: 8.0d
		}
		{
			id: "5F454CE171D395B5"
			linked_quest: "5000DCB028460D47"
			x: 1.5d
			y: 6.5d
		}
		{
			id: "1CEB76A61044100F"
			linked_quest: "17F141D39F0AFD77"
			x: 1.5d
			y: 5.0d
		}
		{
			id: "54135C129384E89A"
			linked_quest: "56F6FC6F9E106A2F"
			x: 1.5d
			y: 3.5d
		}
		{
			id: "15919328FD8E84AB"
			linked_quest: "2712564DCCFD49B7"
			x: 1.5d
			y: 2.0d
		}
		{
			id: "30EEA441980E81C6"
			linked_quest: "3461BF0D74E5E8DF"
			x: 0.0d
			y: 6.5d
		}
		{
			id: "1A6FC359DBD99F58"
			linked_quest: "1C320B245EAC8D14"
			x: 0.0d
			y: 5.0d
		}
		{
			id: "43A62D4F05CA3C0C"
			linked_quest: "18CA398800CC2E1B"
			x: 0.0d
			y: 3.5d
		}
		{
			id: "5FA0E975286CBE68"
			linked_quest: "3FCF807491579B94"
			x: 0.0d
			y: 2.0d
		}
		{
			id: "19163A3E2B7F5F89"
			linked_quest: "0243CEA5EE705EB0"
			x: 0.0d
			y: 0.5d
		}
		{
			id: "66313E2FF0DF8D12"
			linked_quest: "66DC60EABAAE0619"
			x: -1.5d
			y: 3.5d
		}
		{
			id: "56072BCD3C9E7177"
			linked_quest: "554D9DF1365F857C"
			x: -1.5d
			y: 2.0d
		}
		{
			id: "2A499DA6638DB5FB"
			linked_quest: "4AEBF1743DC2C92C"
			x: -1.5d
			y: 0.5d
		}
		{
			id: "52CC1DFD1449B09C"
			linked_quest: "08B7D8F835DFE214"
			x: -4.5d
			y: -1.0d
		}
		{
			id: "601C89940200BCA1"
			linked_quest: "553B2D61416792DC"
			x: -4.5d
			y: 0.5d
		}
		{
			id: "54FE484971AC73BE"
			linked_quest: "40C39645B1DE2488"
			x: -4.5d
			y: 2.0d
		}
		{
			id: "0E2B910114D4FDBA"
			linked_quest: "7940CFD732610594"
			x: -4.5d
			y: 5.0d
		}
		{
			id: "62CE5E41037D3C4F"
			linked_quest: "242AFA510EC14878"
			x: -4.5d
			y: 3.5d
		}
		{
			id: "69189C325F340A56"
			linked_quest: "7D399E31506924A0"
			x: -3.0d
			y: 2.0d
		}
		{
			id: "596C67F6042B35E8"
			linked_quest: "5065BEDC95AE564E"
			x: -3.0d
			y: 0.5d
		}
		{
			id: "404C6440C9CBA0DB"
			linked_quest: "5CD26DECB937FC71"
			x: -3.0d
			y: -1.0d
		}
		{
			id: "4C537BA6E481E528"
			linked_quest: "124D7427DC8E501E"
			x: -1.5d
			y: -1.0d
		}
		{
			id: "4FD9E2C0C35DE030"
			linked_quest: "20F6BF1EDC6EBDC1"
			x: -9.0d
			y: -1.0d
		}
		{
			id: "30D989870D84ACF8"
			linked_quest: "79AE49C5DE7900FF"
			x: -9.0d
			y: 0.5d
		}
		{
			id: "757C573F8FCF380F"
			linked_quest: "42E88FC72902FC0B"
			x: -9.0d
			y: 2.0d
		}
		{
			id: "308E0B082B5F6B33"
			linked_quest: "1EA6BA3CBF4BE5DB"
			x: -9.0d
			y: 3.5d
		}
		{
			id: "47BC730F818048E6"
			linked_quest: "2C3C46AC660CC54E"
			x: 15.0d
			y: 21.5d
		}
		{
			id: "4D1ADE7AE87B4699"
			linked_quest: "414F9C645C799FAE"
			x: 15.0d
			y: 20.0d
		}
		{
			id: "234699BA7254DA39"
			linked_quest: "3CE5E9F78C13E1CD"
			x: -9.0d
			y: 20.0d
		}
		{
			id: "3B714695270DF04C"
			linked_quest: "355AB57EE5123594"
			x: -9.0d
			y: 21.5d
		}
		{
			id: "13336B8F58FE73D2"
			linked_quest: "35C982D71C6154FA"
			x: -9.0d
			y: 15.5d
		}
	]
	quests: [
		{
			dependencies: [
				"7ADB50ACF5AE1D13"
				"34D6F0DF329B1877"
			]
			description: ["安装在超维度等离子锻炉上才能发挥作用"]
			icon_scale: 2.0d
			id: "11D8044BD0401E53"
			tasks: [{
				id: "20F532379723D90D"
				item: "kubejs:uruium_coil_block"
				type: "item"
			}]
			title: "超级热容线圈"
			x: -9.0d
			y: 23.0d
		}
		{
			dependencies: ["0DC5BFACB3D4BC95"]
			icon_scale: 2.0d
			id: "6FDC282122A5B02C"
			tasks: [{
				id: "6B6EC87CDD8D05E2"
				item: "kubejs:circuit_resonatic_ulv"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["6FDC282122A5B02C"]
			icon_scale: 2.0d
			id: "646C1CCEB181849D"
			tasks: [{
				id: "05ED3909F6DF2267"
				item: "kubejs:circuit_resonatic_lv"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["646C1CCEB181849D"]
			icon_scale: 2.0d
			id: "2AC1D8E0FE210ECA"
			tasks: [{
				id: "0883B3B82134C146"
				item: "kubejs:circuit_resonatic_mv"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["2AC1D8E0FE210ECA"]
			icon_scale: 2.0d
			id: "592112D25203587D"
			tasks: [{
				id: "3EABC2D14C1D7929"
				item: "kubejs:circuit_resonatic_hv"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["592112D25203587D"]
			icon_scale: 2.0d
			id: "014F144FE1D44D76"
			tasks: [{
				id: "32F9802B6D740EB8"
				item: "kubejs:circuit_resonatic_ev"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["014F144FE1D44D76"]
			icon_scale: 2.0d
			id: "538AD958004C9735"
			tasks: [{
				id: "420D7E2027220B0C"
				item: "kubejs:circuit_resonatic_iv"
				type: "item"
			}]
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: ["538AD958004C9735"]
			icon_scale: 2.0d
			id: "72B2B688F850153C"
			tasks: [{
				id: "2ABE84510F3A9EDA"
				item: "kubejs:circuit_resonatic_luv"
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["72B2B688F850153C"]
			icon_scale: 2.0d
			id: "2345247068AC8E96"
			tasks: [{
				id: "4205CF48C71A3DC8"
				item: "kubejs:circuit_resonatic_zpm"
				type: "item"
			}]
			x: -6.0d
			y: 9.5d
		}
		{
			dependencies: ["2345247068AC8E96"]
			icon_scale: 2.0d
			id: "37F21A829C79917A"
			tasks: [{
				id: "6816D41E49BBC5C0"
				item: "kubejs:circuit_resonatic_uv"
				type: "item"
			}]
			x: -6.0d
			y: 11.0d
		}
		{
			dependencies: ["37F21A829C79917A"]
			icon_scale: 2.0d
			id: "4E5FE0D4C86C6EC3"
			tasks: [{
				id: "7AC9602F29EA48BF"
				item: "kubejs:circuit_resonatic_uhv"
				type: "item"
			}]
			x: -6.0d
			y: 12.5d
		}
		{
			dependencies: ["4E5FE0D4C86C6EC3"]
			icon_scale: 2.0d
			id: "7D6D4939A8E1DE7C"
			tasks: [{
				id: "3AFBEEF7BC30F4CA"
				item: "kubejs:circuit_resonatic_uev"
				type: "item"
			}]
			x: -6.0d
			y: 14.0d
		}
		{
			dependencies: ["7D6D4939A8E1DE7C"]
			icon_scale: 2.0d
			id: "19E4FA7B41F44BDC"
			tasks: [{
				id: "5942973187EA50BD"
				item: "kubejs:circuit_resonatic_uiv"
				type: "item"
			}]
			x: -6.0d
			y: 15.5d
		}
		{
			dependencies: ["01EE0F4156F0578B"]
			description: ["这些只是现实存在的元素"]
			icon: "gtceu:nan_certificate"
			id: "58CCCFF70575B019"
			rewards: [{
				id: "31F703F6A716FA49"
				item: "gtceu:nan_certificate"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					id: "395F76F30EA18569"
					item: "gtceu:periodicium_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "28F13C3EE2A4E1EE"
					item: "gtceu:superheavy_l_alloy_ingot"
					type: "item"
				}
				{
					consume_items: false
					id: "23EF76A59ABE270E"
					item: "gtceu:superheavy_h_alloy_ingot"
					type: "item"
				}
				{
					id: "5C8C36C3F559C58A"
					item: "gtceu:helium_3_bucket"
					type: "item"
				}
				{
					id: "715D6A240596562D"
					item: "gtceu:copper76_dust"
					type: "item"
				}
				{
					id: "7ECC9AA8C4EB61EA"
					item: "gtceu:ytterbium_178_bucket"
					type: "item"
				}
				{
					id: "758239F85FD97A62"
					item: "gtceu:deuterium_bucket"
					type: "item"
				}
				{
					id: "4E251AEDA9F50D92"
					item: "gtceu:tritium_bucket"
					type: "item"
				}
				{
					id: "763D5DCBC0753230"
					item: "gtceu:plutonium_241_dust"
					type: "item"
				}
				{
					id: "00032B4553773E1C"
					item: "gtceu:uranium_235_dust"
					type: "item"
				}
				{
					id: "13845C900E7EEF9B"
					item: "gtceu:titanium_50_bucket"
					type: "item"
				}
			]
			title: "全元素收集"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"736395E39993F727"
				"32186EFF7020D432"
			]
			hide_dependency_lines: true
			icon_scale: 2.0d
			id: "038B4D0C09824CC9"
			tasks: [{
				id: "21F728CD94FD5E2E"
				item: "kubejs:suprachronal_ulv"
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["038B4D0C09824CC9"]
			icon_scale: 2.0d
			id: "734A0585587FCC45"
			tasks: [{
				id: "0B28527C4B16D04C"
				item: "kubejs:suprachronal_lv"
				type: "item"
			}]
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: ["734A0585587FCC45"]
			icon_scale: 2.0d
			id: "01F2F946EADE6386"
			tasks: [{
				id: "3B56C1845D55AC8B"
				item: "kubejs:suprachronal_mv"
				type: "item"
			}]
			x: 15.0d
			y: 2.0d
		}
		{
			dependencies: ["01F2F946EADE6386"]
			icon_scale: 2.0d
			id: "7174B34849778BCA"
			tasks: [{
				id: "16FF7764A9FADC57"
				item: "kubejs:suprachronal_hv"
				type: "item"
			}]
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: ["7174B34849778BCA"]
			icon_scale: 2.0d
			id: "14E23BFD646CBD4A"
			tasks: [{
				id: "6BEF99E6962FC3E5"
				item: "kubejs:suprachronal_ev"
				type: "item"
			}]
			x: 15.0d
			y: 5.0d
		}
		{
			dependencies: ["14E23BFD646CBD4A"]
			icon_scale: 2.0d
			id: "4B2D93E8BDD66170"
			tasks: [{
				id: "1CC32AE134661CEE"
				item: "kubejs:suprachronal_iv"
				type: "item"
			}]
			x: 15.0d
			y: 6.5d
		}
		{
			dependencies: ["4B2D93E8BDD66170"]
			icon_scale: 2.0d
			id: "20AF2AAC6D04DBEB"
			tasks: [{
				id: "219063D50EB7D925"
				item: "kubejs:suprachronal_luv"
				type: "item"
			}]
			x: 15.0d
			y: 8.0d
		}
		{
			dependencies: ["20AF2AAC6D04DBEB"]
			icon_scale: 2.0d
			id: "155B6106B6F3E3C6"
			tasks: [{
				id: "565D5D00AD82E08B"
				item: "kubejs:suprachronal_zpm"
				type: "item"
			}]
			x: 15.0d
			y: 9.5d
		}
		{
			dependencies: ["155B6106B6F3E3C6"]
			icon_scale: 2.0d
			id: "16B8D184CBCC6EA7"
			tasks: [{
				id: "218BAF83AB8AA9C6"
				item: "kubejs:suprachronal_uv"
				type: "item"
			}]
			x: 15.0d
			y: 11.0d
		}
		{
			dependencies: ["16B8D184CBCC6EA7"]
			icon_scale: 2.0d
			id: "6679B323FB986C6D"
			tasks: [{
				id: "0E6BB7B6A0C15796"
				item: "kubejs:suprachronal_uhv"
				type: "item"
			}]
			x: 15.0d
			y: 12.5d
		}
		{
			dependencies: ["16B8D184CBCC6EA7"]
			icon_scale: 2.0d
			id: "5C972A177A96ECEF"
			tasks: [{
				id: "7BD5E56198CF251B"
				item: "kubejs:suprachronal_uev"
				type: "item"
			}]
			x: 15.0d
			y: 14.0d
		}
		{
			dependencies: ["5C972A177A96ECEF"]
			icon_scale: 2.0d
			id: "531BF9450F4AAE40"
			tasks: [{
				id: "02B85BC14775E64A"
				item: "kubejs:suprachronal_uiv"
				type: "item"
			}]
			x: 15.0d
			y: 15.5d
		}
		{
			dependencies: ["531BF9450F4AAE40"]
			icon_scale: 2.0d
			id: "05C1A14049210A6C"
			tasks: [{
				id: "56CE4A94ABD6B6BA"
				item: "kubejs:suprachronal_uxv"
				type: "item"
			}]
			x: 15.0d
			y: 17.0d
		}
		{
			dependencies: ["05C1A14049210A6C"]
			icon_scale: 2.0d
			id: "771080AF846271E3"
			tasks: [{
				id: "730DF3F3003CEA81"
				item: "kubejs:suprachronal_opv"
				type: "item"
			}]
			x: 15.0d
			y: 18.5d
		}
		{
			icon_scale: 2.0d
			id: "694752515DEBC87C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3254702DA9214672"
				table_id: 6225023274141477362L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "19D20548AE366D92"
				item: "gtceu:ulv_energy_input_hatch"
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			icon_scale: 2.0d
			id: "4234B7EDEAAE2589"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E2CA3BD68BDD092"
				table_id: 6225023274141477362L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "2006087B97E343F5"
				item: "gtceu:lv_energy_input_hatch"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			icon_scale: 2.0d
			id: "0C8149BB0F901A88"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AF4FC46FC59A1FA"
				table_id: 6225023274141477362L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "51FFD964059871E9"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			icon_scale: 2.0d
			id: "7DB9586C50C51487"
			rewards: [{
				exclude_from_claim_all: true
				id: "2684F4088F86F557"
				table_id: 6225023274141477362L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "18CFD175ECA63708"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			icon_scale: 2.0d
			id: "0CEED8F7B1078679"
			rewards: [{
				exclude_from_claim_all: true
				id: "57806340731AACD9"
				table_id: 6225023274141477362L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "21F4A5823596410F"
				item: "gtceu:ev_energy_input_hatch"
				type: "item"
			}]
			x: -7.5d
			y: 5.0d
		}
		{
			icon_scale: 2.0d
			id: "57DFF4DF39921D5C"
			rewards: [{
				exclude_from_claim_all: true
				id: "022333C3C3D953B7"
				table_id: 6225023274141477362L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "42FF3761F3F92DA4"
				item: "gtceu:iv_energy_input_hatch"
				type: "item"
			}]
			x: -7.5d
			y: 6.5d
		}
		{
			icon_scale: 2.0d
			id: "3E6D32B9DFD2A0D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CF55E4C7B09A9CA"
				table_id: 6225023274141477362L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "27DB91D1C0D05429"
				item: "gtceu:luv_energy_input_hatch"
				type: "item"
			}]
			x: -7.5d
			y: 8.0d
		}
		{
			icon_scale: 2.0d
			id: "02C0A8AB8ECBE0D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "435E39934AFC30DA"
				table_id: 6225023274141477362L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "399F9084C6185086"
				item: "gtceu:zpm_energy_input_hatch"
				type: "item"
			}]
			x: -7.5d
			y: 9.5d
		}
		{
			icon_scale: 2.0d
			id: "521F07096D5DCD7D"
			rewards: [{
				exclude_from_claim_all: true
				id: "337A3EE9298BE4A7"
				table_id: 6225023274141477362L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "0CBDC4566D576FE8"
				item: "gtceu:uv_energy_input_hatch"
				type: "item"
			}]
			x: -7.5d
			y: 11.0d
		}
		{
			icon_scale: 2.0d
			id: "20077D3358408F12"
			rewards: [{
				exclude_from_claim_all: true
				id: "7796A3EEA49CD57D"
				table_id: 6225023274141477362L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "1BB8185770EF286D"
				item: "gtceu:uhv_energy_input_hatch"
				type: "item"
			}]
			x: -7.5d
			y: 12.5d
		}
		{
			icon_scale: 2.0d
			id: "4F0F6DA08B2C3164"
			rewards: [{
				exclude_from_claim_all: true
				id: "23368BBC7B31CE38"
				table_id: 6225023274141477362L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "647650F1707A7F08"
				item: "gtceu:uev_energy_input_hatch"
				type: "item"
			}]
			x: -7.5d
			y: 14.0d
		}
		{
			icon_scale: 2.0d
			id: "09A15DBD55577A17"
			rewards: [{
				exclude_from_claim_all: true
				id: "53BDA3FF7A50CAF8"
				table_id: 6225023274141477362L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "78BE460A3F2B1371"
				item: "gtceu:uiv_energy_input_hatch"
				type: "item"
			}]
			x: -7.5d
			y: 15.5d
		}
		{
			icon_scale: 2.0d
			id: "50C6E9D9A0B3A5FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "4535778AD4AA25F4"
				table_id: 6225023274141477362L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "2112EFCCF70E7A5D"
				item: "gtceu:uxv_energy_input_hatch"
				type: "item"
			}]
			x: -7.5d
			y: 17.0d
		}
		{
			icon_scale: 2.0d
			id: "7115D3726E4D2512"
			rewards: [{
				exclude_from_claim_all: true
				id: "2310523441456509"
				table_id: 6225023274141477362L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "74271DBF23D228FF"
				item: "gtceu:opv_energy_input_hatch"
				type: "item"
			}]
			x: -7.5d
			y: 18.5d
		}
		{
			icon_scale: 2.0d
			id: "3F14EBCC998FB895"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B6DED4315424DC4"
				table_id: 6225023274141477362L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "4523F4EFDB23EB2E"
				item: "gtceu:max_energy_input_hatch"
				type: "item"
			}]
			x: -7.5d
			y: 20.0d
		}
		{
			icon_scale: 2.0d
			id: "33C6444D30015BF5"
			optional: true
			tasks: [{
				id: "581585A379363A9C"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			icon_scale: 2.0d
			id: "1FCD810E5705FE37"
			optional: true
			tasks: [{
				id: "6145265D5C20368B"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
	]
	title: "进度"
}
