{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5786819A13D84D25"
	group: "68CBF1606D696C68"
	icon: "gtceu:uhv_electric_motor"
	id: "5786819A13D84D25"
	order_index: 9
	quest_links: [{
		id: "7F9C7923EEED3AD7"
		linked_quest: "035C470213E8B4DB"
		shape: "gear"
		size: 2.0d
		x: 0.0d
		y: 6.0d
	}]
	quests: [
		{
			dependencies: [
				"3008FED65F71C459"
				"702EFE9BA62A8CDA"
			]
			description: [
				"后面阶段的核心材料生产机器"
				"第一次做会有些贵"
			]
			icon_scale: 1.3d
			id: "433793B7470FAA09"
			shape: "hexagon"
			size: 2.0d
			subtitle: "是炀不是场！"
			tasks: [{
				id: "02412DC87B9DA266"
				item: "gtceu:stellar_forge"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["3063F232F801D089"]
			id: "76BAF48FA9D845C6"
			tasks: [{
				id: "16C7DE1FF416631A"
				item: "gtceu:dubnium_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["3063F232F801D089"]
			id: "5CD56CD71662D4A7"
			tasks: [{
				id: "393B76A2C2075C2D"
				item: "gtceu:seaborgium_ingot"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3008FED65F71C459"
				"20077D3358408F12"
			]
			icon_scale: 1.3d
			id: "3063F232F801D089"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6A331B95C454D30D"
				item: "gtceu:uhv_fusion_reactor"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2B45F7E3AC7574C8"
				"78C7EC57A93783BE"
			]
			id: "506E6C56FF4B5C0B"
			tasks: [{
				id: "22A861F44023FD98"
				item: "gtceu:carbon_nanotubes_ingot"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: [
				"11E334686F113560"
				"38CD9E5F805E3CF3"
				"10B0D1A4D9551754"
			]
			icon_scale: 2.0d
			id: "2711E6516920E825"
			tasks: [{
				id: "6596739A0934A935"
				item: "kubejs:optical_processing_core"
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["2711E6516920E825"]
			description: ["使用光来以最快的速度传递信息，通过调整频率来执行模拟计算。"]
			icon_scale: 2.0d
			id: "460277B62B964613"
			tasks: [{
				id: "361E652DBDE8C652"
				item: "kubejs:optical_processor"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			can_repeat: false
			dependencies: ["460277B62B964613"]
			icon_scale: 2.0d
			id: "5B1757594AE08A2A"
			tasks: [{
				id: "635363238E37429D"
				item: "kubejs:optical_assembly"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5B1757594AE08A2A"
				"5CD56CD71662D4A7"
			]
			icon_scale: 2.0d
			id: "362C5064150C4F26"
			tasks: [{
				id: "4656D43F66C740C6"
				item: "kubejs:optical_computer"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: [
				"362C5064150C4F26"
				"6B990D7D964DF559"
			]
			description: ["建议大部分巨构采用双能源仓+单激光仓的架构，配方等级和功率两手抓"]
			icon_scale: 2.0d
			id: "783379F3A7557CEE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B9AC1EF5D7A328F"
				table_id: 6225023274141477362L
				type: "random"
			}]
			size: 1.0d
			subtitle: "迈入巨构时代"
			tasks: [{
				id: "30416700DDAFB1E4"
				item: "kubejs:optical_mainframe"
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: [
				"433793B7470FAA09"
				"53975CD8F7F4BF78"
			]
			icon_scale: 2.0d
			id: "2DD8E128C6E3E41D"
			shape: "rsquare"
			tasks: [{
				id: "078D60E2A5552DED"
				item: "kubejs:naquadria_charge"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"2DD8E128C6E3E41D"
				"78F0147BABE80DDD"
				"71D029B59C690121"
			]
			description: ["你得用UEV能源仓"]
			id: "5E223597F71DB81D"
			tasks: [{
				id: "4AEC015F52D69587"
				item: "gtceu:enderium_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["5E223597F71DB81D"]
			description: ["UEV超导体"]
			id: "6B990D7D964DF559"
			tasks: [{
				id: "7681E9EB89F79679"
				item: "gtceu:enderite_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["76BAF48FA9D845C6"]
			description: ["有点麻烦"]
			id: "11E334686F113560"
			tasks: [
				{
					id: "6D049619508BA8B3"
					item: "kubejs:low_frequency_laser"
					type: "item"
				}
				{
					id: "5B5107A72FF57A66"
					item: "kubejs:medium_frequency_laser"
					type: "item"
				}
				{
					id: "6F17764F565B9198"
					item: "kubejs:high_frequency_laser"
					type: "item"
				}
			]
			title: "激光器"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2DD8E128C6E3E41D"
				"78F0147BABE80DDD"
				"71D029B59C690121"
			]
			description: ["你得用UEV能源仓"]
			id: "2E05225ADF4D7D31"
			tasks: [{
				id: "02C39E225C1D5ECD"
				item: "gtceu:degenerate_rhenium_plate"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"702EFE9BA62A8CDA"
				"7204F1B6BCC74F1C"
				"39380262677612A9"
			]
			description: [
				"将废料转化为物质球或UU增幅液"
				""
				"推荐使用红花岗岩（通过大型碎岩机获得）制作废料"
				""
				"关于大型碎岩机：需要在&b两个&r输入仓中分别输入水和熔岩的以满足相邻流体源的条件"
			]
			hide_dependent_lines: true
			icon_scale: 1.5d
			id: "2FBCD8BCE586ADB8"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1E707BD4FE3FEA6B"
				item: "gtceu:matter_fabricator"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"7370721CB75472C1"
				"0936769874A5F740"
				"2FBCD8BCE586ADB8"
				"78C7EC57A93783BE"
			]
			hide_dependent_lines: true
			icon_scale: 2.0d
			id: "32A49A2CBFC934C8"
			shape: "rsquare"
			tasks: [{
				id: "0B1D64CEDCD5AB9B"
				item: "kubejs:titansteel_coil_block"
				type: "item"
			}]
			title: "泰坦钢线圈"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"384CC871242ECF6E"
				"4EA64DC5DA2F0F8C"
			]
			id: "164C87812A3A465C"
			subtitle: "需要8级净化水"
			tasks: [{
				id: "32508D6A4ABB9745"
				item: "kubejs:optical_slice"
				type: "item"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["164C87812A3A465C"]
			id: "38CD9E5F805E3CF3"
			tasks: [{
				id: "4FF5602FE4DEBD74"
				item: "kubejs:optical_soc"
				type: "item"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: [
				"702EFE9BA62A8CDA"
				"39380262677612A9"
			]
			description: [
				"有了泰坦钢之后可以着手准备更换动力模块MK3了"
				""
				"对于同一个采矿配方而言，更换高级无人机没有任何提升"
			]
			id: "7370721CB75472C1"
			shape: "pentagon"
			subtitle: "碧玉，不明液体"
			tasks: [{
				id: "532AAB28A3CC8CD1"
				item: "kubejs:space_drone_mk2"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"713FF88279AD9A31"
				"76BAF48FA9D845C6"
				"4059A907154E2865"
			]
			description: ["如果你没保留旧的石化产线，可以考虑用电梯直接采集中间产物"]
			id: "1FE5F8D737ADB1B8"
			shape: "pentagon"
			subtitle: "血石，乌鲁，力量，溴，轻重燃油，石脑油，煤气，炼油气"
			tasks: [{
				id: "1D082DFC064E38EA"
				item: "kubejs:space_drone_mk3"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["47EC3A53E944E87B"]
			description: ["光学电路基板材料"]
			id: "7B8FEC11FCC03D9A"
			tasks: [{
				id: "6442C4D80672144D"
				item: "gtceu:kevlar_plate"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7204F1B6BCC74F1C"
				"702EFE9BA62A8CDA"
				"39380262677612A9"
			]
			description: [
				"精密电路基板专用生产机器，拥有无损超频"
				""
				"记得回头优化之前的电路基板配方"
			]
			icon_scale: 2.0d
			id: "0CF40DD5F6239209"
			shape: "rsquare"
			size: 1.0d
			subtitle: "别忘了放纳米蜂群"
			tasks: [{
				id: "65BF39050B7B60AD"
				item: "gtceu:pcb_factory"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0CF40DD5F6239209"
				"7B8FEC11FCC03D9A"
			]
			id: "10B0D1A4D9551754"
			tasks: [{
				id: "1B03550B8A3A4EAD"
				item: "kubejs:optical_printed_circuit_board"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7204F1B6BCC74F1C"
				"7EAED8E6D66C24D2"
				"39380262677612A9"
			]
			description: [
				"需要光刻胶和算力来进行精密联合激光蚀刻"
				""
				"多方块成型只需要&b&l过滤器机械方块"
			]
			icon_scale: 1.3d
			id: "42081F59690E6469"
			shape: "hexagon"
			size: 2.0d
			subtitle: "会一直有用"
			tasks: [{
				id: "6B6EF476B6430A90"
				item: "gtceu:engraving_laser_plant"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"42081F59690E6469"
				"01433D78C43AD215"
			]
			hide_dependency_lines: true
			id: "5BFA4802D228358C"
			tasks: [{
				id: "7D3290423A198D18"
				item: "kubejs:photon_carrying_wafer"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"42081F59690E6469"
				"01433D78C43AD215"
			]
			id: "3008FED65F71C459"
			tasks: [{
				id: "7AC4A6AA9FC19537"
				item: "kubejs:nm_chip"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"5BFA4802D228358C"
				"6158FD5813B18D3D"
			]
			icon_scale: 2.0d
			id: "384CC871242ECF6E"
			size: 1.0d
			tasks: [{
				id: "16B3499EBAEFA108"
				item: "kubejs:optical_wafer"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"783379F3A7557CEE"
				"4059A907154E2865"
			]
			description: [
				"真空冷冻机和等离子冷凝器的激光版本"
				""
				"可以像渔场那样快速放置水源"
			]
			icon_scale: 2.0d
			id: "3DD334C5B070AF94"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "12A231EAC2E4FD44"
				item: "gtceu:cooling_tower"
				type: "item"
			}]
			x: 14.0d
			y: 9.5d
		}
		{
			dependencies: [
				"783379F3A7557CEE"
				"2E05225ADF4D7D31"
				"2DA05E5BAEAFB88E"
				"4059A907154E2865"
			]
			description: [
				"同时也是装配线，电路装配线的激光版本，耗时倍速0.4，拥有无损超频"
				""
				"&c&l注意无论是否需要研究都必须连接数据库！！！&r&r&r"
				"多方块成型只需要&b&l过滤器机械方块"
				"拓展模块主机只会识别它本身周围的8个功能方块"
				""
				"注意：如果使用电路装配线模式，在使用样板总成的前提下更换机器人的同时要清除掉配方缓存（把样板拿出来放回去，挖掉样板总成再放回去等等），否则会出现更换后样板总成不识别新的机器人导致无法合成的问题"
				""
				"在jei中的多方块结构预览界面点击“M”可以查看&e安装所有模块&r后的多方块结构"
				""
				"在下一页中查看具体如何安装"
				"{@pagebreak}"
				"{image:ftbquests:textures/picture/008.png width:350 height:200 align:center}"
				"扩展模块安装示意图如下"
				"{image:ftbquests:textures/picture/007.png width:350 height:200 align:center}"
			]
			icon_scale: 2.0d
			id: "72B80ADFE77198DD"
			min_width: 360
			rewards: [{
				exclude_from_claim_all: true
				id: "755F7D9375F0D8A5"
				table_id: 6225023274141477362L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "如果你很富有，可以现在就制作一台，这台机器只有在OpV及以后阶段才有专用配方"
			tasks: [{
				id: "2489A12E61345011"
				item: "gtceu:suprachronal_assembly_line"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: [
				"783379F3A7557CEE"
				"4059A907154E2865"
			]
			description: [
				"&c&l注意无论是否需要研究都必须连接数据库！！！"
				"&c&l注意无论是否需要研究都必须连接数据库！！！"
				"&c&l注意无论是否需要研究都必须连接数据库！！！"
				""
				"&r激光蚀刻工厂的激光版本，拥有无损超频，使用温度并行机制，温度每提升900K，并行数×2"
				""
				"随着并行数的增加，算力需求也会增加（如果有），具体计算公式为：最小算力需求乘以并行数"
			]
			icon_scale: 2.0d
			id: "1BDEBBAF5BA9854E"
			shape: "rsquare"
			size: 1.0d
			subtitle: "注意无论是否需要研究都必须连接数据库"
			tasks: [{
				id: "43EBC608B5383709"
				item: "gtceu:dimensional_focus_engraving_array"
				type: "item"
			}]
			x: 15.0d
			y: 5.0d
		}
		{
			dependencies: [
				"783379F3A7557CEE"
				"4059A907154E2865"
			]
			description: ["压缩机和压模机的激光版本"]
			icon_scale: 2.0d
			id: "6D6E342B03B9FE72"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "5C5CC922CD9EF716"
				item: "gtceu:field_extruder_factory"
				type: "item"
			}]
			x: 13.0d
			y: 7.0d
		}
		{
			dependencies: [
				"783379F3A7557CEE"
				"4059A907154E2865"
			]
			description: ["线材轧机的激光版本，使用温度并行机制，温度每提升900K，并行数×2"]
			icon_scale: 2.0d
			id: "75E65C72F3C6BD43"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6FAEEFBEBAEAE58F"
				item: "gtceu:mega_wiremill"
				type: "item"
			}]
			x: 11.5d
			y: 7.5d
		}
		{
			dependencies: [
				"783379F3A7557CEE"
				"4059A907154E2865"
			]
			description: ["卷板机、锻造锤和冲压机床的激光版本，使用温度超频机制，温度每提升900K，并行数×2"]
			icon_scale: 2.0d
			id: "41BBD0FCCD5BEED2"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "76AB32A27420A608"
				item: "gtceu:mega_presser"
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			dependencies: [
				"783379F3A7557CEE"
				"4059A907154E2865"
			]
			description: ["提取机和流体固化器的激光版，使用温度并行机制，温度每提升900K，并行数×2"]
			icon_scale: 2.0d
			id: "174B8FFFC1745311"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "38F98C857B04D47D"
				item: "gtceu:mega_extractor"
				type: "item"
			}]
			x: 16.5d
			y: 6.0d
		}
		{
			dependencies: [
				"783379F3A7557CEE"
				"4059A907154E2865"
			]
			description: ["装罐机的激光版本"]
			icon_scale: 2.0d
			id: "7833098408DB2057"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "5266F8533351D5E1"
				item: "gtceu:mega_canner"
				type: "item"
			}]
			x: 11.5d
			y: 6.0d
		}
		{
			dependencies: [
				"035C470213E8B4DB"
				"3008FED65F71C459"
				"4F87B7DA47087F97"
				"12F8275FC06FCFEE"
			]
			hide_dependent_lines: true
			id: "0936769874A5F740"
			tasks: [{
				id: "1557E8CF828FFBEA"
				item: "gtceu:uhv_energy_input_hatch"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"776563C5BA327495"
				"39380262677612A9"
			]
			description: ["UEV的基础材料"]
			id: "713FF88279AD9A31"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4FAE8DB663013B5C"
				item: "gtceu:quantanium_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7AE40ADC74AAA54B"]
			description: ["新的单晶硅"]
			icon_scale: 2.0d
			id: "01433D78C43AD215"
			tasks: [{
				id: "4F8AB9CCDC8174BC"
				item: "kubejs:rutherfordium_neutronium_boule"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["53DEE1A65051E06F"]
			description: ["通过衰变锕获得"]
			id: "7AE40ADC74AAA54B"
			tasks: [{
				id: "0EB322451B4A8795"
				item: "gtceu:rutherfordium_dust"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["27A9D4E765101CB9"]
			icon: "gtceu:photoresist_bucket"
			id: "7EAED8E6D66C24D2"
			tasks: [{
				id: "2D83BC942ADF6D92"
				type: "checkmark"
			}]
			title: "光刻胶"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["783379F3A7557CEE"]
			description: ["组装机，电路组装机和精密组装机的激光版本，拥有无损超频"]
			icon_scale: 2.0d
			id: "4130D8DCFAB9A2BD"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4473AB040FFE4C24"
				item: "gtceu:mage_assembler"
				type: "item"
			}]
			x: 15.5d
			y: 8.5d
		}
		{
			dependencies: [
				"783379F3A7557CEE"
				"4059A907154E2865"
			]
			description: ["高压釜和化学浸洗机的激光版本，拥有无损超频"]
			icon_scale: 2.0d
			id: "63C00AE12F936B4F"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "08918F3065E60387"
				item: "gtceu:crystalline_infinity"
				type: "item"
			}]
			x: 13.0d
			y: 5.0d
		}
		{
			dependencies: [
				"783379F3A7557CEE"
				"4059A907154E2865"
			]
			description: ["切割机，车床，研磨机和离心机的激光版本"]
			icon_scale: 2.0d
			id: "533870EB6E913B32"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "47B9326610C58E03"
				item: "gtceu:holy_separator"
				type: "item"
			}]
			x: 12.5d
			y: 8.5d
		}
		{
			dependencies: [
				"0936769874A5F740"
				"702EFE9BA62A8CDA"
				"39380262677612A9"
			]
			description: ["高效稀土处理，同时也是钷的唯一来源"]
			hide_dependent_lines: true
			icon_scale: 1.5d
			id: "4059A907154E2865"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "514070C4137916EE"
				item: "gtceu:rare_earth_centrifugal"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"783379F3A7557CEE"
				"4059A907154E2865"
			]
			description: ["真空干燥炉和脱水机的激光版本，拥有无损超频，使用温度并行机制，温度每提升900K，并行数×2"]
			icon_scale: 2.0d
			id: "544545C3AC0812E0"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "54B5A2E6D815DC1A"
				item: "gtceu:advanced_vacuum_drying_furnace"
				type: "item"
			}]
			x: 15.0d
			y: 7.0d
		}
		{
			dependencies: [
				"783379F3A7557CEE"
				"4059A907154E2865"
			]
			description: [
				"蒸馏塔和蒸发塔的激光版本"
				""
				"只能使用&b三钛线圈&r"
			]
			icon_scale: 2.0d
			id: "6DC013B45A9CCBE1"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2E34BD033CF0435A"
				item: "gtceu:mega_distillery"
				type: "item"
			}]
			x: 16.5d
			y: 7.5d
		}
		{
			dependencies: [
				"0E926F9B91EECD78"
				"4F945AA31D61A74D"
				"506E6C56FF4B5C0B"
			]
			id: "6158FD5813B18D3D"
			tasks: [{
				id: "523D6494786714F9"
				item: "gtceu:francium_dust"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["1B462F1DBFC5F77B"]
			description: ["你可以先去做无人机MK3挖到溴之后再来做富勒烯"]
			id: "4F945AA31D61A74D"
			subtitle: "先进的材料"
			tasks: [{
				id: "68D1F9870CA24329"
				item: "gtceu:fullerene_dust"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["6318135AD6CF15D9"]
			description: ["比较复杂的合成"]
			id: "53975CD8F7F4BF78"
			tasks: [{
				id: "432F2C44D2FDFDC9"
				item: "gtceu:hexanitrohexaaxaisowurtzitane_dust"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["0B32BFB8B18E72D4"]
			icon: "gtceu:cycloparaphenylene_bucket"
			id: "2B45F7E3AC7574C8"
			tasks: [{
				id: "3119CE0BEFC0F5FE"
				type: "checkmark"
			}]
			title: "环对苯撑"
			x: 6.0d
			y: -2.0d
		}
		{
			can_repeat: false
			dependencies: [
				"0936769874A5F740"
				"7204F1B6BCC74F1C"
			]
			description: ["两级磁化机，电磁选矿机，电解机和闪电处理机的激光版本，拥有无损超频"]
			icon_scale: 1.5d
			id: "68FDC7A6BE158D5F"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4BFAA4EE65589228"
				item: "gtceu:superconducting_electromagnetism"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"3EA935A712FA0EBE"
				"0DC5BFACB3D4BC95"
			]
			hide_dependent_lines: true
			id: "702EFE9BA62A8CDA"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3D65AB47A9ADAD4F"
				item: "gtceu:highurabilityompoundteel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["783379F3A7557CEE"]
			description: [
				"{ \"text\": \"能够走到这里，说明你已经是一位成熟的员工了，\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"430303070695D7D3\" } }"
				"后面章节的任务会开始省略越来越多的内容，"
				"只留下关键部分，让你知道核心的主线。"
			]
			icon: {
				Count: 1
				id: "avaritia:infinity_totem"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 1.3d
			id: "42091AC2E2C4DD1F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "51E176A6DC8853C5"
					table_id: 6225023274141477362L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5F465493FF526CDF"
					table_id: 6225023274141477362L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2075E186A0998D67"
					table_id: 6225023274141477362L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3892C3FAA376DB58"
					table_id: 6225023274141477362L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "492322BC72DACD5E"
					table_id: 6225023274141477362L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4029848837627A4D"
					table_id: 6225023274141477362L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "67938BDE6599E4C4"
					table_id: 6225023274141477362L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1A24B8EC88EE0265"
					table_id: 6225023274141477362L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "48796F9C0980CBDA"
					table_id: 6225023274141477362L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4BED519076EB77BD"
					table_id: 6225023274141477362L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "261FF35CFCC10ABD"
				title: "接下来的路"
				type: "checkmark"
			}]
			x: 10.0d
			y: 7.5d
		}
		{
			dependencies: [
				"7204F1B6BCC74F1C"
				"702EFE9BA62A8CDA"
				"39380262677612A9"
			]
			description: ["更大，更强"]
			icon_scale: 1.5d
			id: "48BC39B9A41C4439"
			shape: "rsquare"
			tasks: [{
				id: "2BF318141C2DB38D"
				item: "gtceu:large_chemical_plant"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: [
				"713FF88279AD9A31"
				"32A49A2CBFC934C8"
			]
			description: ["从UHV开始，会出现配方电压要求高于当前电压等级两级的情况，需制作比当前电压等级高一级的能源仓"]
			hide_dependent_lines: true
			id: "78F0147BABE80DDD"
			tasks: [{
				id: "5AC1E872FEE6BC39"
				item: "gtceu:uev_energy_input_hatch"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
	]
	subtitle: ["Tier9-UHV"]
	title: "极高压"
}
