{
	autofocus_id: "62262C7C04B2D79A"
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "606A554994C6B31D"
	group: ""
	icon: "gtceu:doge_coin"
	id: "606A554994C6B31D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["可以在丛林神庙中寻得，也可以在渔场钓出"]
			id: "369BA1002418F097"
			tasks: [{
				consume_items: false
				id: "0E78B5C528062928"
				item: "gtceu:ancient_gold_coin"
				type: "item"
			}]
			title: "上古宝物"
			x: -7.5d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["369BA1002418F097"]
			description: [
				"使用这个神奇的瓶子对着工作中的GT机器潜行右键可以加速机器工作"
				"当然，使用如此强大的物品会消耗你的饥饿值，且加速能力随机器等级的提升而减弱"
				"机制："
				"每次使用消耗1使用次数，使用次数每秒回复1，最大20次（并不是耐久值）"
				"从蒸汽机器到HV机器的机器等级为0-3级，大于HV级无效"
				"机器配方运行时间大于20秒时时间减少(4-机器等级)x2秒"
				"机器配方运行时间大于10秒时时间减少(4-机器等级)秒"
				"机器配方运行时间大于2秒时时间减少(4-机器等级)x0.5秒"
				"土高炉为固定减少5秒"
			]
			icon: {
				Count: 1
				id: "kubejs:time_twister"
				tag: {
					Damage: 0
				}
			}
			id: "15A4420D900FEDE6"
			optional: true
			rewards: [{
				id: "7E56F698AF18B8AD"
				item: {
					Count: 1
					id: "kubejs:time_twister"
					tag: {
						Damage: 0
						Unbreakable: 1b
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "7614BE9438829BAD"
					item: "gtceu:ancient_gold_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "17EC40E9CBE48A19"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			title: "时间之瓶"
			x: -6.0d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["369BA1002418F097"]
			description: ["右键范围秒杀一切生物"]
			icon: "avaritia:infinity_sword"
			id: "59E9131BD015B4F5"
			optional: true
			rewards: [{
				id: "4F21C8505D7A2EBC"
				item: "avaritia:infinity_sword"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "676E9149C2A8F052"
					item: "gtceu:ancient_gold_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "50CE45138A1C1A4F"
					item: "gtceu:nano_saber"
					type: "item"
				}
			]
			title: "寰宇支配之剑"
			x: -4.5d
			y: -7.0d
		}
		{
			dependencies: ["369BA1002418F097"]
			description: [
				"带有夜视、饱和和创造飞行，X键可加速飞行，最高4倍，潜行加X可以重制飞行速度，无需能量"
				"Z键开关夜视"
				"{ \"text\": \"可使用宇航服升级为抵抗宇宙危险的航天版本，无需氧气\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"79AEF94C9E242133\" } }"
				"无尽套和星体套的操作方法与镄套装一致"
			]
			icon: {
				Count: 1
				id: "kubejs:fermium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "204D5882D7F5CF64"
			optional: true
			rewards: [
				{
					id: "305DCBDAB0E551AA"
					item: {
						Count: 1
						id: "kubejs:fermium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62D453E0BF5D0AC8"
					item: "kubejs:fermium_chestplate"
					type: "item"
				}
				{
					id: "029A014B60FE9EB5"
					item: "kubejs:fermium_leggings"
					type: "item"
				}
				{
					id: "60FEFE03527530DF"
					item: "kubejs:fermium_boots"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "5A9EDBF24F74FBA1"
					item: "gtceu:ancient_gold_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "63DC036403653500"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_helmet"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					id: "73BEC5DD61996102"
					item: {
						Count: 1
						id: "gtceu:avanced_nanomuscle_chestplate"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					id: "3877F50FFBF452F3"
					item: "gtceu:nanomuscle_leggings"
					type: "item"
				}
				{
					consume_items: true
					id: "658AD98EDB918134"
					item: "gtceu:nanomuscle_boots"
					type: "item"
				}
			]
			title: "镄套装"
			x: 1.5d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["369BA1002418F097"]
			description: ["单纯用来打破基岩，并不会掉落基岩"]
			icon: {
				Count: 1
				id: "kubejs:bedrock_destroyer"
				tag: {
					Damage: 0
				}
			}
			id: "3A0E2C1B07649B81"
			optional: true
			rewards: [{
				id: "3B9623C406861996"
				item: {
					Count: 1
					id: "kubejs:bedrock_destroyer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					id: "0F4C4B667AF8CE53"
					item: "gtceu:ancient_gold_coin"
					match_nbt: false
					type: "item"
				}
				{
					consume_items: true
					id: "3B6EE4EDAF32B5AD"
					item: {
						Count: 1
						id: "gtceu:red_steel_pickaxe"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 21
								HarvestLevel: 3
								MaxDamage: 2559
								ToolSpeed: 11.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "基岩破坏者"
			x: -1.5d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["0BB44C475666B862"]
			description: ["将附魔书敲在工具上可使工具具有旅行权杖的右键传送功能"]
			disable_toast: true
			icon: "travelanchors:travel_staff"
			id: "0A5739F8E482B47E"
			optional: true
			rewards: [{
				id: "0CCB7C8F1482C14A"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "travelanchors:teleportation"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "52FF263193A25CD4"
					item: "gtceu:silver_credit"
					type: "item"
				}
				{
					consume_items: true
					id: "0AC8562951E67700"
					item: "travelanchors:travel_staff"
					type: "item"
				}
			]
			title: "省一个格子"
			x: -6.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["369BA1002418F097"]
			description: [
				"高速挖掘，默认按&bJ&r可调节速度，潜行加快调节速度，超过1000会重置到初始数值"
				""
				"潜行左键可以开关磁力吸引"
				""
				"金刚杵作为GT工具有扳手和剪线钳的功能"
				""
				"不消耗耐久和电量"
			]
			icon: {
				Count: 1
				id: "gtceu:echoite_vajra"
				tag: {
					Charge: 66666666L
					DisallowContainerItem: 0b
					GT.Behaviours: {
						DisableShields: 1b
						Mode: 2b
						TreeFelling: 1b
					}
					GT.Tool: {
						AttackDamage: 18.0f
						AttackSpeed: 2.0f
						Damage: 0
						Enchantability: 10
						HarvestLevel: 4
						MaxDamage: 6665
						ToolSpeed: 66.0f
					}
					HideFlags: 2
					MaxCharge: 66666666L
				}
			}
			id: "57097B0BBA1CF850"
			optional: true
			rewards: [
				{
					id: "29B2BA20507FECCF"
					item: {
						Count: 1
						id: "gtceu:echoite_vajra"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								DisableShields: 1b
								Mode: 2b
								RelocateMinedBlocks: 1b
								TreeFelling: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 10
								HarvestLevel: 6
								MaxDamage: 63
								ToolSpeed: 10.0f
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "0A0E516DBAE235DF"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:silk_touch"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "2297EC1FCD66F730"
					item: "gtceu:ancient_gold_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "42461EFC486A5CFF"
					item: {
						Count: 1
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "39113EFF1EFFE90E"
					item: {
						Count: 1
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "2033F767038F478C"
					item: {
						Count: 1
						id: "minecraft:diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "金钢杵"
			x: 0.0d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["4B6F43302E963F5E"]
			icon: "gtceu:steam_machine_casing"
			id: "3E6BC2F76ED6F531"
			optional: true
			rewards: [{
				count: 10
				id: "456F4E89948DB4FC"
				item: "gtceu:steam_machine_casing"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "6DDAAF664EA230B3"
					item: "gtceu:cupronickel_credit"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "25331A63468C189C"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			title: "蒸汽机械方块"
			x: 0.0d
			y: -5.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "gtceu:gold_credit"
			id: "2D03768503C09D2D"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "47E27CC67FB028DC"
				item: "gtceu:gold_credit"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6308157A73013E2A"
				item: "gtceu:ancient_gold_coin"
				type: "item"
			}]
			title: "奸商"
			x: -4.5d
			y: -2.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "gtceu:platinum_credit"
			id: "1F3806972B21488E"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "54D86640EAE02D8E"
				item: "gtceu:platinum_credit"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "75F18055C9084870"
				item: "gtceu:ancient_gold_coin"
				type: "item"
			}]
			title: "黑心老板"
			x: -3.0d
			y: -2.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "gtceu:osmium_credit"
			id: "5D20FDB89B25FB89"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "23FC3BE7E1A76D12"
				item: "gtceu:osmium_credit"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 100L
				id: "30A40F139AABD92E"
				item: { Count: 100, id: "gtceu:ancient_gold_coin" }
				type: "item"
			}]
			title: "资本家"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["423E927A2EE3A956"]
			description: [
				"无线终端两两之间可以合成为通用终端（通用终端之间同理）"
				""
				"把奇点和末影粉一起丢在地上用爆炸物（TNT、炸药桶等）引爆可获得量子缠绕态奇点"
				""
				"装载量子桥卡的前提下将一对量子缠绕态奇点分别放置在量子环和无线终端中可以让无线终端&6跨纬度无限距离&r与ME网络互动，且能让终端无线充电"
				""
				"磁卡可以将掉落物直接吸入ME网络（通用终端才能装载磁卡；样板编码和管理界面无法配置磁卡，合成界面才可以）"
			]
			disable_toast: true
			icon: "ae2:wireless_receiver"
			id: "30787B18066763DB"
			optional: true
			rewards: [
				{
					id: "5C660BD08CF59D1C"
					item: "ae2:wireless_crafting_terminal"
					type: "item"
				}
				{
					id: "29E09165FC648F14"
					item: "ae2wtlib:wireless_pattern_encoding_terminal"
					type: "item"
				}
				{
					id: "0F2C6F75678C5996"
					item: "ae2wtlib:wireless_pattern_access_terminal"
					type: "item"
				}
				{
					id: "356D1659C7A0DE01"
					item: "expatternprovider:wireless_ex_pat"
					type: "item"
				}
				{
					id: "216FAF820B8CD872"
					item: "ae2wtlib:quantum_bridge_card"
					type: "item"
				}
				{
					id: "62B61F8B3D9CE5DE"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					count: 8
					id: "119383569D6EF444"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					id: "3C1E13F62AA0E49F"
					item: "ae2wtlib:magnet_card"
					type: "item"
				}
				{
					id: "12F5A39105EA49A6"
					item: "ae2:wireless_access_point"
					type: "item"
				}
				{
					id: "7F337907450B5225"
					item: "expatternprovider:wireless_tool"
					type: "item"
				}
				{
					id: "1705DCD1BEE38513"
					item: "ae2:singularity"
					type: "item"
				}
				{
					id: "74FDCF97F438280B"
					item: "gtceu:ender_pearl_dust"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "6C29298EE3013869"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			title: "无线大礼包"
			x: 3.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["6E69F45AEA66D5ED"]
			disable_toast: true
			hide_text_until_complete: false
			icon: "ae2:fluix_glass_cable"
			id: "74D4AA7CA6A67F59"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3EA4BC8F313C7B94"
				table_id: 5241784325866169384L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "5559DCB34AF137A7"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "AE线缆"
			x: -1.5d
			y: -5.5d
		}
		{
			can_repeat: true
			description: ["实际上染料可以通过消耗盐和硫酸实现自我增殖"]
			icon: "minecraft:yellow_dye"
			id: "7B72A96FC0A31033"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5C68B938EAB084D8"
				table_id: 3370214622901424373L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "52079BD0F841DEA6"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "多彩世界"
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["0F4AFDE98CEA87B1"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "7F3D9F19428262A4"
			optional: true
			tasks: [{
				id: "01ED6237660732C1"
				title: "空岛"
				type: "checkmark"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: [
				"7F3D9F19428262A4"
				"1B664763E9558755"
			]
			disable_toast: true
			hide_until_deps_visible: false
			icon: "gtceu:ulv_fragment_world_collection_machine"
			id: "16A27768544CDACB"
			optional: true
			rewards: [{
				id: "7BB93EB9D7CE4DC6"
				item: "gtceu:ulv_fragment_world_collection_machine"
				type: "item"
			}]
			subtitle: "再来一台"
			tasks: [{
				consume_items: true
				id: "30DBCFC58F070BB5"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "碎片世界采集器"
			x: -6.0d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["4B6F43302E963F5E"]
			hide_dependency_lines: true
			icon: "gtceu:steam_machine_casing"
			id: "5C28B39C5A5B7999"
			optional: true
			rewards: [{
				count: 100
				id: "2ACD5C025153D4EB"
				item: "gtceu:steam_machine_casing"
				type: "item"
			}]
			size: 0.5d
			tasks: [
				{
					consume_items: true
					count: 10L
					id: "1443D3AD3C7FB145"
					item: "gtceu:cupronickel_credit"
					type: "item"
				}
				{
					consume_items: true
					count: 100L
					id: "3E83E62563BDFB52"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			title: "蒸汽机械方块*10"
			x: -0.5d
			y: -5.0d
		}
		{
			can_repeat: true
			description: ["可以用目标显示器快速提交"]
			disable_toast: true
			icon: "gtceu:portable_debug_scanner"
			id: "3D3257C9F9C151F1"
			optional: true
			rewards: [
				{
					id: "3884BF799BEA31B4"
					table_id: 6225023274141477362L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "72B07FD320C0C794"
					table_id: 6225023274141477362L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3A7D3CE3E7CC81F1"
					table_id: 6225023274141477362L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "65F69F581E74E5DE"
					table_id: 6225023274141477362L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0085668157D3AEF8"
					table_id: 6225023274141477362L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "06C97FAEF3E68119"
					table_id: 6225023274141477362L
					type: "random"
				}
				{
					id: "1C3FB57FF93D0A67"
					table_id: 6225023274141477362L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "04AA821C813DBAF6"
					table_id: 6225023274141477362L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "280CCD4DEE1815C0"
					table_id: 6225023274141477362L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1BC5175FF4419317"
					table_id: 6225023274141477362L
					type: "random"
				}
			]
			tasks: [{
				consume_items: true
				count: 648L
				id: "718508D163EF0C83"
				item: "gtceu:ancient_gold_coin"
				type: "item"
			}]
			title: "抽奖"
			x: 0.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["7F3D9F19428262A4"]
			disable_toast: true
			hide_until_deps_visible: true
			icon: "minecraft:sweet_berries"
			id: "15D2C4D62F746F8E"
			optional: true
			rewards: [{
				id: "21902B98C02D0011"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "00F84D5F9C5FE714"
				item: "gtceu:ancient_gold_coin"
				type: "item"
			}]
			title: "甜浆果"
			x: 0.0d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["7F3D9F19428262A4"]
			disable_toast: true
			hide_until_deps_visible: true
			icon: "minecraft:mycelium"
			id: "4567AA9D7B0D3CC0"
			optional: true
			rewards: [{
				id: "290920A88897A095"
				item: "minecraft:mycelium"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "149C7B953BE12FB1"
				item: "gtceu:ancient_gold_coin"
				type: "item"
			}]
			title: "菌丝体"
			x: 1.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["74D9136DE32F9129"]
			disable_toast: true
			icon: "expatternprovider:wireless_connect"
			id: "288F75626178A5E5"
			optional: true
			rewards: [
				{
					count: 16
					id: "6CEF7CFB8D0A2627"
					item: "expatternprovider:wireless_connect"
					type: "item"
				}
				{
					count: 2
					id: "4264AC9406FBBAFD"
					item: "expatternprovider:wireless_hub"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "6DB56B0260FD2CA0"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "无线连接器"
			x: 1.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["6E69F45AEA66D5ED"]
			disable_toast: true
			hide_text_until_complete: false
			icon: "ae2:fluix_glass_cable"
			id: "73580F0C930CF62D"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2F57617E73B6CED1"
				table_id: 6275199759017360205L
				type: "choice"
			}]
			size: 0.5d
			tasks: [{
				consume_items: true
				count: 10L
				id: "1481D575F5478267"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "AE线缆*10"
			x: -2.0d
			y: -5.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "minecraft:birch_sapling"
			id: "0AFABA150764064D"
			optional: true
			rewards: [
				{
					id: "7E5D2C0B037A4F55"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					id: "206F9ADF93C4F9DE"
					item: "minecraft:spruce_sapling"
					type: "item"
				}
				{
					id: "64AD353D3EF41C46"
					item: "minecraft:birch_sapling"
					type: "item"
				}
				{
					id: "33427A34C180EB2E"
					item: "minecraft:jungle_sapling"
					type: "item"
				}
				{
					id: "2656C039DC2DFBA3"
					item: "minecraft:acacia_sapling"
					type: "item"
				}
				{
					id: "559C816055A585A1"
					item: "minecraft:dark_oak_sapling"
					type: "item"
				}
				{
					id: "4C927CBBE811B128"
					item: "minecraft:cherry_sapling"
					type: "item"
				}
				{
					id: "082E643DDA06D9B5"
					item: "minecraft:mangrove_propagule"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "03970DFBE879FDF0"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			title: "树苗大礼包"
			x: -6.0d
			y: -5.5d
		}
		{
			can_repeat: true
			description: ["很耐烧"]
			icon: "avaritia:star_fuel"
			id: "7EE5DA5164BD22A3"
			optional: true
			rewards: [{
				count: 3
				id: "70FD485EB71EEE61"
				item: "avaritia:star_fuel"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "27368E8BA5B2D852"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "恒星燃料"
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: [
				"7F3D9F19428262A4"
				"1B664763E9558755"
			]
			disable_toast: true
			hide_until_deps_visible: false
			icon: "gtceu:ulv_fragment_world_collection_machine"
			id: "5C9016400CB5CE94"
			optional: true
			rewards: [{
				id: "27C1819273879C39"
				item: "gtceu:ulv_fragment_world_collection_machine"
				type: "item"
			}]
			subtitle: "再来一台"
			tasks: [{
				consume_items: true
				count: 8L
				id: "53EA4DD9BBB64AC0"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "碎片世界采集器"
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"7F3D9F19428262A4"
				"1B664763E9558755"
			]
			disable_toast: true
			hide_until_deps_visible: false
			icon: "gtceu:ulv_fragment_world_collection_machine"
			id: "49FCF7722FFB15E0"
			optional: true
			rewards: [{
				id: "7DABC882C0E85B39"
				item: "gtceu:ulv_fragment_world_collection_machine"
				type: "item"
			}]
			subtitle: "再来一台"
			tasks: [{
				consume_items: true
				count: 64L
				id: "6CCC33C193433C37"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "碎片世界采集器"
			x: -3.0d
			y: -1.0d
		}
		{
			icon: "gtceu:rubber_sapling"
			id: "5054FD991D1D0B95"
			optional: true
			rewards: [{
				id: "49C50B543C67842E"
				item: "gtceu:rubber_sapling"
				type: "item"
			}]
			size: 0.5d
			tasks: [{
				consume_items: true
				count: 2L
				id: "3343065B377BAF77"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			title: "如果实在找不到橡胶树"
			x: -6.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["369BA1002418F097"]
			description: [
				"可以将ME接口，ME样板供应器和ME驱动器为封装包裹，保留内部一切设置，手持包裹右键方块可以放置封装设备"
				""
				"注意：放置包裹后设备有极大可能不与ME网络连接（离线），需要与其互动使其能够连网"
			]
			icon: {
				Count: 1
				id: "expatternprovider:me_packing_tape"
				tag: {
					Damage: 0
				}
			}
			id: "7DAB120908CDFA34"
			optional: true
			rewards: [{
				id: "1E2E2F6B583A8C9C"
				item: {
					Count: 1
					id: "expatternprovider:me_packing_tape"
					tag: {
						Damage: 0
						Unbreakable: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4E686813243ED91F"
				item: "gtceu:ancient_gold_coin"
				type: "item"
			}]
			title: "无法破坏的ME封装胶带"
			x: -3.0d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["4357DF535061C2E5"]
			icon: "gtmthings:wireless_item_transfer_cover"
			id: "25F7BDA5CE06DE15"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "51EF6735BCF4E6FC"
				table_id: 8408641976190544177L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "706A23E870104074"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "无线覆盖板"
			x: -4.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["47E43CE78A75BB63"]
			icon: "gtceu:glass_lens"
			id: "4574A92031339D1F"
			optional: true
			rewards: [
				{
					id: "6E49E295482DA64C"
					item: "gtceu:orange_glass_lens"
					type: "item"
				}
				{
					id: "3CD7DBDE68206DD1"
					item: "gtceu:magenta_glass_lens"
					type: "item"
				}
				{
					id: "45CAAB3C4FBC78DF"
					item: "gtceu:light_blue_glass_lens"
					type: "item"
				}
				{
					id: "6B549D3C638BA625"
					item: "gtceu:yellow_glass_lens"
					type: "item"
				}
				{
					id: "76B708016796CA71"
					item: "gtceu:lime_glass_lens"
					type: "item"
				}
				{
					id: "60E45D7EEC99994E"
					item: "gtceu:pink_glass_lens"
					type: "item"
				}
				{
					id: "731D6C258CB56417"
					item: "gtceu:gray_glass_lens"
					type: "item"
				}
				{
					id: "49A7C330DBBA8BEB"
					item: "gtceu:light_gray_glass_lens"
					type: "item"
				}
				{
					id: "4DA6DB57FCC69B56"
					item: "gtceu:cyan_glass_lens"
					type: "item"
				}
				{
					id: "269748FE302899E0"
					item: "gtceu:purple_glass_lens"
					type: "item"
				}
				{
					id: "0E7425A4D723E007"
					item: "gtceu:blue_glass_lens"
					type: "item"
				}
				{
					id: "0F244AE0514E5E8C"
					item: "gtceu:brown_glass_lens"
					type: "item"
				}
				{
					id: "575545E63EC75324"
					item: "gtceu:green_glass_lens"
					type: "item"
				}
				{
					id: "4A0678CBCBFA82AE"
					item: "gtceu:red_glass_lens"
					type: "item"
				}
				{
					id: "7F66CC3530048458"
					item: "gtceu:black_glass_lens"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 4L
					id: "439E232B1422427E"
					item: "gtceu:silver_credit"
					type: "item"
				}
				{
					consume_items: true
					count: 15L
					id: "61DE78D7D8FDD2D0"
					item: "gtceu:glass_lens"
					type: "item"
				}
			]
			title: "炫彩透镜"
			x: -7.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["7F3D9F19428262A4"]
			disable_toast: true
			hide_until_deps_visible: true
			icon: "minecraft:axolotl_bucket"
			id: "7967AAA100851B87"
			optional: true
			rewards: [{
				id: "27BF6A584F4958B7"
				item: "minecraft:axolotl_bucket"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "69C3E83E2908F147"
				item: "gtceu:ancient_gold_coin"
				type: "item"
			}]
			title: "美西螈"
			x: 3.0d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["44DD16023AF842F1"]
			icon: "gtceu:conductive_alloy_hex_wire"
			id: "3AF2865F9C88CBFD"
			optional: true
			rewards: [{
				count: 16
				id: "3D73B1FE2544DF32"
				item: "gtceu:conductive_alloy_hex_wire"
				type: "item"
			}]
			tasks: [{
				id: "2E00A7AE5F291164"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "LV超导"
			x: -3.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["13B7ED783EFDB8CB"]
			icon: "gtceu:energetic_alloy_hex_wire"
			id: "2C67C2689302087C"
			optional: true
			rewards: [{
				count: 16
				id: "204DE752EC143DC8"
				item: "gtceu:energetic_alloy_hex_wire"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "76C14C6AECA7A5EB"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "MV超导"
			x: -1.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["7AEC0D308494C0F8"]
			icon: "kubejs:speeding_pipe"
			id: "76CCF73A5BAE819C"
			optional: true
			rewards: [{
				count: 32
				id: "285872F752F188F8"
				item: "ad_astra:fluid_pipe_duct"
				type: "item"
			}]
			subtitle: "如果你不想去挖戴斯"
			tasks: [{
				consume_items: true
				id: "1A1A4D7DE1FE849B"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "高速管道的材料"
			x: 0.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["07AC1B02299EF734"]
			disable_toast: true
			icon: {
				Count: 1
				id: "expatternprovider:infinity_cell"
				tag: {
					record: {
						"#c": "ae2:f"
						id: "minecraft:water"
					}
				}
			}
			id: "2213666AEE156B16"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "13DD1C9FF3CA901B"
				table_id: 235539005227150062L
				type: "choice"
			}]
			subtitle: "来点无限混凝土元件"
			tasks: [{
				consume_items: true
				id: "07A79C463A75BD17"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "如果你觉得潜影箱麻烦"
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: [
				"7F3D9F19428262A4"
				"1B664763E9558755"
			]
			disable_toast: true
			hide_until_deps_visible: false
			icon: "gtceu:ulv_fragment_world_collection_machine"
			id: "6CB995A1E0A04D71"
			optional: true
			rewards: [{
				id: "4DEC9A2B78AF6A83"
				item: "gtceu:ulv_fragment_world_collection_machine"
				type: "item"
			}]
			subtitle: "再来一台"
			tasks: [{
				consume_items: true
				count: 128L
				id: "75DAF36A0099DCC0"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "碎片世界采集器"
			x: -1.5d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: "gtceu:cupronickel_credit"
			id: "07CBD674009E9F7B"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "433CEC73172A80B9"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				count: 100L
				id: "65BD637ECC358EEE"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			title: "巨企"
			x: -7.5d
			y: -2.5d
		}
		{
			can_repeat: true
			icon: "gtceu:silver_credit"
			id: "6EAE19EC8243B019"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "22CF0485DB77498C"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				count: 1000L
				id: "7AB89C213F1DD7C5"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			title: "寰宇公司"
			x: -6.0d
			y: -2.5d
		}
		{
			can_repeat: true
			icon: "gtlcore:debug_structure_writer"
			id: "7ED9A979A4F27C00"
			optional: true
			rewards: [{
				id: "3C0197FC2007FD67"
				table_id: 6225023274141477362L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 648L
				id: "295B13DE932B896E"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			title: "抽奖"
			x: 1.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["4B6F43302E963F5E"]
			description: ["超大号物品抽屉"]
			icon: "gtceu:uiv_quantum_chest"
			id: "082CFC6624AEFD15"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "5115F7FBD5907B3D"
				item: "gtceu:uiv_quantum_chest"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "2CFC47FC5D816AB0"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "量子箱"
			x: 3.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["4B6F43302E963F5E"]
			description: ["超大号流体抽屉"]
			icon: "gtceu:uiv_quantum_chest"
			id: "735E838FF2E58283"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "77E33793519224FC"
				item: "gtceu:uiv_quantum_tank"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "493DD166E169F9DC"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "量子缸"
			x: 3.0d
			y: -2.5d
		}
	]
	title: "小市场"
}
