{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "703AFB9EF6FDD14E"
	group: "24F4987B35ABEE82"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "gtlcore:miracle_crystal"
	id: "703AFB9EF6FDD14E"
	order_index: 7
	quest_links: [{
		id: "792A4930F282D16A"
		linked_quest: "0F4AFDE98CEA87B1"
		x: 0.0d
		y: 1.5d
	}]
	quests: [
		{
			dependencies: ["516AA655EF6CBBF0"]
			description: [""]
			hide_until_deps_visible: false
			id: "0F04364907145AF1"
			optional: true
			rewards: [{
				id: "2ECD0C260CE78B1D"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			subtitle: "0.05%-0.4%"
			tasks: [{
				id: "2642F05E062ABFE7"
				item: "gtlcore:mining_crystal"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["516AA655EF6CBBF0"]
			hide_until_deps_visible: false
			id: "14B8DFAE3AA43497"
			optional: true
			rewards: [{
				id: "00CDC7052E4078DA"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			subtitle: "0.05%-0.4%"
			tasks: [{
				id: "1502A8F3E92F8A9A"
				item: "gtlcore:treasures_crystal"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["0F4AFDE98CEA87B1"]
			description: [
				"太阳能板只在主世界工作"
				""
				"碎片世界采集器的工作电压为&8&lULV&r"
				""
				"注意碎片世界采集器的自带流体输出空间为&b&l32B&r，单次流体产量若大于此数值机器将不会工作"
			]
			icon: "minecraft:diamond_ore"
			id: "516AA655EF6CBBF0"
			optional: true
			rewards: [
				{
					id: "4B811EA659C3E344"
					item: "gtceu:ulv_fragment_world_collection_machine"
					type: "item"
				}
				{
					id: "0C673F89F25E302D"
					item: "gtceu:ulv_solar_panel"
					type: "item"
				}
				{
					count: 64
					id: "154C7C62524935E2"
					item: "minecraft:golden_carrot"
					type: "item"
				}
			]
			tasks: [{
				id: "0ABA4D223034D5A2"
				title: "矿从哪里来？"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0F04364907145AF1"
				"14B8DFAE3AA43497"
			]
			hide_until_deps_visible: false
			id: "1B664763E9558755"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "336B2D64B4F0036A"
				table_id: 6225023274141477362L
				type: "random"
			}]
			tasks: [{
				id: "3BF94313D79C5A2E"
				item: "gtceu:ulv_fragment_world_collection_machine"
				type: "item"
			}]
			title: "第二台采集器"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1B664763E9558755"]
			description: [
				"空岛特供机器    不可超频"
				""
				"在&5EV&r后期就能制作了"
			]
			hide_until_deps_visible: false
			id: "72FB1A140FACFA76"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5EA6AACBFC533A87"
				table_id: 6225023274141477362L
				type: "random"
			}]
			subtitle: "最高1A ZPM功率"
			tasks: [{
				id: "3FF19BC6685E0941"
				item: "gtceu:large_fragment_world_collection_machine"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0F4AFDE98CEA87B1"]
			description: ["用远古世界碎片可以挖到神秘方块，放置然后打破可以获得四种压印模板"]
			id: "2DD0AD4DDBA7BFD0"
			optional: true
			rewards: [{
				id: "3DF6CF1997E498F4"
				item: "gtlcore:world_fragments_reactor"
				type: "item"
			}]
			subtitle: "你不用去往其他维度挖掘矿物了"
			tasks: [{
				id: "059A7D5CE5C83430"
				item: "gtlcore:world_fragments_reactor"
				type: "item"
			}]
			title: "其他维度的碎片"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["7F78340CB4A8EC59"]
			description: [""]
			hide_until_deps_visible: false
			id: "7C24D5FD2C008BD4"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5EA057EA19F5D87B"
					table_id: 6225023274141477362L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "301EF6E52D9A2FAB"
					table_id: 6225023274141477362L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0FE22BDF54F1E6DD"
					table_id: 6225023274141477362L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "07BF3CD9B81EB94B"
					table_id: 6225023274141477362L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0E1E577F0DA026C6"
					table_id: 6225023274141477362L
					type: "random"
				}
			]
			subtitle: "还可以用UU物质复制维度碎片"
			tasks: [
				{
					count: 16L
					id: "0BAE3168422F5761"
					item: { Count: 16, id: "gtlcore:world_fragments_overworld" }
					type: "item"
				}
				{
					count: 16L
					id: "79CB92FDE6BEB9FC"
					item: "gtlcore:world_fragments_nether"
					type: "item"
				}
				{
					count: 16L
					id: "496C01B52C6DBD8C"
					item: "gtlcore:world_fragments_end"
					type: "item"
				}
				{
					count: 16L
					id: "0A104EFE5E9E683F"
					item: { Count: 16, id: "gtlcore:world_fragments_reactor" }
					type: "item"
				}
				{
					count: 16L
					id: "7C6E1B1A4D7D8554"
					item: { Count: 16, id: "gtlcore:world_fragments_moon" }
					type: "item"
				}
				{
					count: 16L
					id: "1F6039B168CA9470"
					item: { Count: 15, id: "gtlcore:world_fragments_mars" }
					type: "item"
				}
				{
					count: 16L
					id: "27C6DAABD89164E3"
					item: { Count: 16, id: "gtlcore:world_fragments_venus" }
					type: "item"
				}
				{
					count: 16L
					id: "44C8227E8791D2D9"
					item: { Count: 16, id: "gtlcore:world_fragments_mercury" }
					type: "item"
				}
				{
					count: 16L
					id: "170E82CDF45615F7"
					item: { Count: 16, id: "gtlcore:world_fragments_ceres" }
					type: "item"
				}
				{
					count: 16L
					id: "09039A9DF31C12E4"
					item: { Count: 16, id: "gtlcore:world_fragments_io" }
					type: "item"
				}
				{
					count: 16L
					id: "3C28D03EB3041A1E"
					item: { Count: 16, id: "gtlcore:world_fragments_ganymede" }
					type: "item"
				}
				{
					count: 16L
					id: "70181E6CF015F973"
					item: { Count: 16, id: "gtlcore:world_fragments_pluto" }
					type: "item"
				}
				{
					count: 16L
					id: "23E1BE677D4714EB"
					item: { Count: 16, id: "gtlcore:world_fragments_enceladus" }
					type: "item"
				}
				{
					count: 16L
					id: "4D997304A419732E"
					item: { Count: 16, id: "gtlcore:world_fragments_titan" }
					type: "item"
				}
				{
					count: 16L
					id: "72641DCCB8B3FF0B"
					item: { Count: 16, id: "gtlcore:world_fragments_glacio" }
					type: "item"
				}
				{
					count: 16L
					id: "26076428CEFF5CFC"
					item: { Count: 16, id: "gtlcore:world_fragments_barnarda" }
					type: "item"
				}
			]
			title: "所有维度碎片"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["2DD0AD4DDBA7BFD0"]
			description: [
				"不用去空间站了"
				""
				"多方块结构的重力判定只取决于主机位置"
			]
			hide_until_deps_visible: false
			icon: {
				Count: 1
				id: "ad_astra:tier_1_rocket"
				tag: { }
			}
			id: "7F78340CB4A8EC59"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0EA0AC24642EC505"
				table_id: 6225023274141477362L
				type: "random"
			}]
			subtitle: "主世界313格及以上是无重力环境"
			tasks: [
				{
					id: "3199CC797450EAEB"
					item: {
						Count: 1
						id: "ad_astra:tier_1_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5B9D40351A69AA3B"
					item: "gtlcore:world_fragments_moon"
					type: "item"
				}
			]
			title: "太空在哪里"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["7C24D5FD2C008BD4"]
			description: ["你需要大量的采集器用于生产奇迹"]
			hide_until_deps_visible: false
			id: "5F403C7AE4B5486C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3C84F822038A0FC3"
				table_id: 6225023274141477362L
				type: "random"
			}]
			tasks: [{
				count: 3L
				id: "198616959D137813"
				item: "gtlcore:miracle_crystal"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["5F403C7AE4B5486C"]
			description: ["{ \"text\": \"创造维度\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1416EAE88C9030C8\" } }"]
			hide_until_deps_visible: false
			icon: "minecraft:bedrock"
			id: "14E8D6FF37930A06"
			optional: true
			tasks: [{
				id: "1F5DC856A1D6FB99"
				title: "这个维度可逃不了"
				type: "checkmark"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["0F4AFDE98CEA87B1"]
			icon: "minecraft:oak_sapling"
			id: "66C8E56877EB2C27"
			rewards: [
				{
					id: "1A114E870FCE0EA5"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					id: "3EC45E3DE133EC2D"
					item: "minecraft:spruce_sapling"
					type: "item"
				}
				{
					id: "57D6E06AE3BB3F3B"
					item: "minecraft:birch_sapling"
					type: "item"
				}
				{
					id: "7F92C4560AD4D06A"
					item: "minecraft:jungle_sapling"
					type: "item"
				}
				{
					id: "2730EB7D64BEDAA2"
					item: "minecraft:acacia_sapling"
					type: "item"
				}
				{
					id: "28D0AEAB246DB69D"
					item: "minecraft:dark_oak_sapling"
					type: "item"
				}
				{
					id: "011077EBC9980E6F"
					item: "minecraft:cherry_sapling"
					type: "item"
				}
				{
					id: "16C7B2949F32DC4F"
					item: "minecraft:mangrove_propagule"
					type: "item"
				}
			]
			tasks: [{
				id: "57B247D17151F041"
				title: "树苗大礼包"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0F4AFDE98CEA87B1"]
			description: [
				"如果你想开一个空岛版的服务器"
				"你需要修改"
				""
				"config/gtlcore.yaml里面"
				"enableSkyBlokeMode改成true"
				""
				"server.properties里面的"
				"level-type改成skyblockbuilder\\:skyblock"
				""
				"而且我建议你查看skyblock builder的wiki"
				"wiki.chaotictrials.de/docs/wiki/skyblock-builder/"
				"以了解相关指令"
			]
			icon: "minecraft:command_block"
			id: "312C7E81F1B9880D"
			optional: true
			tasks: [{
				id: "05C535F1D6443E3B"
				title: "有关内容"
				type: "checkmark"
			}]
			title: "如何开服"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["0F4AFDE98CEA87B1"]
			description: ["按顺序产量逐渐升高"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "14DE79EDCDA4A6BE"
			optional: true
			subtitle: "这是可以用来采集流体的钻头们"
			tasks: [
				{
					id: "64B3B0797EB6093C"
					item: "gtceu:steel_drill_head"
					type: "item"
				}
				{
					id: "2769B4E620B8346D"
					item: "gtceu:titanium_drill_head"
					optional_task: true
					type: "item"
				}
				{
					id: "6E4828AEC92E63DD"
					item: "gtceu:naquadah_alloy_drill_head"
					optional_task: true
					type: "item"
				}
				{
					id: "4EF772A26D3D63C2"
					item: "gtceu:neutronium_drill_head"
					optional_task: true
					type: "item"
				}
				{
					id: "7B928F468B3C1ACB"
					item: "kubejs:machine_casing_grinding_head"
					optional_task: true
					type: "item"
				}
			]
			title: "五种钻头"
			x: 4.5d
			y: 1.5d
		}
	]
	title: "空岛模式"
}
