{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv"
	group: "68CBF1606D696C68"
	icon: "gtceu:hv_electric_motor"
	id: "3FFA6F604319D492"
	order_index: 3
	quest_links: [{
		id: "1F793377BE56EEC7"
		linked_quest: "77881C054BC89696"
		x: 14.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: [
				"2C75EB0628CB491A"
				"242AFA510EC14878"
			]
			hide_dependent_lines: true
			id: "1A48D2DB936FF632"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "2F52039C169285CF"
				title: "HV"
				type: "checkmark"
			}]
			title: "高压HV"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["74D9136DE32F9129"]
			icon_scale: 1.3d
			id: "1EC6366E9611F2AD"
			rewards: [{
				id: "797DDD6D591D0FFA"
				item: "gtceu:osmium_credit"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0B078D6B5E8ADED5"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			dependencies: ["4DDF10E2B541BCBF"]
			description: ["这个系列的最后一个电路"]
			icon_scale: 2.0d
			id: "7940CFD732610594"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "6DF561795A593EDB"
				item: "kubejs:ultima_control_circuit"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["1C320B245EAC8D14"]
			id: "4DDF10E2B541BCBF"
			rewards: [{
				id: "3815B8B981E6F460"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "054FD71E04CD34FC"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["4302F67F2B0B22D0"]
			id: "26FA6E064EF9FF5B"
			rewards: [{
				id: "16C2721F050EF032"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "1A199FD6643AADF7"
					item: "gtceu:hv_emitter"
					type: "item"
				}
				{
					id: "49F6D41F68C1CA45"
					item: "gtceu:hv_sensor"
					type: "item"
				}
			]
			title: "HV传感器与发射器"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3E9C078C4BABAE3B"
				"4967FCD7B2675E94"
			]
			id: "4302F67F2B0B22D0"
			rewards: [{
				id: "775860DEC4147D06"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "009EE8D1C5AC4CBD"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["61049DA87C6DEFC6"]
			description: ["可以从屠宰场获得烈焰棒，记得打开实体模式"]
			id: "3E9C078C4BABAE3B"
			rewards: [{
				id: "45A95ECC52A47B8B"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "0AA5FB1BA702DF77"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["1A48D2DB936FF632"]
			id: "61049DA87C6DEFC6"
			rewards: [{
				id: "28784D8A493C03B3"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "388AD19F722DB366"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0243CEA5EE705EB0"]
			dependency_requirement: "one_started"
			description: ["从微型到湿件系列的处理器（狭义）后续均可使用更高电压等级的配方高效制作（soc）"]
			icon_scale: 2.0d
			id: "3FCF807491579B94"
			rewards: [{
				id: "62693CFE4D386654"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "1259CD7048B5DE84"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["3FCF807491579B94"]
			icon_scale: 2.0d
			id: "18CA398800CC2E1B"
			rewards: [{
				id: "68D0EF3FC6EEA6B9"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "2C8B079C13E74751"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: [
				"18CA398800CC2E1B"
				"5E9EA7E22BE663AF"
			]
			description: ["没有超净间的情况下你得把电路组装机放在通用组装厂里面，然后装上超净维护仓"]
			icon_scale: 2.0d
			id: "1C320B245EAC8D14"
			rewards: [{
				id: "6B1C840CF7158D92"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "759C0F5C1FCC6D04"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["1C320B245EAC8D14"]
			icon_scale: 2.0d
			id: "3461BF0D74E5E8DF"
			rewards: [{
				id: "4785F0739BD9FEF4"
				item: "gtceu:osmium_credit"
				type: "item"
			}]
			tasks: [{
				id: "4C4E9514C39EE1F0"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"314E6600CD806FA0"
				"26FA6E064EF9FF5B"
			]
			description: [" 放在多方块结构中使多方块获得超净环境"]
			icon_scale: 2.0d
			id: "5E9EA7E22BE663AF"
			rewards: [{
				id: "3AAB5D8903AA730D"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "还能自动维护"
			tasks: [{
				id: "0106634910539280"
				item: "gtceu:cleaning_maintenance_hatch"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["1A48D2DB936FF632"]
			description: [
				"可配置维护仓可以调整机器耗时倍数，但是更容易坏"
				""
				"自动维护仓永远都不需要手动维护"
			]
			id: "314E6600CD806FA0"
			rewards: [{
				id: "2D1F7CCE2173A794"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "51A8847E7B6D06D3"
					item: "gtceu:auto_maintenance_hatch"
					type: "item"
				}
				{
					id: "5486AA825E0EE11B"
					item: "gtceu:configurable_maintenance_hatch"
					type: "item"
				}
			]
			title: "两种进阶维护仓"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["5EECD56BF0EC1539"]
			icon_scale: 2.0d
			id: "0243CEA5EE705EB0"
			rewards: [{
				id: "147065FBB37624B6"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "0843D22E4B02D63E"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["7940CFD732610594"]
			description: ["{ \"text\": \"前往探索世界章节了解更多\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"18A773A6B710C658\" } }"]
			icon: {
				Count: 1
				id: "ad_astra:tier_1_rocket"
				tag: { }
			}
			icon_scale: 2.0d
			id: "0931ECBAAD9252C7"
			rewards: [{
				id: "71C0434DFFE861C6"
				item: {
					Count: 1
					id: "avaritia:infinity_bow"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5A00D926C53F953B"
					item: {
						Count: 1
						id: "ad_astra:tier_1_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "390740DDE22D203F"
					item: "gtceu:rocket_fuel_bucket"
					type: "item"
				}
				{
					id: "0465905F269ED873"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["1A48D2DB936FF632"]
			id: "5EECD56BF0EC1539"
			rewards: [{
				id: "57F8326FBE7A9BD0"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "5009E0AA80514313"
				item: "gtceu:plastic_circuit_board"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["7940CFD732610594"]
			description: [
				"渔场可以获得一些有用的资源，不要忘记造了"
				""
				"你需要给渔场输入64根鱼竿以及至少24个物品输出槽位从而达到最大效率（可以使用多个总线、巨型总线、库存总线等方法）"
				""
				"小提示：可以通过放冰再连锁打破达到快速放置水"
			]
			icon_scale: 1.5d
			id: "6F85AB2294DA3310"
			rewards: [{
				id: "02DA5E6725FF070A"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0E4B176D3DF3D8F5"
				item: "gtceu:fishing_ground"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["7940CFD732610594"]
			description: [
				"在EV的时候你就需要大量的奇奇怪怪的化工原料，现在不把石化生化联合产线搭好，后面EV会非常坐牢"
				""
				"蒸馏塔除底层外每层&o&e仅能且必须&r放置一个&b小型&r输出仓，每个输出仓对应一种产物（可以叠高）；有且仅有底层可以使用输出总成，能够减少高度，如果使用ME输出总成甚至可以只造三层"
			]
			icon_scale: 1.3d
			id: "2EAAF5A6510D0EFE"
			rewards: [{
				id: "5BAC2973956359FC"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "1A9ABA22BF878A3D"
					item: "gtceu:distillation_tower"
					type: "item"
				}
				{
					id: "466980CCE6FBFDF7"
					item: "gtceu:cracker"
					type: "item"
				}
				{
					id: "44B80ADCCEE1ECE4"
					item: "gtceu:pyrolyse_oven"
					type: "item"
				}
			]
			title: "石化生化产线"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["7940CFD732610594"]
			icon_scale: 1.3d
			id: "027197A71E630966"
			rewards: [{
				id: "32C398A7D50E0057"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "67020EF8AE962E62"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["027197A71E630966"]
			description: ["可以从液态空气中获得氦气和氩气，这些都是烧制更高级金属的保护气"]
			id: "2610283E00EC04E4"
			rewards: [{
				id: "31410A08F07C9CC3"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "438ED371C645C82D"
				item: "gtceu:liquid_air_bucket"
				type: "item"
			}]
			title: "液态空气"
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["1A48D2DB936FF632"]
			id: "06F68B574AC84B7B"
			rewards: [{
				id: "6AA3BA15A6AB3C7C"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "13A390535ABFA12A"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"676D1982102F4E79"
				"06F68B574AC84B7B"
			]
			icon_scale: 1.3d
			id: "75DAAFAD21F1451C"
			rewards: [{
				id: "4BA99C2D7D2D3D75"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "14FEB5E23CFFB069"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["0BE334D9B0575DCD"]
			id: "0A8178183C888BE0"
			rewards: [{
				id: "47533DAABD2949AB"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "3E9AD74BC94DB5D5"
				item: "gtceu:hv_cutter"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0A8178183C888BE0"
				"5E9EA7E22BE663AF"
			]
			description: ["没有超净间的情况下你得把切割机放进通用加工厂里面，然后装上超净维护仓"]
			id: "676D1982102F4E79"
			rewards: [{
				id: "73D294571F48A5E9"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "6B2D53D953086706"
				item: "gtceu:lpic_chip"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["47E43CE78A75BB63"]
			id: "0BE334D9B0575DCD"
			rewards: [{
				id: "4987CEA2B2050E6C"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "4394414AFDD8E56B"
				item: "gtceu:lpic_wafer"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["4967FCD7B2675E94"]
			id: "47E43CE78A75BB63"
			rewards: [{
				id: "5C692C08A161917E"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "45AA5B60D5D7B721"
				item: "gtceu:orange_glass_lens"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["1A48D2DB936FF632"]
			id: "4967FCD7B2675E94"
			rewards: [{
				id: "488F9C493B727D21"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "27DFEA3AEE09C688"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["06F68B574AC84B7B"]
			description: ["铂可以靠汞浸洗或者研磨镍矿获得。"]
			id: "157A951DA379C259"
			rewards: [{
				id: "22590F01A2B5B20C"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			subtitle: "更加高效"
			tasks: [
				{
					id: "00D5736963F13047"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "444F63C98C574053"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "7CAE6607D1EA81D0"
					item: "gtceu:smd_diode"
					type: "item"
				}
				{
					id: "4DDE442739B2FDC1"
					item: "gtceu:smd_inductor"
					type: "item"
				}
				{
					id: "0CDB1B3E7BB73C38"
					item: "gtceu:smd_transistor"
					type: "item"
				}
			]
			title: "贴片"
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"61049DA87C6DEFC6"
				"01F143E991488E7C"
			]
			dependency_requirement: "one_completed"
			description: ["聚四氟乙烯，简称PTFE是一种独特的塑料材料，具有卓越的化学稳定性、耐热性、低摩擦系数和非粘性表面，用作化学加工设备的零件、电子绝缘材料、泵和阀门的密封件。"]
			id: "11186961491B1773"
			rewards: [{
				id: "50D9BD8E2FED65CF"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "3E80F0C58C4A3699"
				item: "gtceu:polytetrafluoroethylene_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["11186961491B1773"]
			description: [
				"实际上拥有无损超频，且拥有专属高级配方，比通用混合厂强大。"
				""
				"只能使用&b白铜线圈"
			]
			icon_scale: 2.0d
			id: "29450DC426C4E2D6"
			rewards: [{
				id: "50F14222E01C7EAC"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "42EC7CCD50B1D828"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["027197A71E630966"]
			description: ["这种合金具有优异的耐腐蚀性、耐高温性和机械性能，常用于制造耐热、耐腐蚀的设备和部件。"]
			id: "6843AB3573F42310"
			rewards: [{
				id: "4521C94E7C8BF69B"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "07F31D51E577D06C"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["6843AB3573F42310"]
			icon_scale: 2.0d
			id: "42E88FC72902FC0B"
			rewards: [{
				id: "6C2BC13971660863"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "25491710B97DE83B"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			title: "镍铬合金线圈"
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: ["0931ECBAAD9252C7"]
			description: ["{ \"text\": \"挖钛的时候还能直接挖到铝\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4EDEAD01ABA4A16F\" } }"]
			id: "360787FE602FBF66"
			rewards: [{
				id: "2E4680FA75010FFB"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "6FE53B164E07E8FA"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["360787FE602FBF66"]
			description: ["还可以用于增产塑料"]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "1AC5A3B5522F78D9"
			tasks: [{
				id: "2B5DDF34950566F1"
				type: "checkmark"
			}]
			title: "四氯化钛"
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: [
				"1AC5A3B5522F78D9"
				"027197A71E630966"
			]
			description: [
				"如果你看到了这个粉是可以从矿物中获取的，请不要去寻找"
				"这种矿物是后面通过大型虚空采矿机或者太空电梯获取的"
			]
			id: "74D9136DE32F9129"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "18D78F45AECF373E"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["1A48D2DB936FF632"]
			description: [""]
			icon_scale: 1.5d
			id: "24A12D2F592DC50D"
			rewards: [{
				id: "5AD386A16F67A37E"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "终于可以获得研磨的副产物了"
			tasks: [{
				id: "68B4BAC1D648029B"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["027197A71E630966"]
			description: ["这个系列的最后一个，你可能也用不到了"]
			hide_dependency_lines: true
			id: "46BFDB71190C1F49"
			rewards: [{
				id: "21D42C7B4D0E84C3"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			subtitle: "HV的便宜超导"
			tasks: [{
				id: "7DDB9B944116C1C1"
				item: "gtceu:vibrant_alloy_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["1A48D2DB936FF632"]
			description: ["实际上可以瞬间填满LV巨型输入仓（2.1MB/t）"]
			id: "05360F828860DB6F"
			rewards: [{
				id: "700022A87BC01B7D"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			subtitle: "贴片无限水"
			tasks: [{
				id: "3743494D34E98762"
				item: "gtceu:infinite_water_cover"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["1A48D2DB936FF632"]
			description: ["可以将宝石粉变为宝石"]
			icon_scale: 1.5d
			id: "58936CEB6176A18B"
			rewards: [{
				id: "1E0838EEE472F554"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "456C48E25C1F5649"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["1A48D2DB936FF632"]
			description: ["{ \"text\": \"超净间不值得建造 ，超净维护仓更加强大便捷\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"5E9EA7E22BE663AF\" } }"]
			icon: "gtceu:cleanroom"
			id: "46C791B2130A833B"
			optional: true
			subtitle: "不建议使用"
			tasks: [{
				id: "495F1F2B39DC8C3A"
				type: "checkmark"
			}]
			title: "超净间"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["7940CFD732610594"]
			description: [
				"只能使用&b坎塔尔合金线圈&r"
				""
				"可能是你的第一台跨配方并行机器"
				""
				"{ \"text\": \"也可能是进阶熔炉\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"5549BBB07626B52C\" } }"
			]
			hide_dependency_lines: true
			icon_scale: 1.5d
			id: "0752A7F2C67CDF76"
			optional: true
			shape: "rsquare"
			tasks: [{
				id: "44035FCFBB02978D"
				item: "gtceu:desulfurizer"
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["26FA6E064EF9FF5B"]
			description: ["可以制作无线能源/动力仓了"]
			icon: "gtceu:advanced_energy_detector_cover"
			id: "529CFB9DA52D4930"
			rewards: [
				{
					id: "5DF00E9C8063B914"
					item: "gtmthings:hv_16a_wireless_energy_input_hatch"
					type: "item"
				}
				{
					id: "3EAD984F6C0A16E9"
					item: "gtmthings:hv_16a_wireless_energy_output_hatch"
					type: "item"
				}
			]
			tasks: [{
				id: "7856EBD205E13280"
				item: "gtceu:advanced_energy_detector_cover"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
	]
	subtitle: ["Tier3-HV"]
	title: "高压"
}
