#FA75A8 minecraft:andesite
#DA53FE gtceu:andesite_coal_ore
#6CFFC2 gtceu:apatite_indicator
#308F55 gtceu:apatite_ore
#E2C317 gtceu:asbestos_ore
#0F359D minecraft:azure_bluet
#F03BD3 gtceu:basaltic_mineral_sand_indicator
#926C26 gtceu:basaltic_mineral_sand_ore
#2183E8 minecraft:bee_nest
#7F50F6 minecraft:bell
#3DE8FE minecraft:birch_leaves
#41258E gtceu:cassiterite_indicator
#57FE21 gtceu:cassiterite_ore
#0D917C gtceu:cassiterite_sand_ore
#76FDF5 minecraft:cherry_leaves
#408F91 minecraft:cherry_log
#F522F4 minecraft:chest
#7FDE54 minecraft:clay
#84EDE1 gtceu:coal_indicator
#E140B4 gtceu:coal_ore
#058353 minecraft:cobblestone
#7331AC minecraft:cobblestone_slab
#3D8BFC minecraft:cobblestone_stairs
#74DB3C minecraft:cobblestone_wall
#E2D601 minecraft:composter
#F9D6E3 gtceu:copper_indicator
#CC07F6 minecraft:cornflower
#306005 minecraft:cracked_stone_bricks
#E9A8F5 minecraft:crying_obsidian
#B2A2E1 minecraft:dandelion
#60995E gtceu:diamond_indicator
#F78A21 gtceu:diatomite_ore
#BED665 minecraft:diorite
#80497A minecraft:dirt
#4FA7D0 minecraft:dirt_path
#3B0AD1 minecraft:dripstone_block
#009B14 minecraft:farmland
#380250 gtceu:galena_indicator
#0C3C48 gtceu:garnet_sand_indicator
#01285B gtceu:garnet_sand_ore
#080513 gtceu:goethite_indicator
#060B35 minecraft:granite
#213CF8 gtceu:granitic_mineral_sand_ore
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#F67E21 minecraft:hay_block
#228015 minecraft:ladder
#AB42CF gtceu:lapis_indicator
#83CED3 minecraft:lava
#DE9468 minecraft:magma_block
#846DFA gtceu:magnetite_indicator
#E0CBB7 gtceu:marble
#AC4384 gtceu:mica_indicator
#A4FC4B minecraft:mossy_cobblestone
#2F738D minecraft:mossy_stone_brick_slab
#F0D99D minecraft:mossy_stone_brick_stairs
#454322 minecraft:netherrack
#EB53D4 gtceu:nickel_indicator
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#E3886A minecraft:oak_planks
#374FD3 minecraft:oak_slab
#72BC63 minecraft:oak_stairs
#855CF4 minecraft:oak_trapdoor
#4A5E4E minecraft:obsidian
#6B66FC gtceu:oil_medium
#A396A7 gtceu:oilsands_indicator
#DCB160 gtceu:olivine_indicator
#F6678E minecraft:oxeye_daisy
#AB1C58 minecraft:peony
#522933 minecraft:pointed_dripstone
#AFAC0D minecraft:poppy
#E6B35B minecraft:pumpkin
#10287D gtceu:red_garnet_indicator
#8A827E gtceu:redstone_indicator
#9C3ECB minecraft:rose_bush
#45DA85 gtceu:rubber_leaves
#FEDDE0 gtceu:salt_indicator
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#080F4C gtceu:sapphire_indicator
#DC3458 minecraft:stone
#B21185 minecraft:stone_brick_slab
#43D995 minecraft:stone_brick_stairs
#F8955F minecraft:stone_bricks
#A88E8E minecraft:stripped_oak_wood
#5CF3F1 minecraft:sugar_cane
#ACC8AE gtceu:talc_indicator
#0F02B6 gtceu:tin_ore
#C9235D gtceu:tricalcium_phosphate_ore
#BC20FE minecraft:white_wool
#97FF93 minecraft:yellow_wool
