#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 09 12:14:06 EST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
