{
  "biome.kubejs.create": "创造",
  "biome.kubejs.void": "虚空",
  "biome.kubejs.w_ancient_world": "远古世界",
  "biome.kubejs.w_barnardac": "巴纳德C",
  "biome.kubejs.w_ceres": "谷神星",
  "biome.kubejs.w_enceladus": "土卫二",
  "biome.kubejs.w_ganymede": "木卫三",
  "biome.kubejs.w_io": "木卫一",
  "biome.kubejs.w_pluto": "冥王星",
  "biome.kubejs.w_titan": "土卫六",
  "block.kubejs.abyssalalloy_coil_block": "渊狱合金线圈方块",
  "block.kubejs.accelerated_pipeline": "加速管道",
  "block.kubejs.adamantine_coil_block": "精金线圈方块",
  "block.kubejs.aggregatione_core": "聚合核心",
  "block.kubejs.annihilate_core": "湮灭核心",
  "block.kubejs.barnarda_button": "巴纳德C木按钮",
  "block.kubejs.barnarda_fence": "巴纳德C木栅栏",
  "block.kubejs.barnarda_fence_gate": "巴纳德C木栅栏门",
  "block.kubejs.barnarda_leaves": "巴纳德C树叶",
  "block.kubejs.barnarda_log": "巴纳德C原木",
  "block.kubejs.barnarda_planks": "巴纳德C木板",
  "block.kubejs.barnarda_pressure_plate": "巴纳德C木压力板",
  "block.kubejs.barnarda_slab": "巴纳德C木地板",
  "block.kubejs.barnarda_stairs": "巴纳德C木楼梯",
  "block.kubejs.barnarda_wood": "巴纳德C木",
  "block.kubejs.ceresgrunt": "谷神星表皮",
  "block.kubejs.ceresstone": "谷神星岩石",
  "block.kubejs.chain_command_block_broken": "即将打破的连锁命令方块",
  "block.kubejs.command_block_broken": "即将打破的命令方块",
  "block.kubejs.containment_field_generator": "遏制场发生器",
  "block.kubejs.create_aggregatione_core": "创造稳定核心",
  "block.kubejs.create_hpca_component": "创造计算组件",
  "block.kubejs.dimension_creation_casing": "维度创造机械方块",
  "block.kubejs.dimensional_bridge_casing": "维度桥接方块",
  "block.kubejs.dimensional_stability_casing": "维度稳定方块",
  "block.kubejs.draconium_block_charged": "充能龙块",
  "block.kubejs.dyson_control_casing": "戴森球控制中心基座机械方块",
  "block.kubejs.dyson_control_toroid": "戴森球控制中心环形机械方块",
  "block.kubejs.dyson_deployment_casing": "戴森球模块部署单元基座机械方块",
  "block.kubejs.dyson_deployment_core": "戴森球模块部署单元核心",
  "block.kubejs.dyson_deployment_magnet": "戴森球模块部署单元超导磁体",
  "block.kubejs.dyson_receiver_casing": "戴森球能量接收基座机械方块",
  "block.kubejs.enceladusstone": "土卫二岩石",
  "block.kubejs.ender_obsidian": "末影黑曜石",
  "block.kubejs.essence_block": "精华方块",
  "block.kubejs.eternity_coil_block": "永恒线圈方块",
  "block.kubejs.flotation_cell": "浮选矿池单元",
  "block.kubejs.force_field_glass": "力场玻璃",
  "block.kubejs.ganymedegrunt": "木卫三表皮",
  "block.kubejs.ganymedestone": "木卫三岩石",
  "block.kubejs.hastelloy_n_75_casing": "哈斯特洛依合金-N75防水机器外壳",
  "block.kubejs.hastelloy_n_75_gearbox": "哈斯特洛依合金-N75齿轮箱",
  "block.kubejs.hastelloy_n_75_pipe": "哈斯特洛依合金-N75油膜管道",
  "block.kubejs.high_strength_concrete": "高强度混凝土",
  "block.kubejs.hollow_casing": "中空机械方块",
  "block.kubejs.hypogen_coil_block": "海珀珍线圈方块",
  "block.kubejs.inconel_625_casing": "防震镍铬基合金-625机器外壳",
  "block.kubejs.inconel_625_gearbox": "镍铬基合金-625球磨齿轮箱",
  "block.kubejs.inconel_625_pipe": "镍铬基合金-625温和分散管道",
  "block.kubejs.infinity_coil_block": "无尽线圈方块",
  "block.kubejs.infused_obsidian": "注入龙力的黑曜石",
  "block.kubejs.ioash": "木卫一灰烬",
  "block.kubejs.iostone": "木卫一岩石",
  "block.kubejs.laser_cooling_casing": "激光冷却方块",
  "block.kubejs.leptonic_charge": "轻子爆弹",
  "block.kubejs.machine_casing_circuit_assembly_line": "电路装配线控制外壳",
  "block.kubejs.machine_casing_grinding_head": "坚固钻头",
  "block.kubejs.magic_core": "魔法核心",
  "block.kubejs.module_base": "太空电梯模块基座",
  "block.kubejs.module_connector": "太空电梯模块连接器",
  "block.kubejs.molecular_coil": "分子线圈",
  "block.kubejs.naquadria_charge": "超能硅岩爆弹",
  "block.kubejs.naquadriatictaranium_coil_block": "超能硅岩-塔兰线圈方块",
  "block.kubejs.neutronium_gearbox": "中子素齿轮箱机械方块",
  "block.kubejs.neutronium_pipe_casing": "中子素管道方块",
  "block.kubejs.plutogrunt": "冥王星表皮",
  "block.kubejs.plutostone": "冥王星岩石",
  "block.kubejs.quantum_chromodynamic_charge": "量子色动力学爆弹",
  "block.kubejs.reactor_core": "远古反应核",
  "block.kubejs.red_steel_casing": "高气密红钢机器外壳",
  "block.kubejs.restraint_device": "力场约束装置",
  "block.kubejs.shining_obsidian": "发光的黑曜石",
  "block.kubejs.space_elevator_internal_support": "太空电梯内部支撑结构",
  "block.kubejs.spacetime_assembly_line_casing": "超时空装配外壳",
  "block.kubejs.spacetime_assembly_line_unit": "超时空装配单元",
  "block.kubejs.spacetime_compression_field_generator": "压缩时空力场发生器",
  "block.kubejs.speeding_pipe": "高速管道",
  "block.kubejs.starmetal_coil_block": "星辉线圈方块",
  "block.kubejs.steam_assembly_block": "蒸汽装配方块",
  "block.kubejs.titangrunt": "土卫六表皮",
  "block.kubejs.titansteel_coil_block": "泰坦钢线圈方块",
  "block.kubejs.titanstone": "土卫六岩石",
  "block.kubejs.uruium_coil_block": "超级热容线圈方块",
  "block.kubejs.variation_wood": "变异原木",
  "block.law_filter_casing.tooltip": "创造一个§a绝对洁净§r环境",
  "dimension.ad_astra.glacio": "霜原星",
  "dimension.ad_astra.mars": "火星",
  "dimension.ad_astra.mercury": "水星",
  "dimension.ad_astra.moon": "月球",
  "dimension.ad_astra.venus": "金星",
  "dimension.kubejs.ancient_world": "远古世界",
  "dimension.kubejs.barnarda": "巴纳德C",
  "dimension.kubejs.ceres": "谷神星",
  "dimension.kubejs.create": "创造",
  "dimension.kubejs.enceladus": "土卫二",
  "dimension.kubejs.flat": "超平坦",
  "dimension.kubejs.ganymede": "木卫三",
  "dimension.kubejs.io": "木卫一",
  "dimension.kubejs.pluto": "冥王星",
  "dimension.kubejs.titan": "土卫六",
  "dimension.kubejs.void": "虚空",
  "fluid.kubejs.gelid_cryotheum": "极寒之凛冰",
  "item.kubejs.actinium_superhydride_plasma_containment_cell": "超氢化锕等离子体密闭容器",
  "item.kubejs.advanced_control_circuit": "§c高级控制电路",
  "item.kubejs.aerographene": "石墨烯气凝胶",
  "item.kubejs.amorphous_matter": "非晶态物质",
  "item.kubejs.annihilation_constrainer": "湮灭约束器",
  "item.kubejs.apatite_vein_essence": "磷灰石矿脉精华",
  "item.kubejs.awakened_core": "觉醒核心",
  "item.kubejs.ball_field_shape": "球状形态力场",
  "item.kubejs.ballast": "镇流器",
  "item.kubejs.banded_iron_vein_essence": "带状铁矿脉精华",
  "item.kubejs.basic_control_circuit": "§a基础控制电路",
  "item.kubejs.bauxite_vein_end_essence": "末地铝土矿脉精华",
  "item.kubejs.bedrock_destroyer": "基岩破坏者",
  "item.kubejs.bedrock_drill": "基岩钻头",
  "item.kubejs.beryllium_vein_essence": "铍矿脉精华",
  "item.kubejs.biological_cells": "生物细胞",
  "item.kubejs.bioware_assembly": "生物活性处理器集群",
  "item.kubejs.bioware_boule": "生物活性晶圆",
  "item.kubejs.bioware_chip": "生物活性芯片",
  "item.kubejs.bioware_circuit_board": "生物电路基板",
  "item.kubejs.bioware_computer": "生物活性处理器超级计算机",
  "item.kubejs.bioware_mainframe": "生物活性处理器主机",
  "item.kubejs.bioware_printed_circuit_board": "生物印刷电路基板",
  "item.kubejs.bioware_processing_core": "生物活性CPU",
  "item.kubejs.bioware_processor": "生物活性处理器",
  "item.kubejs.black_body_naquadria_supersolid": "超固态超能硅岩黑体",
  "item.kubejs.blue_halide_lamp": "蓝光卤素灯",
  "item.kubejs.bose_einstein_cooling_container": "玻色-爱因斯坦凝聚态物质遏制装置",
  "item.kubejs.cassiterite_vein_essence": "锡石矿脉精华",
  "item.kubejs.certus_quartz_essence": "赛特斯石英矿脉精华",
  "item.kubejs.chain_command_block_core": "连锁命令方块核心",
  "item.kubejs.chaos_containment_unit": "混沌物质遏制容器",
  "item.kubejs.chaos_shard": "混沌碎片",
  "item.kubejs.chaotic_core": "混沌核心",
  "item.kubejs.chaotic_energy_core": "混沌能量核心",
  "item.kubejs.charged_lepton_trap_crystal": "带电轻子阱晶体",
  "item.kubejs.charged_triplet_neutronium_sphere": "带电三连中子素球体",
  "item.kubejs.circuit_resonatic_ev": "超高压磁共振电路",
  "item.kubejs.circuit_resonatic_hv": "高压磁共振电路",
  "item.kubejs.circuit_resonatic_iv": "强导压磁共振电路",
  "item.kubejs.circuit_resonatic_luv": "剧差压磁共振电路",
  "item.kubejs.circuit_resonatic_lv": "低压磁共振电路",
  "item.kubejs.circuit_resonatic_mv": "中压磁共振电路",
  "item.kubejs.circuit_resonatic_uev": "极超压磁共振电路",
  "item.kubejs.circuit_resonatic_uhv": "极高压磁共振电路",
  "item.kubejs.circuit_resonatic_uiv": "极巨压磁共振电路",
  "item.kubejs.circuit_resonatic_ulv": "超低压磁共振电路",
  "item.kubejs.circuit_resonatic_uv": "极限压磁共振电路",
  "item.kubejs.circuit_resonatic_zpm": "零点压磁共振电路",
  "item.kubejs.coal_vein_essence": "煤炭矿脉精华",
  "item.kubejs.combined_singularity_0": "特化奇点",
  "item.kubejs.combined_singularity_1": "超凡奇点",
  "item.kubejs.combined_singularity_10": "磁力奇点",
  "item.kubejs.combined_singularity_11": "银河奇点",
  "item.kubejs.combined_singularity_12": "八角奇点",
  "item.kubejs.combined_singularity_13": "质子奇点",
  "item.kubejs.combined_singularity_14": "天使奇点",
  "item.kubejs.combined_singularity_15": "立方奇点",
  "item.kubejs.combined_singularity_2": "度量奇点",
  "item.kubejs.combined_singularity_3": "古远奇点",
  "item.kubejs.combined_singularity_4": "电气奇点",
  "item.kubejs.combined_singularity_5": "质子奇点",
  "item.kubejs.combined_singularity_6": "奇异奇点",
  "item.kubejs.combined_singularity_7": "本征奇点",
  "item.kubejs.combined_singularity_8": "量子奇点",
  "item.kubejs.combined_singularity_9": "炫光奇点",
  "item.kubejs.command_block_core": "脉冲命令方块核心",
  "item.kubejs.command_wand": "命令权杖",
  "item.kubejs.contained_exotic_matter": "遏制奇异物质",
  "item.kubejs.contained_high_density_protonic_matter": "遏制高密度质子物质",
  "item.kubejs.contained_kerr_newmann_singularity": "遏制克尔-纽曼黑洞奇点",
  "item.kubejs.contained_kerr_singularity": "遏制克尔黑洞奇点",
  "item.kubejs.contained_reissner_nordstrom_singularity": "遏制莱斯纳-诺斯特朗黑洞奇点",
  "item.kubejs.copper_tin_vein_essence": "铜锡矿脉精华",
  "item.kubejs.copper_vein_essence": "铜矿脉精华",
  "item.kubejs.corporeal_matter": "凡尘物质",
  "item.kubejs.cosmic_assembly": "寰宇处理器集群",
  "item.kubejs.cosmic_circuit_board": "寰宇电路基板",
  "item.kubejs.cosmic_computer": "寰宇处理器超级计算机",
  "item.kubejs.cosmic_fabric": "寰宇织料",
  "item.kubejs.cosmic_mainframe": "寰宇处理器主机",
  "item.kubejs.cosmic_mesh_containment_unit": "寰宇织网遏制容器",
  "item.kubejs.cosmic_neutron_plasma_cell": "宇宙中子等离子体单元",
  "item.kubejs.cosmic_printed_circuit_board": "寰宇印刷电路基板",
  "item.kubejs.cosmic_processing_core": "寰宇CPU",
  "item.kubejs.cosmic_processing_unit_core": "寰宇处理器单元",
  "item.kubejs.cosmic_processor": "寰宇处理器",
  "item.kubejs.cosmic_ram_chip": "寰宇RAM晶片",
  "item.kubejs.cosmic_ram_wafer": "寰宇RAM晶圆",
  "item.kubejs.cosmic_singularity": "宇宙奇点",
  "item.kubejs.cosmic_soc": "寰宇SoC",
  "item.kubejs.cosmic_soc_wafer": "寰宇SoC晶圆",
  "item.kubejs.cosmicneutronium_antimatter_fuel_rod": "宇宙中子反物质燃料棒",
  "item.kubejs.create_ultimate_battery": "创造电池",
  "item.kubejs.cryogenic_interface": "低温接口",
  "item.kubejs.crystalmatrix_plasma_containment_cell": "水晶矩阵等离子体密闭容器",
  "item.kubejs.ctc_computational_unit": "封闭类时曲线计算单元",
  "item.kubejs.ctc_computational_unit_container": "封闭类时曲线计算单元容器",
  "item.kubejs.ctc_guidance_unit": "封闭类时曲线引导单元",
  "item.kubejs.dark_matter": "暗物质",
  "item.kubejs.dense_neutron_plasma_cell": "致密中子等离子体单元",
  "item.kubejs.depleted_reactor_mox_dual": "枯竭二联MOX燃料棒",
  "item.kubejs.depleted_reactor_mox_quad": "枯竭四联MOX燃料棒",
  "item.kubejs.depleted_reactor_mox_simple": "枯竭MOX燃料棒",
  "item.kubejs.depleted_reactor_naquadah_dual": "枯竭二联硅岩燃料棒",
  "item.kubejs.depleted_reactor_naquadah_quad": "枯竭四联硅岩燃料棒",
  "item.kubejs.depleted_reactor_naquadah_simple": "枯竭硅岩燃料棒",
  "item.kubejs.depleted_reactor_thorium_dual": "枯竭二联钍燃料棒",
  "item.kubejs.depleted_reactor_thorium_quad": "枯竭四联钍燃料棒",
  "item.kubejs.depleted_reactor_thorium_simple": "枯竭钍燃料棒",
  "item.kubejs.depleted_reactor_uranium_dual": "枯竭二联铀燃料棒",
  "item.kubejs.depleted_reactor_uranium_quad": "枯竭四联铀燃料棒",
  "item.kubejs.depleted_reactor_uranium_simple": "枯竭铀燃料棒",
  "item.kubejs.diamond_vein_essence": "钻石矿脉精华",
  "item.kubejs.diffractor_grating_mirror": "衍射光栅镜",
  "item.kubejs.draconic_core": "龙芯",
  "item.kubejs.draconic_energy_core": "神龙能量核心",
  "item.kubejs.draconium_antimatter_fuel_rod": "龙反物质燃料棒",
  "item.kubejs.draconium_dust": "龙尘",
  "item.kubejs.draconiumawakened_plasma_containment_cell": "觉醒龙等离子体密闭容器",
  "item.kubejs.dragon_cells": "龙细胞",
  "item.kubejs.dragon_heart": "龙之心",
  "item.kubejs.dragon_stabilizer_core": "龙之稳定核心",
  "item.kubejs.dragon_stem_cells": "龙干细胞",
  "item.kubejs.dust_blizz": "暴雪粉",
  "item.kubejs.dust_cryotheum": "凛冰粉",
  "item.kubejs.dyson_swarm_module": "戴森球模块",
  "item.kubejs.echobone": "回响之骨",
  "item.kubejs.eigenfolded_kerr_manifold": "本征折叠克尔流形",
  "item.kubejs.electron_source": "电子源",
  "item.kubejs.elite_control_circuit": "§b精英控制电路",
  "item.kubejs.empty_laser_cooling_container": "空的激光冷却容器",
  "item.kubejs.end_data": "末地数据",
  "item.kubejs.entangled_singularity": "纠缠奇点",
  "item.kubejs.essence": "精华",
  "item.kubejs.essence_seed": "精华种子",
  "item.kubejs.essentia_matter": "根源物质",
  "item.kubejs.eternity_catalyst": "永恒催化剂",
  "item.kubejs.excitation_maintainer": "励磁容器",
  "item.kubejs.exotic_assembly": "奇异处理器集群",
  "item.kubejs.exotic_chip": "奇异芯片",
  "item.kubejs.exotic_circuit_board": "奇异电路基板",
  "item.kubejs.exotic_computer": "奇异处理器超级计算机",
  "item.kubejs.exotic_mainframe": "奇异处理器主机",
  "item.kubejs.exotic_printed_circuit_board": "奇异印刷电路基板",
  "item.kubejs.exotic_processing_core": "奇异CPU",
  "item.kubejs.exotic_processor": "奇异处理器",
  "item.kubejs.exotic_ram_chip": "奇异RAM晶片",
  "item.kubejs.exotic_ram_wafer": "奇异RAM晶圆",
  "item.kubejs.exotic_wafer": "奇异晶圆",
  "item.kubejs.extremely_durable_plasma_cell": "高耐久等离子体容器",
  "item.kubejs.fermium_boots": "高能镄金属靴子",
  "item.kubejs.fermium_chestplate": "高能镄金属胸甲",
  "item.kubejs.fermium_helmet": "高能镄金属头盔",
  "item.kubejs.fermium_leggings": "高能镄金属护腿",
  "item.kubejs.fm_chip": "飞米功率集成电路",
  "item.kubejs.fm_wafer": "飞米功率集成电路晶圆",
  "item.kubejs.fullerene_polymer_matrix_fine_tubing": "富勒烯聚合物基质细管",
  "item.kubejs.fullerene_polymer_matrix_soft_tubing": "富勒烯聚合物基体软管",
  "item.kubejs.galena_vein_essence": "方铅矿脉精华",
  "item.kubejs.garnet_tin_vein_essence": "锡石榴石矿脉精华",
  "item.kubejs.garnet_vein_essence": "石榴石矿脉精华",
  "item.kubejs.gelid_cryotheum_bucket": "极寒之凛冰桶",
  "item.kubejs.giga_chad": "Giga Chad代币",
  "item.kubejs.glacio_spirit": "霜原碎片",
  "item.kubejs.graphene_iron_plate": "石墨烯铁板",
  "item.kubejs.grating_lithography_mask": "光栅光刻掩膜",
  "item.kubejs.graviton_transducer": "引力子换能器",
  "item.kubejs.green_halide_lamp": "绿光卤素灯",
  "item.kubejs.grindball_aluminium": "铝研磨球",
  "item.kubejs.grindball_soapstone": "皂石研磨球",
  "item.kubejs.hassium_seed_crystal": "𬭶晶种",
  "item.kubejs.heartofthesmogus": "内鬼饼干夹烤棉花糖之心",
  "item.kubejs.high_frequency_laser": "高频激光器",
  "item.kubejs.high_precision_crystal_soc": "高精度晶体SoC",
  "item.kubejs.highly_dense_polymer_plate": "高密度聚合物板",
  "item.kubejs.highly_reflective_mirror": "高反射率镜",
  "item.kubejs.hui_circuit_1": "高算力工作站 MK-I",
  "item.kubejs.hui_circuit_2": "高算力工作站 MK-II",
  "item.kubejs.hui_circuit_3": "高算力工作站 MK-III",
  "item.kubejs.hui_circuit_4": "高算力工作站 MK-IV",
  "item.kubejs.hui_circuit_5": "高算力工作站 MK-V",
  "item.kubejs.hyper_stable_self_healing_adhesive": "超稳态自修复粘合剂",
  "item.kubejs.hypercube": "超立方体",
  "item.kubejs.hyperdimensional_drone": "超维度无人机",
  "item.kubejs.imprinted_resonatic_circuit_board": "压印磁共振电路板",
  "item.kubejs.infinity_antimatter_fuel_rod": "无尽反物质燃料棒",
  "item.kubejs.infinity_sword": "无尽剑",
  "item.kubejs.infused_breath": "灌注龙息",
  "item.kubejs.ingot_field_shape": "锭状形态力场",
  "item.kubejs.insulation_wire_assembly": "绝缘线团",
  "item.kubejs.inverter": "逆变器",
  "item.kubejs.iron_vein_essence": "铁矿脉精华",
  "item.kubejs.kevlar_fiber": "凯芙拉纤维",
  "item.kubejs.kinetic_matter": "富动力物质",
  "item.kubejs.lapis_vein_essence": "青金石矿脉精华",
  "item.kubejs.laser_cooling_unit": "激光冷却单元",
  "item.kubejs.laser_diode": "激光二极管",
  "item.kubejs.lepton_trap_crystal": "轻子阱晶体",
  "item.kubejs.lithography_mask": "光刻掩膜",
  "item.kubejs.long_netherite_rod": "长下界合金杆",
  "item.kubejs.low_frequency_laser": "低频激光器",
  "item.kubejs.lubricant_vein_essence": "皂滑矿脉精华",
  "item.kubejs.macrowormhole_generator": "巨型虫洞发生器",
  "item.kubejs.magnetic_long_netherite_rod": "长磁化下界合金杆",
  "item.kubejs.magnetic_netherite_rod": "磁化下界合金杆",
  "item.kubejs.magnetic_trap": "磁阱",
  "item.kubejs.magnetite_vein_end_essence": "末地磁铁矿脉精华",
  "item.kubejs.magnetite_vein_ow_essence": "主世界磁铁矿脉精华",
  "item.kubejs.magnetohydrodynamicallyconstrainedstarmatter_boots": "星体靴子",
  "item.kubejs.magnetohydrodynamicallyconstrainedstarmatter_chestplate": "星体胸甲",
  "item.kubejs.magnetohydrodynamicallyconstrainedstarmatter_helmet": "星体头盔",
  "item.kubejs.magnetohydrodynamicallyconstrainedstarmatter_leggings": "星体护腿",
  "item.kubejs.manganese_vein_essence": "锰矿脉精华",
  "item.kubejs.manganese_vein_ow_essence": "主世界锰矿脉精华",
  "item.kubejs.manifold_oscillatory_power_cell": "流形振荡电池",
  "item.kubejs.max_voltage_coil": "上限压线圈",
  "item.kubejs.medium_frequency_laser": "中频激光器",
  "item.kubejs.memory_foam_block": "记忆海绵",
  "item.kubejs.mica_vein_essence": "云母矿脉精华",
  "item.kubejs.microwormhole_generator": "微型虫洞发生器",
  "item.kubejs.mineral_sand_vein_essence": "矿砂矿脉精华",
  "item.kubejs.molybdenum_vein_essence": "钼矿脉精华",
  "item.kubejs.monazite_vein_essence": "独居石矿脉精华",
  "item.kubejs.naquadah_vein_essence": "硅岩矿脉精华",
  "item.kubejs.nether_data": "下界数据",
  "item.kubejs.nether_quartz_vein_essence": "下界石英矿脉精华",
  "item.kubejs.netherite_rod": "下界合金杆",
  "item.kubejs.neutron_plasma_containment_cell": "中子等离子体密闭容器",
  "item.kubejs.neutronium_antimatter_fuel_rod": "中子反物质燃料棒",
  "item.kubejs.neutronium_sphere": "中子素球体",
  "item.kubejs.nickel_vein_essence": "镍矿脉精华",
  "item.kubejs.nm_chip": "纳米功率集成电路",
  "item.kubejs.nm_wafer": "纳米功率集成电路晶圆",
  "item.kubejs.non_linear_optical_lens": "非线性光学透镜",
  "item.kubejs.nuclear_clock": "核时钟",
  "item.kubejs.nuclear_star": "核能之星",
  "item.kubejs.nuclear_waste": "核废料",
  "item.kubejs.oilsands_vein_essence": "油砂矿脉精华",
  "item.kubejs.olivine_vein_essence": "橄榄石矿脉精华",
  "item.kubejs.omni_matter": "全物质",
  "item.kubejs.optical_assembly": "光学处理器集群",
  "item.kubejs.optical_circuit_board": "光学电路基板",
  "item.kubejs.optical_computer": "光学处理器超级计算机",
  "item.kubejs.optical_mainframe": "光学处理器主机",
  "item.kubejs.optical_printed_circuit_board": "光学印刷电路基板",
  "item.kubejs.optical_processing_core": "光学CPU",
  "item.kubejs.optical_processor": "光学处理器",
  "item.kubejs.optical_ram_chip": "光学RAM晶片",
  "item.kubejs.optical_ram_wafer": "光学RAM晶圆",
  "item.kubejs.optical_slice": "光学裸片",
  "item.kubejs.optical_soc": "光学SoC",
  "item.kubejs.optical_soc_containment_housing": "光学SoC密封外壳",
  "item.kubejs.optical_wafer": "光学晶圆",
  "item.kubejs.opv_voltage_coil": "过载压线圈",
  "item.kubejs.overworld_data": "主世界数据",
  "item.kubejs.pellet_antimatter": "反物质",
  "item.kubejs.periodically_poled_lithium_niobate_boule": "周期性极化铌酸锂晶体",
  "item.kubejs.photocoated_hassium_boule": "光聚合物涂覆的掺𬭶单晶硅",
  "item.kubejs.photocoated_hassium_wafer": "光聚合物涂覆的掺𬭶晶圆",
  "item.kubejs.photon_carrying_wafer": "光电子承载晶圆",
  "item.kubejs.pitchblende_vein_end_essence": "末地沥青铀矿脉精华",
  "item.kubejs.plasma_containment_cell": "等离子体密闭容器",
  "item.kubejs.pm_chip": "皮米功率集成电路",
  "item.kubejs.pm_wafer": "皮米功率集成电路晶圆",
  "item.kubejs.precision_circuit_assembly_robot_mk1": "精密电路装配机器人MKⅠ",
  "item.kubejs.precision_circuit_assembly_robot_mk2": "精密电路装配机器人MKⅡ",
  "item.kubejs.precision_circuit_assembly_robot_mk3": "精密电路装配机器人MKⅢ",
  "item.kubejs.precision_circuit_assembly_robot_mk4": "精密电路装配机器人MKⅣ",
  "item.kubejs.precision_circuit_assembly_robot_mk5": "精密电路装配机器人MKⅤ",
  "item.kubejs.precision_steam_mechanism": "精密蒸汽构件",
  "item.kubejs.prepared_cosmic_soc_wafer": "预备寰宇SoC晶圆",
  "item.kubejs.proto_matter": "元始物质",
  "item.kubejs.quantum_anomaly": "量子反常",
  "item.kubejs.quantumchromodynamic_protective_plating": "量子色动力学防护层",
  "item.kubejs.raw_imprinted_resonatic_circuit_board": "压印磁共振电路板原料",
  "item.kubejs.raw_photon_carrying_wafer": "未成型的光电子承载晶圆",
  "item.kubejs.reactor_fuel_rod": "空燃料棒",
  "item.kubejs.reactor_mox_dual": "二联MOX燃料棒",
  "item.kubejs.reactor_mox_quad": "四联MOX燃料棒",
  "item.kubejs.reactor_mox_simple": "MOX燃料棒",
  "item.kubejs.reactor_naquadah_dual": "二联硅岩燃料棒",
  "item.kubejs.reactor_naquadah_quad": "四联硅岩燃料棒",
  "item.kubejs.reactor_naquadah_simple": "硅岩燃料棒",
  "item.kubejs.reactor_thorium_dual": "二联钍燃料棒",
  "item.kubejs.reactor_thorium_quad": "四联钍燃料棒",
  "item.kubejs.reactor_thorium_simple": "钍燃料棒",
  "item.kubejs.reactor_uranium_dual": "二联铀燃料棒",
  "item.kubejs.reactor_uranium_quad": "四联铀燃料棒",
  "item.kubejs.reactor_uranium_simple": "铀燃料棒",
  "item.kubejs.recursively_folded_negative_space": "递归折叠负空间",
  "item.kubejs.red_halide_lamp": "红光卤素灯",
  "item.kubejs.redstone_vein_essence": "红石矿脉精华",
  "item.kubejs.redstone_vein_ow_essence": "主世界红石矿脉精华",
  "item.kubejs.reinforced_echo_shard": "强化回响碎片",
  "item.kubejs.relativistic_spinorial_memory_system": "相对论旋量存储器",
  "item.kubejs.repeating_command_block_core": "循环命令方块核心",
  "item.kubejs.resonating_gem": "共振宝石",
  "item.kubejs.rhenium_plasma_containment_cell": "铼等离子体密闭容器",
  "item.kubejs.rotating_transparent_surface": "旋转透明层",
  "item.kubejs.rutherfordium_neutronium_boule": "𬬻强化的中子素掺杂的单晶硅",
  "item.kubejs.rutherfordium_neutronium_wafer": "𬬻强化的中子素掺杂的晶圆",
  "item.kubejs.rydberg_spinorial_assembly": "里德堡旋量集群",
  "item.kubejs.saltpeter_vein_essence": "硝石矿脉精华",
  "item.kubejs.salts_vein_essence": "盐矿脉精华",
  "item.kubejs.sapphire_vein_essence": "蓝宝石矿脉精华",
  "item.kubejs.scheelite_vein_essence": "白钨矿脉精华",
  "item.kubejs.scintillator": "闪烁体",
  "item.kubejs.scintillator_crystal": "闪烁晶体",
  "item.kubejs.scrap": "废料",
  "item.kubejs.scrap_box": "废料盒",
  "item.kubejs.sheldonite_vein_essence": "谢尔顿矿脉精华",
  "item.kubejs.sky_steel_dust": "天空钢粉",
  "item.kubejs.sky_steel_plate": "天空钢板",
  "item.kubejs.smd_capacitor_bioware": "生物活性贴片电容",
  "item.kubejs.smd_capacitor_cosmic": "寰宇贴片电容",
  "item.kubejs.smd_capacitor_exotic": "奇异贴片电容",
  "item.kubejs.smd_capacitor_optical": "光学贴片电容",
  "item.kubejs.smd_capacitor_supracausal": "超因果贴片电容",
  "item.kubejs.smd_diode_bioware": "生物活性贴片二极管",
  "item.kubejs.smd_diode_cosmic": "寰宇贴片二极管",
  "item.kubejs.smd_diode_exotic": "奇异贴片二极管",
  "item.kubejs.smd_diode_optical": "光学贴片二极管",
  "item.kubejs.smd_diode_supracausal": "超因果贴片二极管",
  "item.kubejs.smd_inductor_bioware": "生物活性贴片电感",
  "item.kubejs.smd_inductor_cosmic": "寰宇贴片电感",
  "item.kubejs.smd_inductor_exotic": "奇异贴片电感",
  "item.kubejs.smd_inductor_optical": "光学贴片电感",
  "item.kubejs.smd_inductor_supracausal": "超因果贴片电感",
  "item.kubejs.smd_resistor_bioware": "生物活性贴片电阻",
  "item.kubejs.smd_resistor_cosmic": "寰宇贴片电阻",
  "item.kubejs.smd_resistor_exotic": "奇异贴片电阻",
  "item.kubejs.smd_resistor_optical": "光学贴片电阻",
  "item.kubejs.smd_resistor_supracausal": "超因果贴片电阻",
  "item.kubejs.smd_transistor_bioware": "生物活性贴片晶体管",
  "item.kubejs.smd_transistor_cosmic": "寰宇贴片晶体管",
  "item.kubejs.smd_transistor_exotic": "奇异贴片晶体管",
  "item.kubejs.smd_transistor_optical": "光学贴片晶体管",
  "item.kubejs.smd_transistor_supracausal": "超因果贴片晶体管",
  "item.kubejs.solar_light_splitter": "阳光分离器",
  "item.kubejs.space_drone_mk1": "太空无人机MKⅠ",
  "item.kubejs.space_drone_mk2": "太空无人机MKⅡ",
  "item.kubejs.space_drone_mk3": "太空无人机MKⅢ",
  "item.kubejs.space_drone_mk4": "太空无人机MKⅣ",
  "item.kubejs.space_drone_mk5": "太空无人机MKⅤ",
  "item.kubejs.space_drone_mk6": "太空无人机MKⅥ",
  "item.kubejs.space_essence": "宇宙精华",
  "item.kubejs.space_fermium_boots": "宇航镄金属靴子",
  "item.kubejs.space_fermium_chestplate": "宇航镄金属胸甲",
  "item.kubejs.space_fermium_helmet": "宇航镄金属头盔",
  "item.kubejs.space_fermium_leggings": "宇航镄金属护腿",
  "item.kubejs.space_probe_mk1": "宇宙探测器MKⅠ",
  "item.kubejs.space_probe_mk2": "宇宙探测器MKⅡ",
  "item.kubejs.space_probe_mk3": "宇宙探测器MKⅢ",
  "item.kubejs.spacetime_catalyst": "时空催化剂",
  "item.kubejs.special_ceramics": "特种陶瓷",
  "item.kubejs.stabilized_wormhole_generator": "稳定虫洞发生器",
  "item.kubejs.stabilizer_core": "稳定核心",
  "item.kubejs.sulfur_vein_essence": "硫矿脉精华",
  "item.kubejs.supracausal_assembly": "超因果处理器集群",
  "item.kubejs.supracausal_circuit_board": "超因果电路基板",
  "item.kubejs.supracausal_computer": "超因果处理器超级计算机",
  "item.kubejs.supracausal_mainframe": "超因果处理器主机",
  "item.kubejs.supracausal_printed_circuit_board": "超因果印刷电路基板",
  "item.kubejs.supracausal_processing_core": "超因果CPU",
  "item.kubejs.supracausal_processor": "超因果处理器",
  "item.kubejs.supracausal_ram_chip": "超因果RAM晶片",
  "item.kubejs.supracausal_ram_wafer": "超因果RAM晶圆",
  "item.kubejs.suprachronal_ev": "先进超时空电路",
  "item.kubejs.suprachronal_hv": "进阶超时空电路",
  "item.kubejs.suprachronal_iv": "精英超时空电路",
  "item.kubejs.suprachronal_luv": "大师超时空电路",
  "item.kubejs.suprachronal_lv": "基础超时空电路",
  "item.kubejs.suprachronal_mainframe_complex": "创造主机",
  "item.kubejs.suprachronal_max": "终焉超时空电路",
  "item.kubejs.suprachronal_mv": "优良超时空电路",
  "item.kubejs.suprachronal_opv": "过载超时空电路",
  "item.kubejs.suprachronal_uev": "史诗超时空电路",
  "item.kubejs.suprachronal_uhv": "超级超时空电路",
  "item.kubejs.suprachronal_uiv": "传奇超时空电路",
  "item.kubejs.suprachronal_ulv": "简易超时空电路",
  "item.kubejs.suprachronal_uv": "终极超时空电路",
  "item.kubejs.suprachronal_uxv": "荒谬超时空电路",
  "item.kubejs.suprachronal_zpm": "宗师超时空电路",
  "item.kubejs.taranium_boule": "塔兰掺杂的单晶硅",
  "item.kubejs.taranium_wafer": "塔兰掺杂的晶圆",
  "item.kubejs.tcetiedandelions": "鲸鱼座T星E藻类",
  "item.kubejs.tcetieseaweedextract": "鲸鱼座T星E藻类提取物",
  "item.kubejs.temporal_matter": "时间物质",
  "item.kubejs.tetrahedrite_vein_essence": "黝铜矿脉精华",
  "item.kubejs.time_dilation_containment_unit": "时间膨胀密闭单元",
  "item.kubejs.time_twister": "时间扭曲者",
  "item.kubejs.time_twister_wireless": "时间扭曲者-无线电网强化版",
  "item.kubejs.timepiece": "时间碎片",
  "item.kubejs.topaz_vein_essence": "黄玉矿脉精华",
  "item.kubejs.topological_manipulator_unit": "拓扑控制操纵单元",
  "item.kubejs.triplet_neutronium_sphere": "三连中子素球体",
  "item.kubejs.tungsten_carbide_reactor_fuel_rod": "空碳化钨燃料棒",
  "item.kubejs.two_way_foil": "二向箔",
  "item.kubejs.uev_voltage_coil": "极超压线圈",
  "item.kubejs.uhv_voltage_coil": "极高压线圈",
  "item.kubejs.uiv_voltage_coil": "极巨压线圈",
  "item.kubejs.ultima_control_circuit": "§4究极控制电路",
  "item.kubejs.ultimate_control_circuit": "§5终极控制电路",
  "item.kubejs.ultrashort_pulse_laser": "超短脉冲激光器",
  "item.kubejs.unstable_star": "易变之星",
  "item.kubejs.uxv_voltage_coil": "极顶压线圈",
  "item.kubejs.void_matter": "虚空物质",
  "item.kubejs.warped_ender_pearl": "扭曲的末影珍珠",
  "item.kubejs.woven_kevlar": "编织凯芙拉",
  "item.kubejs.wyvern_core": "双足飞龙核心",
  "item.kubejs.wyvern_energy_core": "双足飞龙能量核心",
  "item.kubejs.x_ray_laser": "X射线激光器",
  "item.kubejs.x_ray_mirror_plate": "X射线镜片",
  "item.kubejs.x_ray_waveguide": "X射线导波管",
  "item.kubejs.zero_point_module_fragments": "零点模块碎片",
  "item.kubejs.fishbig_fabric": "鱼大（布料）",
  "item.kubejs.fishbig_frame": "鱼大（支撑）",
  "item.kubejs.fishbig_hair": "鱼大（头发）",
  "item.kubejs.fishbig_hade": "鱼大（头部）",
  "item.kubejs.fishbig_lhand": "鱼大（左手）",
  "item.kubejs.fishbig_body": "鱼大（身体）",
  "item.kubejs.fishbig_rhand": "鱼大（右手）",
  "item.kubejs.fishbig_lleg": "鱼大（左腿）",
  "item.kubejs.fishbig_rleg": "鱼大（右腿）",
  "key.keybinding.kubejs": "KubeJS按键",
  "key.kubejs.flyingspeed": "飞行速度",
  "key.kubejs.nightvision": "夜视开关",
  "key.kubejs.openplanetsmenuKey": "打开创造模式行星菜单",
  "planet.kubejs.ceres": "谷神星",
  "planet.kubejs.ceres_orbit": "谷神星轨道",
  "planet.kubejs.enceladus": "土卫二",
  "planet.kubejs.enceladus_orbit": "土卫二轨道",
  "planet.kubejs.ganymede": "木卫三",
  "planet.kubejs.ganymede_orbit": "木卫三轨道",
  "planet.kubejs.io": "木卫一",
  "planet.kubejs.io_orbit": "木卫一轨道",
  "planet.kubejs.pluto": "冥王星",
  "planet.kubejs.pluto_orbit": "冥王星轨道",
  "planet.kubejs.titan": "土卫六",
  "planet.kubejs.titan_orbit": "土卫六轨道",
  "block.kubejs.diamond_compressed_block": "压缩钻石块"
}